<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.central" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="compile"/>
		<artifact type="bundle" ext="jar" conf="runtime"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<dependency org="javax.validation" name="validation-api" rev="1.1.0.Final"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="[1.24.0,2.0.0)"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.5"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.0.1.Final"/>
		<dependency org="org.joda" name="com.springsource.org.joda.time" rev="1.6.0" />
		<dependency org="org.osgi" name="org.osgi.enterprise" rev="4.2.0"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2"/>
		<dependency org="org.springframework" name="spring-context" rev="3.1.3.RELEASE"/>
    </dependencies>
</ivy-module>