<ivy-module version="2.0">
    <info organisation="SolarNetwork" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->runtime(default);compile->compile(default)">
		<dependency org="javax.validation" name="validation-api" rev="1.1.0.Final">
			<artifact name="validation-api" type="jar"/>
		</dependency>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.5">
    		<artifact name="jackson-mapper-asl" type="jar" />
		</dependency>
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.0.1.Final">
			<artifact name="hibernate-validator" type="jar" />
		</dependency>
		<dependency org="org.joda" name="com.springsource.org.joda.time" rev="1.6.0" />
		<dependency org="org.osgi" name="org.osgi.enterprise" rev="4.2.0">
			<artifact name="org.osgi.enterprise" type="jar"/>
		</dependency>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2">
    		<artifact name="slf4j-api" type="jar"/>
    	</dependency>
		<dependency org="org.springframework" name="spring-context" rev="3.1.3.RELEASE">
			<artifact name="spring-context" type="jar" />
		</dependency>
    </dependencies>
</ivy-module>