<ivy-module version="2.0">
    <info organisation="SolarNetwork" module="${bundle.name}" />
    <dependencies>
		<dependency org="org.joda" name="com.springsource.org.joda.time" rev="1.6.0" />
    	<dependency org="org.osgi" name="org.osgi.enterprise" rev="4.2.0"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="3.0.5.RELEASE"/>
    </dependencies>
</ivy-module>