###############################################################################
# DAO Datum Import Configuration Admin properties
###############################################################################


###############################################################################
# executor.parallelism <integer>
# 
# The maximum number of import tasks to handle concurrently.

executor.parallelism = 2


###############################################################################
# preview.executor.parallelism <integer>
# 
# The maximum number of import preview tasks to handle concurrently.

preview.executor.parallelism = 2


###############################################################################
# preview.maxCount <integer>
# 
# The maximum number of import datum to allow for a preview.

preview.maxCount = 100


###############################################################################
# completedTaskMinimumCacheTime <milliseconds>
# 
# The minimum length of time to maintain completed import task status info.

completedTaskMinimumCacheTime = 14400000


###############################################################################
# workPath <path>
# 
# A path to a directory to use for temporary import files. The files can be
# large, so sufficient space should be allocated in this location.
# Set to an empty value (or do not configure) to use a default location.

#workPath = /var/tmp