Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Datum Aggregation Events
Bundle-SymbolicName: net.solarnetwork.central.datum.agg.event
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.datum.agg.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central.datum.biz;version="[1.10,2.0)",
 net.solarnetwork.central.datum.domain;version="[1.32,3.0)",
 net.solarnetwork.central.domain;version="[1.31,3.0)",
 net.solarnetwork.domain;version="[1.18,2.0)",
 net.solarnetwork.settings;version="[1.2,2.0)",
 net.solarnetwork.settings.support;version="[1.2,2.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)"
