<ivy-module version="2.0">
    <info organisation="SolarNetwork" module="${bundle.name}" />
	<configurations>
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="The WebApp"/>
		<conf name="test" visibility="private" description="unit testing" extends="compile"/>
		<conf name="build" visibility="private" description="Build support"/>
	</configurations>
	<dependencies defaultconfmapping="build->runtime(default);test->runtime(default);runtime->runtime(default);compile->compile(default)">
		<dependency org="cglib" name="cglib" rev="2.2.2" conf="runtime">
			<artifact name="cglib" type="jar"/>
		</dependency>
		<dependency org="com.datastax.cassandra" name="cassandra-driver-core" rev="2.0.0-rc1" conf="compile,runtime">
			<artifact name="cassandra-driver-core" type="jar"/>
		</dependency>
		<dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="7.0.29" conf="compile,runtime">
    		<artifact name="tomcat-jdbc" type="jar" />
		</dependency>
		<dependency org="org.joda" name="com.springsource.org.joda.time" rev="1.6.0" conf="compile,runtime"/>
    	<dependency org="org.postgresql" name="postgresql" rev="9.2-1004-jdbc4"  conf="runtime">
    		<artifact name="postgresql" type="jar" />
    	</dependency>
		<dependency org="org.springframework" name="spring-context" rev="3.1.3.RELEASE" conf="compile,runtime">
			<artifact name="spring-context" type="jar" />
		</dependency>
		<dependency org="org.springframework" name="spring-jdbc" rev="3.1.3.RELEASE" conf="compile,runtime">
			<artifact name="spring-jdbc" type="jar" />
		</dependency>
		<dependency org="org.springframework" name="spring-tx" rev="3.1.3.RELEASE" conf="compile,runtime">
			<artifact name="spring-tx" type="jar" />
		</dependency>
    
    	<!-- Logging -->
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="runtime">
			<artifact name="log4j" type="jar" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" conf="compile,runtime">
    		<artifact name="slf4j-api" type="jar" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.2" conf="runtime">
		    <artifact name="slf4j-log4j12" type="jar" />
		</dependency>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.2" conf="runtime">
    		<artifact name="jcl-over-slf4j" type="jar" />
		</dependency>
    </dependencies>
</ivy-module>