Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarUser OCPP Support
Bundle-SymbolicName: net.solarnetwork.central.user.ocpp
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.user.ocpp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.user.ocpp.biz;version="1.0.0",
 net.solarnetwork.central.user.ocpp.support;version="1.0.0"
Import-Package: 
 net.solarnetwork.central.ocpp.domain;version="[1.0,2.0)",
 net.solarnetwork.ocpp.domain;version="[1.0,2.0)",
 net.solarnetwork.ocpp.service.cs;version="[1.0,2.0)"
