Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork In Biz
Bundle-SymbolicName: net.solarnetwork.central.in.biz
Bundle-Version: 1.12.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central.in.biz;version="1.9.0"
Import-Package: 
 net.solarnetwork.central.datum.domain;version="1.13.0",
 net.solarnetwork.central.domain;version="1.11.0",
 net.solarnetwork.domain;version="1.3.0",
 org.apache.commons.logging;version="[1.1,1.2)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.osgi.service.cm;version="1.2.0",
 org.slf4j;version="[1.6,2.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)"
