headerRowCount.key = Header Rows
headerRowCount.desc = The number of header rows.

dateColumnsValue.key = Date Columns
dateColumnsValue.desc = A comma-delimited list of column numbers (starting from 1 or A) to parse the datum date from. \
	Can specify column ranges using a dash delimiter. Multiple column values will be concatenated with a space before \
	parsing with the configured <b>Date Format</b>.

dateFormat.key = Date Format
dateFormat.desc = The <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/format/DateTimeFormatter.html#patterns">date format pattern</a> \
	to use.

nodeIdColumn.key = Node Column
nodeIdColumn.desc = The node ID column number or name (starting from 1 or A).

sourceIdColumn.key = Source Column
sourceIdColumn.desc = The source ID column number or name (starting from 1 or A).
