headerRowCount.key = Header Rows
headerRowCount.desc = The number of header rows to skip.

dateColumnsValue.key = Date Columns
dateColumnsValue.desc = A comma-delimited list of column numbers to parse the datum date from.

dateFormat.key = Date Format
dateFormat.desc = The <a href="https://www.joda.org/joda-time/apidocs/org/joda/time/format/DateTimeFormat.html">date format pattern</a> \
	to use.

nodeIdColumn.key = Node Column
nodeIdColumn.desc = The node ID column number.

sourceIdColumn.key = Source Column
sourceIdColumn.desc = The source ID column number.
