headerRowCount.key = Header Rows
headerRowCount.desc = The number of header rows to skip.

dateColumnsValue.key = Date Columns
dateColumnsValue.desc = A comma-delimited list of column numbers (starting from 1 or A) to parse the datum date from. \
	Multiple columns will be concatenated with a space in between each.

dateFormat.key = Date Format
dateFormat.desc = The <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/format/DateTimeFormatter.html#patterns">date format pattern</a> \
	to use.

nodeIdColumn.key = Node Column
nodeIdColumn.desc = The node ID column number.

sourceIdColumn.key = Source Column
sourceIdColumn.desc = The source ID column number.
