Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork SolarNode Image Maker Cloud Integration
Bundle-SymbolicName: net.solarnetwork.central.user.nim.cloud
Bundle-Version: 1.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 net.solarnetwork.central;version="1.4",
 net.solarnetwork.central.biz;version="1.2",
 net.solarnetwork.central.cloud.biz;version="1.0",
 net.solarnetwork.central.cloud.domain;version="1.0",
 net.solarnetwork.central.domain;version="1.23",
 net.solarnetwork.central.security;version="1.11",
 net.solarnetwork.central.user.biz;version="1.16",
 net.solarnetwork.central.user.dao;version="1.6",
 net.solarnetwork.central.user.domain;version="1.12",
 net.solarnetwork.central.user.nim.biz;version="1.1",
 net.solarnetwork.domain;version="1.14.0",
 net.solarnetwork.util;version="1.27.0",
 net.solarnetwork.web.security;version="1.0.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[2.9,3.0)",
 org.joda.time.base;version="[2.9,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.cm;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.http.converter.json;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.web.client;version="[4.2,5.0)"
