<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.central" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="compile"/>
		<artifact type="bundle" ext="jar" conf="runtime"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.7" />
		<dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-cbor" rev="2.8.7" />
		<dependency org="commons-codec" name="commons-codec" rev="1.11" />
		<dependency org="javax.cache" name="cache-api" rev="1.0.0" />
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="[1.56.0,2.0.0)"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.mqtt" rev="[2.0.0,3.0.0)"/>
 		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common" rev="[1.48,2.0)"/>
 		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.datum" rev="[1.41,2.0)"/>
		<dependency org="org.ehcache" name="ehcache" rev="3.4.0" />
		<dependency org="org.osgi" name="org.osgi.core" rev="5.0.0"/>
		<dependency org="org.osgi" name="org.osgi.compendium" rev="5.0.0"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.2.6.RELEASE"/>
    </dependencies>
</ivy-module>