Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Query Web
Bundle-SymbolicName: net.solarnetwork.central.query.web
Bundle-Version: 3.1.7
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: WEB-INF/classes/
Web-ContextPath: /solarquery
Automatic-Module-Name: net.solarnetwork.central.query.web
Import-Package: 
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 javax.cache;version="[1.0,2.0)",
 javax.cache.expiry;version="[1.0,2.0)",
 javax.el;version="[1.0,4.0)",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.jstl.core;version="[1.1.2,2.0.0)",
 javax.servlet.jsp.jstl.fmt;version="[1.1.2,2.0.0)",
 javax.servlet.jsp.jstl.tlv;version="[1.1.2,2.0.0)",
 javax.servlet.jsp.tagext;version="2.1.0",
 javax.servlet.resources;version="2.0.0",
 javax.sql,
 net.solarnetwork.central;version="1.2.0",
 net.solarnetwork.central.biz;version="[1.1,2.0)",
 net.solarnetwork.central.dao;version="[2.0,3.0)",
 net.solarnetwork.central.datum.biz;version="[1.0,2.0)",
 net.solarnetwork.central.datum.dao;version="[3.0,4.0)",
 net.solarnetwork.central.datum.domain;version="[2.0,3.0)",
 net.solarnetwork.central.datum.support;version="[2.0,3.0)",
 net.solarnetwork.central.domain;version="[2.0,3.0)",
 net.solarnetwork.central.query.biz;version="[3.0,4.0)",
 net.solarnetwork.central.query.domain;version="[2.0,3.0)",
 net.solarnetwork.central.query.support;version="[1.11,2.0)",
 net.solarnetwork.central.security;version="[1.14,2.0)",
 net.solarnetwork.central.security.jdbc;version="[1.4,2.0)",
 net.solarnetwork.central.security.web;version="[1.9.1,2.0)",
 net.solarnetwork.central.security.web.support;version="[1.0,2.0)",
 net.solarnetwork.central.support;version="[2.0,3.0)",
 net.solarnetwork.central.user.biz;version="[2.0,3.0)",
 net.solarnetwork.central.user.domain;version="[2.0,3.0)",
 net.solarnetwork.central.user.support;version="[2.0,3.0)",
 net.solarnetwork.central.web;version="[2.0,3.0)",
 net.solarnetwork.central.web.support;version="[1.8,2.0)",
 net.solarnetwork.domain;version="[1.17,2.0)",
 net.solarnetwork.util;version="[1.33,2.0)",
 net.solarnetwork.web.domain;version="[1.0,2.0)",
 net.solarnetwork.web.gemini;version="[2.0,3.0)",
 net.solarnetwork.web.security;version="[1.2.2,2.0)",
 net.solarnetwork.web.support;version="[1.10,2.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.el;version="8.5";resolution:=optional,
 org.apache.el.lang;version="8.5";resolution:=optional,
 org.apache.el.parser;version="8.5";resolution:=optional,
 org.apache.el.util;version="8.5";resolution:=optional,
 org.apache.taglibs.response;version="1.0.1",
 org.apache.taglibs.standard.functions;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.resources;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.core;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tei;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tlv;version="[1.1.2,2.0.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.chrono;version="[2.4,3.0)",
 org.joda.time.field;version="[2.4,3.0)",
 org.osgi.framework;version="1.2.0",
 org.osgi.service.cm;version="1.2.0",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.http.converter.json;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.security.authentication;version="[4.2,4.3)",
 org.springframework.security.config;version="[4.2,4.3)",
 org.springframework.security.core;version="[4.2,4.3)",
 org.springframework.security.core.authority;version="[4.2,4.3)",
 org.springframework.security.core.context;version="[4.2,4.3)",
 org.springframework.security.core.userdetails;version="[4.2,4.3)",
 org.springframework.security.core.userdetails.jdbc;version="[4.2,4.3)",
 org.springframework.security.provisioning;version="[4.2,4.3)",
 org.springframework.security.web;version="[4.2,4.3)",
 org.springframework.security.web.authentication;version="[4.2,4.3)",
 org.springframework.security.web.context;version="[4.2,4.3)",
 org.springframework.security.web.savedrequest;version="[4.2,4.3)",
 org.springframework.security.web.util.matcher;version="[4.2,4.3)",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)",
 org.springframework.ui;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)",
 org.springframework.validation.beanvalidation;version="[4.2,5.0)",
 org.springframework.web;version="[4.2,5.0)",
 org.springframework.web.bind;version="[4.2,5.0)",
 org.springframework.web.bind.annotation;version="[4.2,5.0)",
 org.springframework.web.context;version="[4.2,5.0)",
 org.springframework.web.context.support;version="[4.2,5.0)",
 org.springframework.web.filter;version="[4.2,5.0)",
 org.springframework.web.servlet;version="[4.2,5.0)",
 org.springframework.web.servlet.handler;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.annotation;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.method.annotation;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.support;version="[4.2,5.0)",
 org.springframework.web.servlet.support;version="[4.2,5.0)",
 org.springframework.web.servlet.view;version="[4.2,5.0)",
 org.springframework.web.util;version="[4.2,5.0)"
