Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Query Web
Bundle-SymbolicName: net.solarnetwork.central.query.web
Bundle-Version: 2.6.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: WEB-INF/classes/
Web-ContextPath: /solarquery
Import-Package: 
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.sql,
 net.solarnetwork.central;version="1.2.0",
 net.solarnetwork.central.biz;version="1.0.0",
 net.solarnetwork.central.dao;version="1.13.0",
 net.solarnetwork.central.datum.biz;version="1.2.0",
 net.solarnetwork.central.datum.dao;version="2.1.0",
 net.solarnetwork.central.datum.domain;version="1.18.0",
 net.solarnetwork.central.datum.support;version="1.6.0",
 net.solarnetwork.central.domain;version="1.21.0",
 net.solarnetwork.central.query.biz;version="2.0.0",
 net.solarnetwork.central.query.domain;version="1.2.0",
 net.solarnetwork.central.security;version="1.10.0",
 net.solarnetwork.central.security.jdbc;version="1.4.0",
 net.solarnetwork.central.security.web;version="1.0.0",
 net.solarnetwork.central.support;version="1.9.0",
 net.solarnetwork.central.user.biz;version="1.0.0",
 net.solarnetwork.central.user.domain;version="1.13.0",
 net.solarnetwork.central.user.support;version="1.11.0",
 net.solarnetwork.central.web;version="1.3.0",
 net.solarnetwork.central.web.domain;version="1.0.0",
 net.solarnetwork.central.web.support;version="1.8.0",
 net.solarnetwork.domain;version="1.10.0",
 net.solarnetwork.util;version="1.22.0",
 net.solarnetwork.web.domain;version="1.0.0",
 net.solarnetwork.web.gemini;version="1.0.0",
 net.solarnetwork.web.support;version="1.7.0",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.apache.taglibs.response;version="1.0.1",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.field;version="[2.4,3.0)",
 org.mortbay.servlet;version="[6.1,7.0)",
 org.osgi.framework;version="1.2.0",
 org.osgi.service.cm;version="1.2.0",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.http.converter.json;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.security.authentication;version="[4.1,5.0)",
 org.springframework.security.config;version="[4.1,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.authority;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.security.core.userdetails;version="[4.1,5.0)",
 org.springframework.security.core.userdetails.jdbc;version="[4.1,5.0)",
 org.springframework.security.provisioning;version="[4.1,5.0)",
 org.springframework.security.web;version="[4.1,5.0)",
 org.springframework.security.web.authentication;version="[4.1,5.0)",
 org.springframework.security.web.context;version="[4.1,5.0)",
 org.springframework.security.web.savedrequest;version="[4.1,5.0)",
 org.springframework.security.web.util.matcher;version="[4.1,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)",
 org.springframework.ui;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)",
 org.springframework.validation.beanvalidation;version="[4.2,5.0)",
 org.springframework.web;version="[4.2,5.0)",
 org.springframework.web.bind;version="[4.2,5.0)",
 org.springframework.web.bind.annotation;version="[4.2,5.0)",
 org.springframework.web.context;version="[4.2,5.0)",
 org.springframework.web.context.support;version="[4.2,5.0)",
 org.springframework.web.filter;version="[4.2,5.0)",
 org.springframework.web.servlet;version="[4.2,5.0)",
 org.springframework.web.servlet.handler;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.annotation;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.method.annotation;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.support;version="[4.2,5.0)",
 org.springframework.web.servlet.support;version="[4.2,5.0)",
 org.springframework.web.servlet.view;version="[4.2,5.0)",
 org.springframework.web.util;version="[4.2,5.0)"
