Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Query Web
Bundle-SymbolicName: net.solarnetwork.central.query.web
Bundle-Version: 1.4.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: WEB-INF/classes/
Web-ContextPath: /solarquery
Import-Package: 
 net.solarnetwork.central;version="[1.1.0,2.0.0)",
 net.solarnetwork.central.dao;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.domain;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.datum.dao;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.datum.domain;version="[1.6.1,2.0.0)",
 net.solarnetwork.central.datum.support;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.query.biz;version="[1.1.0,2.0.0)",
 net.solarnetwork.central.web;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.web.support;version="[1.0.0,2.0.0)",
 net.solarnetwork.util;version="[1.0.0,2.0.0)",
 net.solarnetwork.web.support;version="[1.2.0,2.0.0)",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.sql,
 org.aopalliance.aop;version="[1.0,2.0)",
 org.apache.taglibs.response;version="1.0.1",
 org.codehaus.jackson;version="[1.9.0,2.0.0)",
 org.codehaus.jackson.map;version="[1.9.0,2.0.0)",
 org.eclipse.virgo.web.dm;version="[2.1.0,3.0.0)",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.base;version="[1.6,3.0)",
 org.joda.time.field;version="[1.6,3.0)",
 org.mortbay.servlet;version="[6.1,7.0)",
 org.osgi.framework;version="1.2.0",
 org.osgi.service.cm;version="1.2.0",
 org.springframework.aop;version="[3.0,4.0)",
 org.springframework.aop.framework;version="[3.0,4.0)",
 org.springframework.beans;version="[3.0,4.0)",
 org.springframework.beans.factory;version="[3.0,4.0)",
 org.springframework.beans.factory.annotation;version="[3.0,4.0)",
 org.springframework.context;version="[3.0,4.0)",
 org.springframework.context.support;version="[3.0,4.0)",
 org.springframework.core;version="[3.0,4.0)",
 org.springframework.core.io;version="[3.0,4.0)",
 org.springframework.core.enums;version="[3.0,4.0)",
 org.springframework.dao;version="[3.0,4.0)",
 org.springframework.http;version="[3.0,4.0)",
 org.springframework.jdbc.support;version="[3.0,4.0)",
 org.springframework.osgi.compendium.cm;version="[1.2.1,2.0.0)",
 org.springframework.osgi.compendium.config;version="[1.2.1,2.0.0)",
 org.springframework.stereotype;version="[3.0,4.0)",
 org.springframework.transaction;version="[3.0,4.0)",
 org.springframework.transaction.annotation;version="[3.0,4.0)",
 org.springframework.ui;version="[3.0,4.0)",
 org.springframework.util;version="[3.0,4.0)",
 org.springframework.validation;version="[3.0,4.0)",
 org.springframework.web.bind;version="[3.0,4.0)",
 org.springframework.web.bind.annotation;version="[3.0,4.0)",
 org.springframework.web.context;version="[3.0,4.0)",
 org.springframework.web.context.support;version="[3.0,4.0)",
 org.springframework.web.filter;version="[3.0,4.0)",
 org.springframework.web.servlet;version="[3.0,4.0)",
 org.springframework.web.servlet.handler;version="[3.0,4.0)",
 org.springframework.web.servlet.mvc;version="[3.0,4.0)",
 org.springframework.web.servlet.mvc.annotation;version="[3.0,4.0)",
 org.springframework.web.servlet.mvc.support;version="[3.0,4.0)",
 org.springframework.web.servlet.support;version="[3.0,4.0)",
 org.springframework.web.servlet.view;version="[3.0,4.0)",
 org.springframework.web.util;version="[3.0,4.0)"
