###############################################################################
# net.solarnetwork.central.user.export.jobsConfiguration Admin properties
###############################################################################

###############################################################################
# *.jobCron <cron expression>
# 
# The cron expression to run the job at.

UserExportTaskPopulatorHourly.jobCron = 0 10/30 * * * ?
UserExportTaskPopulatorDaily.jobCron = 0 10/30 1/8 * * ?
UserExportTaskPopulatorWeekly.jobCron = 0 15 1/12 ? * MON-TUE
UserExportTaskPopulatorMonthly.jobCron = 0 45 2 1/2 * ?

###############################################################################
# *.maximumWaitMs <milliseconds>
# 
# The maximum wait time for the job to complete.

UserExportTaskPopulatorHourly.maximumWaitMs = 600000
UserExportTaskPopulatorDaily.maximumWaitMs = 600000
UserExportTaskPopulatorWeekly.maximumWaitMs = 600000
UserExportTaskPopulatorMonthly.maximumWaitMs = 600000


###############################################################################
# UserAdhocExportTaskCleaner.minimumAgeMinutes <minutes>
# UserExportTaskCleaner.minimumAgeMinutes <minutes>
# 
# The minimum age for completed tasks before they can be purged.

UserAdhocExportTaskCleaner.minimumAgeMinutes = 360
UserExportTaskCleaner.minimumAgeMinutes = 360


###############################################################################
# UserAdhocExportTaskCleaner.jobCron <cron expression>
# UserExportTaskCleaner.jobCron <cron expression>
# 
# The cron expression to execute the user export task cleaner jobs on.

UserAdhocExportTaskCleaner.jobCron = 0 47 * * * ?
UserExportTaskCleaner.jobCron = 0 37 * * * ?
