<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.central" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="compile"/>
		<artifact type="bundle" ext="jar" conf="runtime"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.3" />
 		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common" rev="[1.34.0,2.0.0)"/>
 		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="[1.34.0,2.0.0)"/>
    	<dependency org="commons-codec" name="commons-codec" rev="1.7" />
		<dependency org="joda-time" name="joda-time" rev="2.4"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"/>
    </dependencies>
</ivy-module>