<ivy-module version="2.0">
    <info organisation="SolarNetwork" module="${bundle.name}" />
    <dependencies>
    	<dependency org="commons-codec" name="commons-codec" rev="1.7" />
		<dependency org="org.joda" name="com.springsource.org.joda.time" rev="1.6.0" />
    	<dependency org="org.slf4j" name="com.springsource.slf4j.api" rev="1.5.10" />
    </dependencies>
</ivy-module>