<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.central" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="compile"/>
		<artifact type="bundle" ext="jar" conf="runtime"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<dependency org="org.apache.commons" name="commons-compress" rev="1.18" />
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.10.1" />
 		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="1.59"/>
 		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common" rev="2.0"/>
 		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.datum" rev="1.29"/>
 		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.user" rev="1.30"/>
		<dependency org="joda-time" name="joda-time" rev="2.9"/>
		<dependency org="org.osgi" name="org.osgi.enterprise" rev="5.0.0"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"/>
		<dependency org="org.springframework" name="spring-core" rev="4.3.23.RELEASE"/>
	</dependencies>
</ivy-module>
