Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork SolarNode Image Maker Cloud Jobs
Bundle-SymbolicName: net.solarnetwork.central.user.nim.jobs
Bundle-Version: 1.0.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central;version="[1.4,2.0)",
 net.solarnetwork.central.biz;version="[1.2,2.0)",
 net.solarnetwork.central.scheduler;version="[1.6,2.0)",
 net.solarnetwork.central.user.nim.biz;version="[1.0,2.0)",
 net.solarnetwork.util;version="[1.27,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.cm;version="[1.2,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
