Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central DAO In
Bundle-SymbolicName: net.solarnetwork.central.in.biz.dao
Bundle-Version: 2.5.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 javax.cache;version="[1.0,2.0)",
 javax.cache.configuration;version="[1.0,2.0)",
 javax.cache.event;version="[1.0,2.0)",
 javax.cache.expiry;version="[1.0,2.0)",
 javax.cache.integration;version="[1.0,2.0)",
 javax.cache.management;version="[1.0,2.0)",
 net.solarnetwork.central;version="[1.0,2.0)",
 net.solarnetwork.central.biz;version="[1.0,2.0)",
 net.solarnetwork.central.dao;version="[2.2,3.0)",
 net.solarnetwork.central.datum.biz;version="[1.7,2.0)",
 net.solarnetwork.central.datum.dao;version="[3.3,4.0)",
 net.solarnetwork.central.datum.domain;version="[2.5,3.0)",
 net.solarnetwork.central.datum.v2.dao;version="[1.0,2.0)",
 net.solarnetwork.central.datum.v2.domain;version="[1.0,2.0)",
 net.solarnetwork.central.datum.v2.support;version="[1.2,2.0)",
 net.solarnetwork.central.domain;version="[2.0,3.0)",
 net.solarnetwork.central.in.biz;version="[2.2,3.0)",
 net.solarnetwork.central.security;version="[1.0,2.0)",
 net.solarnetwork.central.support;version="[2.2,3.0)",
 net.solarnetwork.dao;version="[1.1,2.0)",
 net.solarnetwork.domain;version="[1.27,2.0)",
 net.solarnetwork.domain.datum;version="[1.3,2.0)",
 net.solarnetwork.util;version="[1.49,2.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.apache.commons.logging;version="[1.1,2.0)",
 org.joda.time;version="[2.0,3.0)",
 org.joda.time.base;version="[2.0,3.0)",
 org.joda.time.chrono;version="[2.0,3.0)",
 org.joda.time.format;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)",
 org.springframework.transaction.support;version="[4.2,5.0)"
