<ivy-module version="2.0">
    <info organisation="SolarNetwork" module="${bundle.name}" />
    <dependencies>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" />
		<dependency org="org.springframework" name="spring-beans" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework" name="spring-context" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework" name="spring-core" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-core" rev="3.1.3.RELEASE"/>
    </dependencies>
</ivy-module>
