<ivy-module version="2.0">
    <info organisation="SolarNetwork" module="${bundle.name}" />
    <dependencies>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" />
		<dependency org="org.springframework" name="org.springframework.beans" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework.security" name="org.springframework.security.core" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework.webflow" name="org.springframework.webflow" rev="2.0.9.RELEASE"/>
    </dependencies>
</ivy-module>
