<project basedir=".">

	<property name="bundle.deps" value="true"/>
	<dirset id="bundle.deps" dir="${basedir}/../..">
		<include name="solarnetwork-central/net.solarnetwork.central.common"/>
		<include name="solarnetwork-central/net.solarnetwork.central.common.security"/>
		<include name="solarnetwork-common/net.solarnetwork.common"/>
		<include name="solarnetwork-common/net.solarnetwork.common.web"/>
	</dirset>

	<property name="dir.osgi.base" value="${basedir}/../../solarnetwork-build/solarnetwork-osgi-lib"/>	
	<import file="${dir.osgi.base}/lib-build.xml"/>
	
</project>
