<ivy-module version="2.0">
    <info organisation="SolarNetwork" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->runtime(default);compile->compile(default)">
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" />
    	<dependency org="org.apache.tiles" name="com.springsource.org.apache.tiles" rev="2.1.2.osgi" />
    	<dependency org="org.apache.tiles" name="com.springsource.org.apache.tiles.core" rev="2.1.2.osgi" />
    	<dependency org="org.apache.tiles" name="com.springsource.org.apache.tiles.jsp" rev="2.1.2" />
    	<dependency org="org.apache.tiles" name="com.springsource.org.apache.tiles.servlet" rev="2.1.2" />
    	<dependency org="org.codehaus.jackson" name="com.springsource.org.codehaus.jackson" rev="1.0.0" />
		<dependency org="org.joda" name="com.springsource.org.joda.time" rev="1.6.0" />
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2">
    		<artifact name="slf4j-api" type="jar"/>
    	</dependency>
		<dependency org="org.springframework" name="org.springframework.beans" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.web" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.1.3.RELEASE"/>
    </dependencies>
</ivy-module>