Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central Datum
Bundle-SymbolicName: net.solarnetwork.central.datum
Bundle-Version: 2.10.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.solarnetwork.central.datum
Export-Package: 
 net.solarnetwork.central.datum.biz;version="1.11.0",
 net.solarnetwork.central.datum.dao;version="3.2.0",
 net.solarnetwork.central.datum.domain;version="2.5.0",
 net.solarnetwork.central.datum.support;version="2.1.0",
 net.solarnetwork.central.datum.v2.dao;version="1.1.0",
 net.solarnetwork.central.datum.v2.domain;version="1.1.0",
 net.solarnetwork.central.datum.v2.support;version="1.1.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 net.solarnetwork.central.dao;version="[2.0,3.0)",
 net.solarnetwork.central.domain;version="[2.2,3.0)",
 net.solarnetwork.central.support;version="[2.0,3.0)",
 net.solarnetwork.dao;version="[1.1,2.0)",
 net.solarnetwork.domain;version="[1.7,2.0)",
 net.solarnetwork.settings;version="[1.2,2.0)",
 net.solarnetwork.support;version="[1.11,2.0)",
 net.solarnetwork.util;version="[1.18,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.supercsv.io;version="[2.4,3.0)";resolution:=optional,
 org.supercsv.prefs;version="[2.4,3.0)";resolution:=optional,
 org.supercsv.util;version="[2.4,3.0)";resolution:=optional
