Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central Datum
Bundle-SymbolicName: net.solarnetwork.central.datum
Bundle-Version: 1.6.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central.datum.dao;version="1.2.0",
 net.solarnetwork.central.datum.domain;version="1.6.2",
 net.solarnetwork.central.datum.support;version="1.0.0"
Import-Package: 
 net.solarnetwork.central.dao;version="[1.4.0,2.0.0)",
 net.solarnetwork.central.domain;version="[1.6.0,2.0.0)",
 net.solarnetwork.util;version="[1.0.0,2.0.0)",
 org.apache.commons.codec.digest;version="[1.3.0,1.5.0)",
 org.codehaus.jackson.annotate;version="[1.9,2.0)",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.base;version="[1.6,3.0)",
 org.slf4j;version="[1.5.0,2.0.0)"
