Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central Datum
Bundle-SymbolicName: net.solarnetwork.central.datum
Bundle-Version: 1.17.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central.datum.biz;version="1.1.0",
 net.solarnetwork.central.datum.dao;version="2.0.0",
 net.solarnetwork.central.datum.domain;version="1.16.0",
 net.solarnetwork.central.datum.support;version="1.5.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 net.solarnetwork.central.dao;version="1.12.0",
 net.solarnetwork.central.domain;version="1.16.0",
 net.solarnetwork.central.support;version="1.9.0",
 net.solarnetwork.domain;version="1.7.0",
 net.solarnetwork.util;version="1.18.0",
 org.apache.commons.codec.digest;version="[1.3.0,1.5.0)",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.base;version="[1.6,3.0)",
 org.slf4j;version="[1.5.0,2.0.0)"
