Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central DAO User Biz
Bundle-SymbolicName: net.solarnetwork.central.user.biz.dao
Bundle-Version: 2.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.solarnetwork.central.user.biz.dao;version="1.9.0"
Import-Package: 
 javax.crypto,
 javax.crypto.spec,
 net.sf.ehcache;version="[2.7,3.0)",
 net.solarnetwork.central;version="[1.0,2.0)",
 net.solarnetwork.central.dao;version="[2.0,3.0)",
 net.solarnetwork.central.domain;version="[2.0,3.0)",
 net.solarnetwork.central.in.biz;version="[2.0,3.0)",
 net.solarnetwork.central.instructor.biz;version="[1.2,2.0)",
 net.solarnetwork.central.instructor.domain;version="[1.1.1,2.0)",
 net.solarnetwork.central.security;version="[1.8,2.0)",
 net.solarnetwork.central.user.biz;version="[2.0,3.0)",
 net.solarnetwork.central.user.dao;version="[2.0,3.0)",
 net.solarnetwork.central.user.domain;version="[2.0,3.0)",
 net.solarnetwork.domain;version="[1.5,2.0)",
 net.solarnetwork.io;version="[1.1,2.0)",
 net.solarnetwork.support;version="[1.2,2.0)",
 net.solarnetwork.util;version="[1.6,2.0)",
 net.solarnetwork.web.security;version="[1.0,2.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.cache.ehcache;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)"
