Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central DAO User Biz
Bundle-SymbolicName: net.solarnetwork.central.user.biz.dao
Bundle-Version: 1.9.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.solarnetwork.central.user.biz.dao;version="1.3.0"
Import-Package: 
 net.sf.ehcache;version="[2.7,3.0)",
 net.solarnetwork.central;version="1.0",
 net.solarnetwork.central.dao;version="1.13",
 net.solarnetwork.central.domain;version="1.15",
 net.solarnetwork.central.in.biz;version="1.3",
 net.solarnetwork.central.security;version="1.6",
 net.solarnetwork.central.user.biz;version="1.8",
 net.solarnetwork.central.user.dao;version="1.3",
 net.solarnetwork.central.user.domain;version="1.7",
 net.solarnetwork.domain;version="1.5",
 net.solarnetwork.io;version="1.1.0",
 net.solarnetwork.support;version="1.2.0",
 net.solarnetwork.util;version="[1.6,2.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.apache.commons.codec.binary;version="[1.4,2.0)",
 org.apache.commons.codec.digest;version="[1.4,2.0)",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.base;version="[1.6,3.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.aop;version="[3.1,4.0)",
 org.springframework.aop.framework;version="[3.1,4.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory.annotation;version="[3.1,4.0)",
 org.springframework.cache.ehcache;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.dao;version="[3.1,4.0)",
 org.springframework.jdbc.support;version="[3.1,4.0)",
 org.springframework.security.core;version="[3.1,4.0)",
 org.springframework.security.core.context;version="[3.1,4.0)",
 org.springframework.stereotype;version="[3.1,4.0)",
 org.springframework.transaction;version="[3.1,4.0)",
 org.springframework.transaction.annotation;version="[3.1,4.0)",
 org.springframework.util;version="[3.1,4.0)",
 org.springframework.validation;version="[3.1,4.0)"
