Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet SolarFlux Integration
Bundle-SymbolicName: net.solarnetwork.central.datum.flux
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.datum.flux
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.10.1,3.0)",
 com.fasterxml.jackson.dataformat.cbor;version="[2.10.1,3.0)",
 net.solarnetwork.central.datum.biz;version="[1.8,2.0)",
 net.solarnetwork.central.datum.dao;version="[3.1,4.0)",
 net.solarnetwork.central.datum.domain;version="[2.0,3.0)",
 net.solarnetwork.central.domain;version="[2.0,3.0)",
 net.solarnetwork.central.support;version="[2.0,3.0)",
 net.solarnetwork.common.mqtt;version="[1.1,2.0)",
 net.solarnetwork.domain;version="[1.19,2.0)",
 net.solarnetwork.support;version="[1.11,2.0)",
 net.solarnetwork.util;version="[1.41,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.2,5.0)"
