###############################################################################
# Datum Import Jobs Configuration Admin properties
###############################################################################

###############################################################################
# DatumImportProcessor.maximumWaitMs <milliseconds>
# 
# The maximum time to wait for the import job to complete.

DatumImportProcessor.maximumWaitMs = 300000


###############################################################################
# DatumImportProcessor.maximumClaimCount <integer>
# 
# The maximum number of import tasks to submit for execution during a job run.

DatumImportProcessor.maximumClaimCount = 1000


###############################################################################
# DatumImportProcessor.jobCron <cron expression>
# 
# The cron expression to execute the datum import job on.

DatumImportProcessor.jobCron = 0 1/10 * * * ?


###############################################################################
# DatumImportJobInfoCleaner.minimumAgeMinutes <minutes>
# 
# The minimum age for completed tasks before they can be purged.

DatumImportJobInfoCleaner.minimumAgeMinutes = 720


###############################################################################
# DatumImportJobInfoCleaner.jobCron <cron expression>
# 
# The cron expression to execute the datum import job info cleaner job on.

DatumImportJobInfoCleaner.jobCron = 0 47 * * * ?
