Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet OCPP Core
Bundle-SymbolicName: net.solarnetwork.central.ocpp
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.ocpp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.ocpp.domain;version="1.0.0",
 net.solarnetwork.central.ocpp.dao;version="1.0.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.10.1,3.0)",
 net.solarnetwork.central.user.dao;version="[2.1,3.0)",
 net.solarnetwork.dao;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.19,2.0)",
 net.solarnetwork.ocpp.dao;version="[1.0,2.0)",
 net.solarnetwork.ocpp.domain;version="[1.0,2.0)",
 net.solarnetwork.ocpp.service;version="[1.0,2.0)",
 net.solarnetwork.util;version="[1.41,2.0)",
 org.osgi.service.event;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)"
