###############################################################################
# net.solarnetwork.central.dao.mybatis Configuration Admin properties
###############################################################################

###############################################################################
# cache.node.flush <milliseconds>
# 
# An interval, in milliseconds, at which to flush MyBatis cached data.

cache.node.flush = 900000
