Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarUser Datum Expire
Bundle-SymbolicName: net.solarnetwork.central.user.expire
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.user.expire
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.user.expire.biz;version="1.0.0",
 net.solarnetwork.central.user.expire.dao;version="1.0.0",
 net.solarnetwork.central.user.expire.domain;version="1.0.0",
 net.solarnetwork.central.user.expire.support;version="1.0.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 net.solarnetwork.central.dao;version="1.15.0",
 net.solarnetwork.central.datum.domain;version="1.25.0",
 net.solarnetwork.central.domain;version="1.26.0",
 net.solarnetwork.central.user.dao;version="1.11.0",
 net.solarnetwork.central.user.domain;version="1.15.1",
 net.solarnetwork.domain;version="1.14.0",
 net.solarnetwork.settings;version="1.1.0",
 net.solarnetwork.support;version="1.7.0",
 net.solarnetwork.util;version="1.32.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.osgi.service.cm;version="1.2.0",
 org.slf4j;version="[1.7.0,2.0.0)"
