Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarUser DAO Export Biz
Bundle-SymbolicName: net.solarnetwork.central.user.export.biz.dao
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.user.export.biz.dao
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central.dao;version="1.14.0",
 net.solarnetwork.central.datum.dao;version="2.2.0",
 net.solarnetwork.central.datum.domain;version="1.19.0",
 net.solarnetwork.central.datum.export.biz;version="1.0.0",
 net.solarnetwork.central.datum.export.domain;version="1.0.0",
 net.solarnetwork.central.domain;version="1.23.0",
 net.solarnetwork.central.user.dao;version="1.10.0",
 net.solarnetwork.central.user.domain;version="1.15.0",
 net.solarnetwork.central.user.export.biz;version="0.1.0",
 net.solarnetwork.central.user.export.dao;version="0.1.0",
 net.solarnetwork.central.user.export.domain;version="0.1.0",
 net.solarnetwork.domain;version="1.12.0",
 net.solarnetwork.settings;version="1.1.0",
 net.solarnetwork.settings.support;version="1.1.0",
 net.solarnetwork.util;version="1.30.0",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
