###############################################################################
# Standard Scheduler Configuration Admin properties
###############################################################################

###############################################################################
# scheduler.poolSize <integer>
# 
# The minimum number of threads to maintain for the task scheduler.

scheduler.poolSize = 1


###############################################################################
# scheduler.threadNamePrefix <string>
# 
# A prefix to use for thread in the task scheduler.

scheduler.threadNamePrefix = SolarNet-
