###############################################################################
# Standard Scheduler Configuration Admin properties
###############################################################################

###############################################################################
# scheduler.poolSize <integer>
# 
# The minimum number of threads to maintain for the task scheduler.

scheduler.poolSize = 1


###############################################################################
# scheduler.threadNamePrefix <string>
# 
# A prefix to use for threads in the task scheduler.

scheduler.threadNamePrefix = SolarNet-Sched-

###############################################################################
# executor.corePoolSize <integer>
# 
# The minimum number of threads to maintain for the executor.

executor.corePoolSize = 2


###############################################################################
# executor.threadNamePrefix <string>
# 
# A prefix to use for threads in the executor.

executor.threadNamePrefix = SolarNet-
