# Example properties for DogtagPKIBizTests
#
# Copy to src/test/resources and modify as needed
#
# You'll also need to copy/link the dogtag-client.jks keystore
# in that directory, e.g.
#
# cd src/test/resources
# ../../../../../../solarnetwork-build/solarnetwork-osgi-target/conf/tls/dogtag-client.jks


# Dogtag URL; must use domain name for TLS; can configure in /etc/hosts if needed
dogtag.baseUrl = https://ca.solarnetworkdev.net:8443

# The dogtag-client.jks keystore password
dogtag.keystore.pass = dev123

# TLS chiphers to disallow
dogtag.ciphers.disabled = TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA
