Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Datum Import AOP
Bundle-SymbolicName: net.solarnetwork.central.datum.imp.aop
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.datum.imp.aop
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,build/eclipse/
Import-Package: 
 net.solarnetwork.central.dao;version="1.15.0",
 net.solarnetwork.central.domain;version="1.26.0",
 net.solarnetwork.central.security;version="1.13.0",
 net.solarnetwork.central.user.dao;version="1.11.0",
 net.solarnetwork.central.user.domain;version="1.15.1",
 net.solarnetwork.central.datum.imp.biz;version="1.0.0",
 net.solarnetwork.central.datum.imp.domain;version="1.0.0",
 net.solarnetwork.central.datum.imp.support;version="1.0.0",
 net.solarnetwork.central.user.support;version="1.12.0",
 net.solarnetwork.domain;version="1.14.0",
 net.solarnetwork.util;version="1.32.0",
 org.aopalliance.aop;version="1.0.0",
 org.aspectj.lang;version="[1.6.8,2.0)",
 org.aspectj.lang.annotation;version="[1.6.8,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.aspectj.annotation;version="[4.2,5.0)",
 org.springframework.aop.aspectj.autoproxy;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
