Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork JDBC
Bundle-SymbolicName: net.solarnetwork.central.common.dao.jdbc
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.common.dao.jdbc;version="2.0.0"
Import-Package: 
 javax.sql,
 net.solarnetwork.central.dao;version="1.16.0",
 net.solarnetwork.central.domain;version="1.30.0",
 net.solarnetwork.dao.jdbc;version="1.3.0",
 net.solarnetwork.domain;version="1.17.0",
 org.slf4j;version="[1.6,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.jdbc;version="[4.2,5.0)",
 org.springframework.jdbc.core;version="[4.2,5.0)",
 org.springframework.jdbc.core.simple;version="[4.2,5.0)",
 org.springframework.jdbc.core.support;version="[4.2,5.0)",
 org.springframework.jdbc.datasource;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.support;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
