<ivy-module version="2.0">
    <info organisation="SolarNetwork" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->runtime(default);compile->compile(default)">
    	<dependency org="org.apache.ibatis" name="com.springsource.com.ibatis" rev="2.3.4.726" />
		<dependency org="org.joda" name="com.springsource.org.joda.time" rev="1.6.0" />
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2">
    		<artifact name="slf4j-api" type="jar"/>
    	</dependency>
		<dependency org="org.springframework" name="spring-orm" rev="3.1.3.RELEASE">
    		<artifact name="spring-orm" type="jar" />
		</dependency>
    </dependencies>
</ivy-module>