<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.central" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="compile"/>
		<artifact type="bundle" ext="jar" conf="runtime"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
 		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common" rev="[1.21.0,2.0.0)"/>
 		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common.dao.ibatis" rev="[1.17.0,2.0.0)"/>
 		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.datum" rev="[1.14.0,2.0.0)"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="[1.20.0,2.0.0)"/>
    	<dependency org="org.apache.ibatis" name="com.springsource.com.ibatis" rev="2.3.4.726" />
		<dependency org="org.joda" name="com.springsource.org.joda.time" rev="1.6.0" />
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2"/>
		<dependency org="org.springframework" name="spring-orm" rev="3.1.3.RELEASE"/>
    </dependencies>
</ivy-module>