Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarUser OCPP DAO Biz
Bundle-SymbolicName: net.solarnetwork.central.user.ocpp.biz.dao
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.user.ocpp.biz.dao
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central.ocpp.dao;version="1.0.0",
 net.solarnetwork.central.ocpp.domain;version="1.0.0",
 net.solarnetwork.central.user.ocpp.biz;version="1.0.0",
 net.solarnetwork.dao;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.19,2.0)",
 net.solarnetwork.ocpp.dao;version="[1.0,2.0)",
 net.solarnetwork.ocpp.domain;version="[1.0,2.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.annotation;version="[4.3,5.0)"
