Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork DAO Datum Export
Bundle-SymbolicName: net.solarnetwork.central.datum.export.biz.dao
Bundle-Version: 1.0.3
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.datum.export.biz.dao
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central.dao;version="1.14.0",
 net.solarnetwork.central.datum.biz;version="1.2.0",
 net.solarnetwork.central.datum.domain;version="1.20.0",
 net.solarnetwork.central.datum.export.biz;version="1.0.0",
 net.solarnetwork.central.datum.export.dao;version="1.0.0",
 net.solarnetwork.central.datum.export.domain;version="1.0.0",
 net.solarnetwork.central.datum.export.support;version="1.0.0",
 net.solarnetwork.central.domain;version="1.24.1",
 net.solarnetwork.central.query.biz;version="2.1.0",
 net.solarnetwork.central.query.support;version="1.5.0",
 net.solarnetwork.central.scheduler;version="1.5.0",
 net.solarnetwork.domain;version="1.13.0",
 net.solarnetwork.util;version="1.30.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.scheduling.concurrent;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.support;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
