###############################################################################
# net.solarnetwork.central.datum.agg Configuration Admin properties
###############################################################################

staleNodeDatumProcessor.maximumRowCount = 200
staleNodeDatumProcessor.taskCount = 4

staleGeneralNodeDatumProcessor.hourly.jobCron = 15 0/1 * * * ?
staleGeneralNodeDatumProcessor.daily.jobCron = 30 0/5 * * * ?
staleGeneralNodeDatumProcessor.monthly.jobCron = 45 0/20 * * * ?

staleLocationDatumProcessor.maximumRowCount = 200
staleLocationDatumProcessor.taskCount = 2

staleGeneralLocationDatumProcessor.hourly.jobCron = 5 0/1 * * * ?
staleGeneralLocationDatumProcessor.daily.jobCron = 20 0/5 * * * ?
staleGeneralLocationDatumProcessor.monthly.jobCron = 35 0/20 * * * ?

staleAuditNodeDatumProcessor.raw.jobCron = 45 0/5 * * * ?
staleAuditNodeDatumProcessor.hourly.jobCron = 45 3/5 * * * ?
staleAuditNodeDatumProcessor.daily.jobCron = 30 4/5 * * * ?
staleAuditNodeDatumProcessor.monthly.jobCron = 45 10/20 * * * ?
