###############################################################################
# net.solarnetwork.central.datum.agg Configuration Admin properties
###############################################################################

staleNodeDatumProcessor.maximumRowCount = 200
staleNodeDatumProcessor.taskCount = 4

staleGeneralNodeDatumProcessor.hourly.jobCron = 15 0/1 * * * ?
staleGeneralNodeDatumProcessor.daily.jobCron = 30 0/5 * * * ?
staleGeneralNodeDatumProcessor.monthly.jobCron = 45 0/20 * * * ?

staleLocationDatumProcessor.maximumRowCount = 200
staleLocationDatumProcessor.taskCount = 2

staleGeneralLocationDatumProcessor.hourly.jobCron = 5 0/1 * * * ?
staleGeneralLocationDatumProcessor.daily.jobCron = 20 0/5 * * * ?
staleGeneralLocationDatumProcessor.monthly.jobCron = 35 0/20 * * * ?

staleAuditNodeDatumProcessor.raw.jobCron = 45 0/5 * * * ?
staleAuditNodeDatumProcessor.hourly.jobCron = 45 3/5 * * * ?
staleAuditNodeDatumProcessor.daily.jobCron = 30 4/5 * * * ?
staleAuditNodeDatumProcessor.monthly.jobCron = 45 10/20 * * * ?

staleSolarFluxProcessor.maximumRowCount = 1000
staleSolarFluxProcessor.taskCount = 4
staleSolarFluxProcessor.jobCron = 45 0/1 * * * ?

###############################################################################
# cache.conf.uri <path>
# 
# Path to ehcache.xml configuration file.
		
cache.conf.uri = classpath:/net/solarnetwork/central/datum/agg/ehcache.xml


###############################################################################
# userNodeCache.ttl <integer>
# userNodeCache.heapMaxEntries <integer>
# userNodeCache.diskMaxSizeMB <integer>
#
# Node -> User cache configuration. The TTL is given in seconds.

userNodeCache.ttl = 60
userNodeCache.heapMaxEntries = 10000
userNodeCache.diskMaxSizeMB = 100

###############################################################################
# mqtt.truststore.path <path>
# 
# Path to a Java key store holding trusted CA certificates, for use by the MQTT
# client connection.

mqtt.truststore.path = conf/tls/mqtt-trust.jks


###############################################################################
# mqtt.truststore.pass <string>
# 
# Password to use with the MQTT client trust store.

mqtt.truststore.pass = password
