service.factoryPid = net.solarnetwork.central.datum.agg.SolarFluxAggregatePublisher
uid = SolarFlux-Agg-Publisher-01
displayName = SolarFlux-Agg-Publisher-01
mqttStats.statLogFrequency = 500
mqttConfig.serverUri = mqtts://influx.solarnetworkdev.net:18884
mqttConfig.clientId = solarnet
mqttConfig.username = AKIAI2FFFFFFFFFFFF
mqttConfig.password = ABCDEF12345ABCDEF12345
mqttConfig.publishQosValue = 0
