###############################################################################
# net.solarnetwork.central.datum.agg Configuration Admin properties
###############################################################################

###############################################################################
# threadPool.core = <int>
# threadPool.max = <int>
# threadPool.timeout = <int>
# threadPool.core = <boolean>
#
# Job thread pool configuration. The "core" count represents the minimum number
# of threads to try to keep around. The "max" is the maximum number of threads.
# The "timeout" is a timeout, in seconds, for idle threads to be stopped. The
# "allowCoreTimeout" flag controls if "core" threads are allowed to time out as
# well as non-core threads.

threadPool.core = 4
threadPool.max = 8
threadPool.timeout = 60
threadPool.allowCoreTimeout = true

staleNodeDatumProcessor.maximumRowCount = 200
staleNodeDatumProcessor.taskCount = 4

staleGeneralNodeDatumProcessor.hourly.jobCron = 15 0/1 * * * ?
staleGeneralNodeDatumProcessor.daily.jobCron = 30 0/5 * * * ?
staleGeneralNodeDatumProcessor.monthly.jobCron = 45 0/20 * * * ?

staleAuditNodeDatumProcessor.raw.jobCron = 45 0/5 * * * ?
staleAuditNodeDatumProcessor.hourly.jobCron = 45 3/5 * * * ?
staleAuditNodeDatumProcessor.daily.jobCron = 30 4/5 * * * ?
staleAuditNodeDatumProcessor.monthly.jobCron = 45 10/20 * * * ?

staleSolarFluxProcessor.maximumRowCount = 1000
staleSolarFluxProcessor.taskCount = 4
staleSolarFluxProcessor.jobCron = 45 0/1 * * * ?

auditDatumDailyMissingPopulator.jobCron = 45 15 2/8 * * ?
auditDatumDailyMissingPopulator.jdbcCall = {? = call solaragg.populate_audit_datum_daily_missing()}
