service.factoryPid = net.solarnetwork.central.datum.agg.SolarFluxAggregatePublisher
uid = SolarFlux-Agg-Publisher-01
displayName = SolarFlux-Agg-Publisher-01
statLogFrequency = 500
serverUri = mqtts://influx.solarnetworkdev.net:18884
clientId = solarnet
username = AKIAI2FFFFFFFFFFFF
password = ABCDEF12345ABCDEF12345
publishQos = 0
publishOnly = true
