Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Central Security Web
Bundle-SymbolicName: net.solarnetwork.central.common.security.web
Bundle-Version: 1.8.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central.security.web;version="1.5.0"
Import-Package: 
 javax.crypto,
 javax.crypto.spec,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.4.0",
 net.solarnetwork.central.security;version="1.5.0",
 net.solarnetwork.util;version="1.22.0",
 org.apache.commons.codec;version="[1.7,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.security.access;version="[4.1,5.0)",
 org.springframework.security.access.vote;version="[4.1,5.0)",
 org.springframework.security.authentication;version="[4.1,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.authority;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.security.core.userdetails;version="[4.1,5.0)",
 org.springframework.security.core.userdetails.jdbc;version="[4.1,5.0)",
 org.springframework.security.web;version="[4.1,5.0)",
 org.springframework.security.web.authentication;version="[4.1,5.0)",
 org.springframework.web.util;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.web.filter;version="[4.2,5.0)"
