Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Central Security Web
Bundle-SymbolicName: net.solarnetwork.central.common.security.web
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central.security.web;version="1.0.0"
Import-Package: 
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.4.0",
 net.solarnetwork.central.domain;version="1.0.0",
 net.solarnetwork.central.security;version="1.1.0",
 net.solarnetwork.central.user.domain;version="1.0.0",
 org.apache.commons.codec.binary;version="[1.4,2.0)",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.base;version="[1.6,3.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.binding.collection;version="[2.0.8,3.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.security.access;version="[3.1,4.0)",
 org.springframework.security.access.vote;version="[3.1,4.0)",
 org.springframework.security.authentication;version="[3.1,4.0)",
 org.springframework.security.core;version="[3.1,4.0)",
 org.springframework.security.core.authority;version="[3.1,4.0)",
 org.springframework.security.core.context;version="[3.1,4.0)",
 org.springframework.security.core.userdetails;version="[3.1,4.0)",
 org.springframework.security.core.userdetails.jdbc;version="[3.1,4.0)",
 org.springframework.security.web;version="[3.1,4.0)",
 org.springframework.security.web.authentication;version="[3.1,4.0)",
 org.springframework.web.filter;version="[3.1,4.0)"
