Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Datum Biz DAO
Bundle-SymbolicName: net.solarnetwork.central.datum.biz.dao
Bundle-Version: 1.5.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central.dao;version="1.18.0",
 net.solarnetwork.central.datum.biz;version="1.5.0",
 net.solarnetwork.central.datum.dao;version="2.14.0",
 net.solarnetwork.central.datum.domain;version="1.29.0",
 net.solarnetwork.central.domain;version="1.29.0",
 net.solarnetwork.central.security;version="1.13.0",
 net.solarnetwork.domain;version="1.14.0",
 org.aopalliance.aop;version="1.0.0",
 org.joda.time;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)"
