Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Datum Biz DAO
Bundle-SymbolicName: net.solarnetwork.central.datum.biz.dao
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.central.dao;version="1.12.0",
 net.solarnetwork.central.datum.biz;version="1.0.0",
 net.solarnetwork.central.datum.dao;version="1.7.0",
 net.solarnetwork.central.datum.domain;version="1.13.0",
 net.solarnetwork.central.domain;version="1.14.0",
 net.solarnetwork.domain;version="1.4.0",
 org.aopalliance.aop;version="1.0.0",
 org.joda.time;version="[1.6,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[3.1,4.0)",
 org.springframework.aop.framework;version="[3.1,4.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.dao;version="[3.1,4.0)",
 org.springframework.transaction;version="[3.1,4.0)",
 org.springframework.transaction.annotation;version="[3.1,4.0)"
