Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Datum Biz DAO
Bundle-SymbolicName: net.solarnetwork.central.datum.biz.dao
Bundle-Version: 1.9.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central.dao;version="[2.1,3.0)",
 net.solarnetwork.central.datum.biz;version="[1.12,2.0)",
 net.solarnetwork.central.datum.dao;version="[3.2,4.0)",
 net.solarnetwork.central.datum.domain;version="[2.5,3.0)",
 net.solarnetwork.central.datum.v2.dao;version="[1.0,2.0)",
 net.solarnetwork.central.datum.v2.domain;version="[1.0,2.0)",
 net.solarnetwork.central.datum.v2.support;version="[1.0,2.0)",
 net.solarnetwork.central.domain;version="[2.2,3.0)",
 net.solarnetwork.central.security;version="[1.14,2.0)",
 net.solarnetwork.central.support;version="[2.3,3.0)",
 net.solarnetwork.dao;version="[1.1,2.0)",
 net.solarnetwork.domain;version="[1.7,2.0)",
 net.solarnetwork.support;version="[1.13,2.0)",
 net.solarnetwork.util;version="[1.46,2.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.3,5.0)",
 org.springframework.aop.framework;version="[4.3,5.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.dao;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.annotation;version="[4.3,5.0)"
