user.alert.NodeStaleData.mail.subject = SolarNetwork alert: SolarNode {0} data is stale
user.alert.NodeStaleData.Resolved.mail.subject = SolarNetwork alert resolved: SolarNode {0} data is no longer stale
