###############################################################################
# net.solarnetwork.central.user.event.dao.jobs Configuration Admin properties
###############################################################################

###############################################################################
# UserNodeEventTaskProcessor.jobCron <cron expression>
# 
# The cron schedule at which to run the user node event task processor job.

UserNodeEventTaskProcessor.jobCron = 0/10 * * * * ?


###############################################################################
# UserNodeEventTaskProcessor.maximumWaitMs <milliseconds>
# 
# The maximum time to wait for the user node event task processor job to
# complete.

UserNodeEventTaskProcessor.maximumWaitMs = 240000


###############################################################################
# UserNodeEventTaskProcessor.taskCount <integer>
# 
# The number of parallel threads to process user node event tasks with.

UserNodeEventTaskProcessor.taskCount = 4


###############################################################################
# UserNodeEventTaskProcessor.maximumClaimCount <integer>
# 
# The maximum number of user node event tasks to process overall per each
# job execution.

UserNodeEventTaskProcessor.maximumClaimCount = 1000


###############################################################################
# UserNodeEventTaskCleaner.jobCron <cron expression>
# 
# The cron schedule at which to run the user node event task cleaner job.

UserNodeEventTaskCleaner.jobCron = 0 47 * * * ?


###############################################################################
# UserNodeEventTaskCleaner.minimumAgeMinutes <minutes>
# 
# The minimum age user node event tasks must be before removing them.

UserNodeEventTaskCleaner.minimumAgeMinutes = 1200


###############################################################################
# cache.conf.uri <uri>
# 
# The URI to the cache configuration XML resource.

cache.conf.uri = classpath:/net/solarnetwork/central/user/event/dao/jobs/ehcache.xml


###############################################################################
# hookServiceCache.ttl <seconds>
# 
# The maximum number of seconds to cache hook service instances.

hookServiceCache.ttl = 60


###############################################################################
# hookServiceCache.heapMaxEntries <integer>
# 
# The maximum number of hook services to cache.

hookServiceCache.heapMaxEntries = 20
