title = Sigenergy Datum Stream

dataValueFilter.systemId.key = System ID
dataValueFilter.systemId.desc = The system identifier to restrict the results to.

dataValueFilter.deviceId.key = Device ID
dataValueFilter.deviceId.desc = The device identifier to restrict the results to, or <code>sys</code> for system-level data.
