title = Unonboard
desc = Release an adopted system from the SolarNetwork application.

systemId.key = System ID
systemId.desc = A list of system IDs to release, either as a list of IDs or a comma-delimited string of IDs.
