title = Sigenergy

appKey.key = Application Key
appKey.desc = The application key.

appSecret.key = Application Secret
appSecret.desc = The application secret.

region.key = Region
region.desc = The service region.

region.AustraliaNewZealand.key = Australia and New Zealand
region.MiddleEastAfrica.key = Middle East and Africa
region.AsiaPacificMiddleAsia.key = Asia Pacific and Middle Asia
region.China.key = Mainland China
region.NorthAmerica.key = North America
region.Japan.key = Japan

error.appKey.missing = Application key is required.
error.appSecret.missing = Application secret is required.
