title = Onboard
desc = Adopt a system into the SolarNetwork application.

systemId.key = System ID
systemId.desc = A list of system IDs to adopt, either as a list of IDs or a comma-delimited string of IDs.
