<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.central" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="compile"/>
		<artifact type="bundle" ext="jar" conf="runtime"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
 		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.web" rev="1.17"/>
 		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common" rev="1.20.0"/>
 		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common.security" rev="1.16.0"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.7"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
		<dependency org="joda-time" name="joda-time" rev="2.4"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.3.23.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-core" rev="4.2.4.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-web" rev="4.2.4.RELEASE"/>
    </dependencies>
</ivy-module>
