###############################################################################
# net.solarnetwork.central.user.web Configuration Admin properties
###############################################################################

###############################################################################
# templateMessage.from <email address>
# 
# The "from" address to use in outgoing mail messages.

templateMessage.from = nobody@localhost.localdomain


###############################################################################
# security.maxRequestBodySize <integer>
# 
# The maximum HTTP request body size to allow, in bytes.

security.maxRequestBodySize = 512000


###############################################################################
# upload.maxRequestBodySize <integer>
# 
# The maximum HTTP request body size to allow for multipart uploads, in bytes.

upload.maxRequestBodySize = 10485760
