Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Node Event Hander No-Operation Test Service
Bundle-SymbolicName: net.solarnetwork.central.user.event.noop
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.user.event.noop
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central;version="[1.4,2.0)",
 net.solarnetwork.central.user.biz;version="[2.0,3.0)",
 net.solarnetwork.central.user.domain;version="[2.1,3.0)",
 net.solarnetwork.domain;version="[1.21,2.0)",
 net.solarnetwork.settings;version="[1.2,2.0)",
 net.solarnetwork.settings.support;version="[1.2,2.0)",
 net.solarnetwork.support;version="[1.11,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.3,5.0)"
