Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Common Central
Bundle-SymbolicName: net.solarnetwork.central.common
Bundle-Version: 1.32.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central;version="1.3.0",
 net.solarnetwork.central.biz;version="1.0.0",
 net.solarnetwork.central.dao;version="1.14.0",
 net.solarnetwork.central.domain;version="1.21.0",
 net.solarnetwork.central.scheduler;version="1.4.0",
 net.solarnetwork.central.support;version="1.12.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 javax.validation;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.validation.bootstrap;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.validation.executable;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.validation.spi;version="[1.1.0,2.0.0)";resolution:=optional,
 net.solarnetwork.domain;version="1.7.0",
 net.solarnetwork.util;version="1.18.0",
 org.hibernate.validator;version="[5.0,6.0)";resolution:=optional,
 org.joda.time;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.6.0,2.0.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)",
 org.springframework.validation.beanvalidation;version="[4.2,5.0)"
