Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Common Central
Bundle-SymbolicName: net.solarnetwork.central.common
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central;version="1.4.0",
 net.solarnetwork.central.biz;version="1.2.0",
 net.solarnetwork.central.dao;version="2.0.0",
 net.solarnetwork.central.domain;version="2.0.0",
 net.solarnetwork.central.scheduler;version="1.5.1",
 net.solarnetwork.central.support;version="2.0.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.core.type;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 javax.cache;version="[1.0,2.0)";resolution:=optional,
 javax.cache.configuration;version="[1.0,2.0)";resolution:=optional,
 javax.cache.expiry;version="[1.0,2.0)";resolution:=optional,
 javax.cache.integration;version="[1.0,2.0)";resolution:=optional,
 javax.cache.spi;version="[1.0,2.0)";resolution:=optional,
 javax.validation;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.validation.bootstrap;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.validation.executable;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.validation.spi;version="[1.1.0,2.0.0)";resolution:=optional,
 net.solarnetwork.domain;version="1.17.0",
 net.solarnetwork.util;version="1.27.0",
 org.ehcache.config;resolution:=optional,
 org.ehcache.config.builders;resolution:=optional,
 org.ehcache.config.units;resolution:=optional,
 org.ehcache.expiry;resolution:=optional,
 org.ehcache.jsr107;resolution:=optional,
 org.hibernate.validator;version="[5.0,6.0)";resolution:=optional,
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.6.0,2.0.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.format;version="[4.2,5.0)",
 org.springframework.format.datetime.joda;version="[4.2,5.0)",
 org.springframework.format.support;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)",
 org.springframework.validation.beanvalidation;version="[4.2,5.0)"
