Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Common Central
Bundle-SymbolicName: net.solarnetwork.central.common
Bundle-Version: 1.14.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central;version="1.1.0",
 net.solarnetwork.central.dao;version="1.9.0",
 net.solarnetwork.central.domain;version="1.9.0",
 net.solarnetwork.central.scheduler;version="1.1.0",
 net.solarnetwork.central.support;version="1.6.1"
Import-Package: 
 net.solarnetwork.domain;version="1.2.0",
 net.solarnetwork.util;version="1.4.0",
 org.joda.time;version="[1.6,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.6.0,2.0.0)",
 org.springframework.validation;version="[3.0,4.0)"
