Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork DRAS DDRS EventExecutor
Bundle-SymbolicName: net.solarnetwork.central.dras.ddrs
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.central.domain;version="1.3.0",
 net.solarnetwork.central.dras.biz;version="1.0.0",
 net.solarnetwork.central.dras.domain;version="1.0.0",
 net.solarnetwork.central.dras.support;version="1.0.0",
 org.apache.commons.logging;version="[1.1,1.2)",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.base;version="[1.6,3.0)",
 org.slf4j;version="[1.6.0,2.0.0)",
 org.springframework.beans;version="[3.0,4.0)",
 org.springframework.core.io;version="[3.0,4.0)",
 org.springframework.osgi.compendium.cm;version="[1.2,2.0)",
 org.springframework.util;version="[3.0,4.0)"
