title = HTTP
desc = Post exported data to a HTTP URL.

method.key = Method
method.desc = The HTTP verb to use, for example <code>POST</code> or <code>PUT</code>.

url.key = URL
url.desc = The HTTP URL to use. \
	This URL is allowed to contain parameters in the form \
	<code>{key}</code>, which are replaced at runtime by the value of a \
	parameter <code>key</code>, or an empty string if no such parameter \
	exists. The supported parameters are: \
	<code>{date}</code> (YYYY-MM-DD format), \
	<code>{ext}</code> (file extension), \
	<code>{id}</code> (export job ID), \
	<code>{jobName}</code> (the export job configuration name), \
	and <code>{now}</code> (the export process time as a millisecond Unix epoch).

multipartFilenameTemplate.key = Filename
multipartFilenameTemplate.desc = An optional filename template to use. Configuring this \
	turns the HTTP request into a <code>multipart/form-data</code> request with the \
	exported data included as an attachment with this filename. The supported parameters \
	are the same as in the <b>URL</b> setting. Leave empty to use a plain HTTP request.

headersValue.key = Headers
headersValue.desc = A comma-delimited list of extra colon-delimited HTTP request header pairs \
	to include. Parameters in the form <code>{key}</code> are permitted in header values, \
	the supported parameters are the same as in the <b>URL</b> setting. For example: \
	<code>x-my-api-key: abc123, x-job-id: {id}</code>.
