Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarUser Data Export
Bundle-SymbolicName: net.solarnetwork.central.user.export
Bundle-Version: 0.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.user.export.biz;version="0.1.0",
 net.solarnetwork.central.user.export.domain;version="0.1.0",
 net.solarnetwork.central.user.export.dao;version="0.1.0",
 net.solarnetwork.central.user.export.support;version="0.1.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="2.8.7",
 net.solarnetwork.central.dao;version="1.14.0",
 net.solarnetwork.central.datum.biz;version="1.2.0",
 net.solarnetwork.central.datum.domain;version="1.19.0",
 net.solarnetwork.central.datum.domain.export;version="1.0.0",
 net.solarnetwork.central.domain;version="1.23.0",
 net.solarnetwork.central.user.dao;version="1.10.0",
 net.solarnetwork.central.user.domain;version="1.15.0",
 net.solarnetwork.domain;version="1.12.0",
 net.solarnetwork.util;version="1.29.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[2.4,3.0)",
 org.osgi.service.cm;version="1.2.0",
 org.slf4j;version="[1.7.0,2.0.0)"
