Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarUser Expire Jobs
Bundle-SymbolicName: net.solarnetwork.central.user.expire.jobs
Bundle-Version: 1.0.2
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.user.expire.jobs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.core;version="[2.8,3.0)",
 com.fasterxml.jackson.databind;version="[2.8,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.datatype.joda;version="[2.8,3.0)",
 net.solarnetwork.central.dao;version="[1.15,3.0)",
 net.solarnetwork.central.datum.domain;version="[1.25,3.0)",
 net.solarnetwork.central.domain;version="[1.26,3.0)",
 net.solarnetwork.central.scheduler;version="[1.6,2.0)",
 net.solarnetwork.central.user.dao;version="[1.11,3.0)",
 net.solarnetwork.central.user.domain;version="[1.15.1,3.0)",
 net.solarnetwork.central.user.expire.biz;version="[1.0,2.0)",
 net.solarnetwork.central.user.expire.dao;version="[1.0,2.0)",
 net.solarnetwork.central.user.expire.domain;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.14,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.util;version="[4.2,5.0)"
