###############################################################################
# net.solarnetwork.central.in.mqtt Configuration Admin properties
###############################################################################

###############################################################################
# mqtt.truststore.path <path>
# 
# Path to a Java key store holding trusted CA certificates, for use by the MQTT
# client connection.

mqtt.truststore.path = conf/tls/mqtt-trust.jks


###############################################################################
# mqtt.truststore.pass <string>
# 
# Password to use with the MQTT client trust store.

mqtt.truststore.pass = password


###############################################################################
# executor.parallelism <integer>
# 
# The maximum number of concurrent tasks within the MQTT data collector.

executor.parallelism = 2
