service.factoryPid = net.solarnetwork.central.in.mqtt.MqttDataCollector
uid = SolarIn-01
displayName = SolarIn-01
mqttStats.logFrequency = 500
mqttConfig.serverUri = mqtts://queue.solarnetworkdev.net:18883
mqttConfig.clientId = solarnet
mqttConfig.username = AKIAI2FFFFFFFFFFFF
mqttConfig.password = ABCDEF12345ABCDEF12345
mqttConfig.cleanSession = false
nodeInstructionTopicTemplate = node/%s/instr
nodeDatumTopicTemplate = $share/DATUM/node/%s/datum
publishQosValue = 0
subscribeQosValue = 1
publishOnly = false
transientErrorTries = 3