service.factoryPid = net.solarnetwork.central.in.mqtt.MqttDataCollector
uid = SolarIn-01
displayName = SolarIn-01
statLogFrequency = 500
serverUri = mqtts://queue.solarnetworkdev.net:18883
clientId = solarnet
username = AKIAI2FFFFFFFFFFFF
password = ABCDEF12345ABCDEF12345
nodeInstructionTopicTemplate = node/%s/instr
nodeDatumTopicTemplate = $share/DATUM/node/%s/datum
publishQos = 0
subscribeQos = 1