Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarUser Billing Killbill
Bundle-SymbolicName: net.solarnetwork.central.user.billing.killbill
Bundle-Version: 0.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.core;version="[2.8,3.0)",
 com.fasterxml.jackson.databind;version="[2.8,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.datatype.joda;version="[2.8,3.0)",
 net.solarnetwork.central.dao;version="1.14.0",
 net.solarnetwork.central.datum.dao;version="2.2.0",
 net.solarnetwork.central.datum.domain;version="1.19.0",
 net.solarnetwork.central.domain;version="1.22.0",
 net.solarnetwork.central.scheduler;version="1.4.0",
 net.solarnetwork.central.security;version="1.11.0",
 net.solarnetwork.central.support;version="1.14.0",
 net.solarnetwork.central.user.billing.biz;version="0.1.0",
 net.solarnetwork.central.user.billing.domain;version="0.1.0",
 net.solarnetwork.central.user.billing.support;version="0.1.0",
 net.solarnetwork.central.user.dao;version="1.7.0",
 net.solarnetwork.central.user.domain;version="1.14.0",
 net.solarnetwork.util;version="1.25.0",
 net.solarnetwork.web.support;version="1.9.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.http.client;version="[4.2,5.0)",
 org.springframework.http.client.support;version="[4.2,5.0)",
 org.springframework.http.converter;version="[4.2,5.0)",
 org.springframework.http.converter.json;version="[4.2,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.web.client;version="[4.2,5.0)",
 org.springframework.web.util;version="4.2.9.RELEASE"
