###############################################################################
# net.solarnetwork.central.in.ocpp.mqtt Configuration Admin properties
###############################################################################

###############################################################################
# mqtt.timeout <integer>
# 
# The timeout to use for MQTT operations, in seconds.

mqtt.timeout = 30


###############################################################################
# mqtt.publishOnly <boolean>
# 
# If true, then do not subscribe to the MQTT topic and only support publishing
# messages. This can be used when applications are split, for example the 
# SolarUser API needs to only publish instructions while SolarIn subscribe.

mqtt.publishOnly = true


###############################################################################
# mqtt.topic.v16 <string>
# 
# The MQTT topic to use for OCPP v1.6 action messages.

mqtt.topic.v16 = instr/OCPP_v16
