###############################################################################
# net.solarnetwork.central.scheduler Configuration Admin properties
###############################################################################

###############################################################################
# scheduler.instanceId <id>
#
# The unique (per Quartz cluster) ID of this instance.
# 
# scheduler.instanceId = AUTO

scheduler.instanceId = AUTO


###############################################################################
# scheduler.startupDelay <integer>
# 
# The number of seconds to after the bundle is started before starting the
# Quartz scheduler.
# 
# scheduler.startupDelay = 60

scheduler.startupDelay = 60


###############################################################################
# scheduler.jobStore.driverDelegateClass <class name>
# 
# The name of the Quartz JDBC dialect to use.
# 
# scheduler.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

scheduler.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate


###############################################################################
# scheduler.jobStore.isClustered <boolean>
# 
# Set to 'true' if multiple scheduler instances will be running as a cluster,
# 'false' otherwise.
# 
# scheduler.jobStore.isClustered = false

scheduler.jobStore.isClustered = false


###############################################################################
# scheduler.jobStore.tablePrefix <string>
# 
# The database table prefix to use for all Quartz tables.
# 
# scheduler.jobStore.tablePrefix = quartz.

scheduler.jobStore.tablePrefix = quartz.


###############################################################################
# scheduler.threadPool.threadCount <integer>
# 
# The number of threads to allocate for the Quartz thread pool.
# 
# scheduler.threadPool.threadCount = 5

scheduler.threadPool.threadCount = 5


###############################################################################
# scheduler.blockedJobMaxSeconds <integer>
# 
# A minimum amount of seconds before a blocked job is considered an error state.
# 
# scheduler.blockedJobMaxSeconds = 600

scheduler.blockedJobMaxSeconds = 600

###############################################################################
# cron.timeZone <time zone ID>
# 
# The time zone to use for cron expressions.
# 
# cron.timeZone = Pacific/Auckland

cron.timeZone = Pacific/Auckland
