title = CSV - Basic
desc = Import data in a basic CSV format, with JSON encoded columns for instantaneous, \
	accumulating, status, and tag sample data.

headerRowCount.key = Skip Rows
headerRowCount.desc = The number of rows to skip. Can be used to skip header rows, or \
	to skip previously loaded rows from  a partially completed import job.

instantaneousDataColumn.key = Instantaneous Data Column
instantaneousDataColumn.desc = The instantaneous JSON object column number. Only number values are supported. \
	Example: <code>{"watts":1500}</code>

accumulatingDataColumn.key = Accumulating Data Column
accumulatingDataColumn.desc = The accumulating JSON object column number. Only number values are supported. \
	Example: <code>{"wattHours":489720394000}</code>

statusDataColumn.key = Status Data Column
statusDataColumn.desc = The status JSON object column number.  \
	Example: <code>{"state":"Normal"}</code>

tagDataColumn.key = Tags Column
tagDataColumn.desc = The tags JSON array column number. Only string values are supported. \
	Example: <code>["consumption"]</code>
