title = CSV - Basic
desc = Import data in a basic CSV format, with JSON encoded columns for instantaneous, \
	accumulating, status, and tag sample data.

headerRowCount.key = Header Rows
headerRowCount.desc = The number of header rows to skip.
