title = CSV - Basic
desc = Import data in a basic CSV format, with JSON encoded columns for instantaneous, \
	accumulating, status, and tag sample data.

headerRowCount.key = Header Rows
headerRowCount.desc = The number of header rows to skip.

instantaneousDataColumn.key = Instantaneous Data Column
instantaneousDataColumn.desc = The instantaneous JSON object column number. Only number values are supported.

accumulatingDataColumn.key = Accumulating Data Column
accumulatingDataColumn.desc = The accumulating JSON object column number. Only number values are supported.

statusDataColumn.key = Status Data Column
statusDataColumn.desc = The status JSON object column number.

tagDataColumn.key = Tags Column
tagDataColumn.desc = The tags JSON array column number. Only string values are supported.
