Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central Security
Bundle-SymbolicName: net.solarnetwork.central.common.security
Bundle-Version: 1.10.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central.security;version="1.8.0",
 net.solarnetwork.central.security.jdbc;version="1.3.0"
Import-Package: 
 net.solarnetwork.central.domain;version="1.0.0",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.dao.support;version="[4.2,5.0)",
 org.springframework.jdbc.core;version="[4.2,5.0)",
 org.springframework.jdbc.core.support;version="[4.2,5.0)",
 org.springframework.security.access;version="[4.1,5.0)",
 org.springframework.security.access.vote;version="[4.1,5.0)",
 org.springframework.security.authentication;version="[4.1,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.authority;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.security.core.userdetails;version="[4.1,5.0)",
 org.springframework.security.core.userdetails.jdbc;version="[4.1,5.0)",
 org.springframework.security.crypto.bcrypt;version="[4.1,5.0)",
 org.springframework.security.crypto.password;version="[4.1,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)"
