Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central Security
Bundle-SymbolicName: net.solarnetwork.central.common.security
Bundle-Version: 1.1.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.solarnetwork.central.security;version="1.1.0",
 net.solarnetwork.central.security.jdbc;version="1.0.0",
 net.solarnetwork.central.security.web;version="1.0.0"
Import-Package: net.solarnetwork.central.domain;version="1.0.0",
 net.solarnetwork.central.user.domain;version="1.0.0",
 org.springframework.beans.factory;version="[3.0,4.0)",
 org.springframework.binding.collection;version="[2.0.8,3.0)",
 org.springframework.context;version="[3.0,4.0)",
 org.springframework.core;version="[3.0,4.0)",
 org.springframework.dao;version="[3.0,4.0)",
 org.springframework.dao.support;version="[3.0,4.0)",
 org.springframework.jdbc.core;version="[3.0,4.0)",
 org.springframework.jdbc.core.support;version="[3.0,4.0)",
 org.springframework.security.access;version="[3.0,4.0)",
 org.springframework.security.access.vote;version="[3.0,4.0)",
 org.springframework.security.core;version="[3.0,4.0)",
 org.springframework.security.core.authority;version="[3.0,4.0)",
 org.springframework.security.core.context;version="[3.0,4.0)",
 org.springframework.security.core.userdetails;version="[3.0,4.0)",
 org.springframework.security.core.userdetails.jdbc;version="[3.0,4.0)",
 org.springframework.transaction.annotation;version="[3.0,4.0)",
 org.springframework.webflow.core;version="[2.0.8,3.0)",
 org.springframework.webflow.core.collection;version="[2.0.8,3.0)",
 org.springframework.webflow.definition;version="[2.0.8,3.0)",
 org.springframework.webflow.execution;version="[2.0.8,3.0)",
 org.springframework.webflow.security;version="[2.0.8,3.0)"
