Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central Security
Bundle-SymbolicName: net.solarnetwork.central.common.security
Bundle-Version: 1.3.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central.security;version="1.3.0",
 net.solarnetwork.central.security.jdbc;version="1.2.0"
Import-Package: 
 net.solarnetwork.central.domain;version="1.0.0",
 org.apache.commons.codec.binary;version="[1.4,2.0)",
 org.apache.commons.codec.digest;version="[1.4,2.0)",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.base;version="[1.6,3.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.binding.collection;version="[2.0.8,3.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.dao;version="[3.1,4.0)",
 org.springframework.dao.support;version="[3.1,4.0)",
 org.springframework.jdbc.core;version="[3.1,4.0)",
 org.springframework.jdbc.core.support;version="[3.1,4.0)",
 org.springframework.security.access;version="[3.1,4.0)",
 org.springframework.security.access.vote;version="[3.1,4.0)",
 org.springframework.security.authentication;version="[3.1,4.0)",
 org.springframework.security.core;version="[3.1,4.0)",
 org.springframework.security.core.authority;version="[3.1,4.0)",
 org.springframework.security.core.context;version="[3.1,4.0)",
 org.springframework.security.core.userdetails;version="[3.1,4.0)",
 org.springframework.security.core.userdetails.jdbc;version="[3.1,4.0)",
 org.springframework.transaction.annotation;version="[3.1,4.0)"
