###############################################################################
# net.solarnetwork.central.user.nim.cloud.CloudSolarNodeImageMakerBiz
# Configuration Admin properties
###############################################################################

###############################################################################
# virtualMachineName <name>
# nimBaseUrl <url>
# 
# The name of the virtual machine to manage for the SolarNode Image Maker app.
# This must match the "uid" property of the exposed VirtualMachineBiz service.

virtualMachineName = NIM

###############################################################################
# nimBaseUrl <url>
# 
# The base URL to the NIM REST API.

nimBaseUrl = https://apps.solarnetwork.net/solarnode-image-maker
