###############################################################################
# net.solarnetwork.central.user.nim.cloud.CloudSolarNodeImageMakerBiz
# Configuration Admin service factory properties
###############################################################################

service.factoryPid = net.solarnetwork.central.user.nim.cloud.CloudSolarNodeImageMakerBiz

###############################################################################
# uid <string>
# 
# A unique identifier for this service.

uid = arm

###############################################################################
# virtualMachineName <name>
# 
# The name of the virtual machine to manage for the SolarNode Image Maker app.
# This must match the "uid" property of the exposed VirtualMachineBiz service.

virtualMachineName = NIM-arm

###############################################################################
# nimBaseUrl <url>
# 
# The base URL to the NIM REST API.

nimBaseUrl = https://apps.solarnetwork.net/arm-solarnode-image-maker
