Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central DAO User Event Biz
Bundle-SymbolicName: net.solarnetwork.central.user.event.biz.dao
Bundle-Version: 1.1.0
Automatic-Module-Name: net.solarnetwork.central.user.event.biz.dao
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central;version="[1.4,2.0)",
 net.solarnetwork.central.dao;version="[2.0,3.0)",
 net.solarnetwork.central.datum.biz;version="[1.10,2.0)",
 net.solarnetwork.central.domain;version="[2.2,3.0)",
 net.solarnetwork.central.user.dao;version="[2.2,3.0)",
 net.solarnetwork.central.user.domain;version="[2.1,3.0)",
 net.solarnetwork.central.user.event.biz;version="[1.1,2.0)",
 net.solarnetwork.central.user.event.dao;version="[1.0,2.0)",
 net.solarnetwork.central.user.event.domain;version="[1.1,2.0)",
 net.solarnetwork.central.user.event.support;version="[1.1,2.0)",
 net.solarnetwork.dao;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.21,2.0)",
 net.solarnetwork.settings;version="[1.2,2.0)",
 net.solarnetwork.util;version="[1.43,2.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.3,5.0)",
 org.springframework.aop.framework;version="[4.3,5.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory.annotation;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.dao;version="[4.3,5.0)",
 org.springframework.jdbc.support;version="[4.3,5.0)",
 org.springframework.stereotype;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.annotation;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
