Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central Cloud
Bundle-SymbolicName: net.solarnetwork.central.common.cloud
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.cloud.biz;version="1.0.0",
 net.solarnetwork.central.cloud.domain;version="1.0.0"
Import-Package: 
 net.solarnetwork.central.domain;version="1.23",
 net.solarnetwork.domain;version="1.11",
 org.joda.time;version="2.9.0"
