Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarUser Export Jobs
Bundle-SymbolicName: net.solarnetwork.central.user.export.jobs
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.user.export.jobs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.core;version="[2.8,3.0)",
 com.fasterxml.jackson.databind;version="[2.8,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.datatype.joda;version="[2.8,3.0)",
 net.solarnetwork.central.dao;version="1.14.0",
 net.solarnetwork.central.datum.domain;version="1.19.0",
 net.solarnetwork.central.datum.export.biz;version="1.0.0",
 net.solarnetwork.central.datum.export.domain;version="1.0.0",
 net.solarnetwork.central.domain;version="1.24.1",
 net.solarnetwork.central.scheduler;version="1.5.0",
 net.solarnetwork.central.user.dao;version="1.10.0",
 net.solarnetwork.central.user.export.biz;version="1.0.0",
 net.solarnetwork.central.user.export.dao;version="0.1.0",
 net.solarnetwork.central.user.export.domain;version="0.1.0",
 net.solarnetwork.domain;version="1.13.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.util;version="[4.2,5.0)"
