Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Central Instructor AOP
Bundle-SymbolicName: net.solarnetwork.central.instructor.aop
Bundle-Version: 1.7.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,build/eclipse/
Import-Package: 
 net.solarnetwork.central.dao;version="[2.0,3.0)",
 net.solarnetwork.central.domain;version="[2.0,3.0)",
 net.solarnetwork.central.instructor.biz;version="[1.4,2.0)",
 net.solarnetwork.central.instructor.dao;version="[1.0,2.0)",
 net.solarnetwork.central.instructor.domain;version="[1.0,2.0)",
 net.solarnetwork.central.instructor.support;version="[1.5,2.0)",
 net.solarnetwork.central.security;version="[1.2,2.0)",
 net.solarnetwork.central.user.biz;version="[1.0,2.0)",
 net.solarnetwork.central.user.dao;version="[2.0,3.0)",
 net.solarnetwork.central.user.domain;version="[2.0,3.0)",
 net.solarnetwork.central.user.support;version="[1.0,2.0)",
 org.aopalliance.aop;version="1.0.0",
 org.aspectj.lang;version="[1.6.8, 2.0)",
 org.aspectj.lang.annotation;version="[1.6.8, 2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.aop.aspectj.annotation;version="[4.2,5.0)",
 org.springframework.aop.aspectj.autoproxy;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)"
