dManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Dogtag CA
Bundle-SymbolicName: net.solarnetwork.central.user.pki.dogtag
Bundle-Version: 1.4.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 javax.net.ssl,
 javax.security.auth.x500,
 net.solarnetwork.central.domain;version="1.18.0",
 net.solarnetwork.central.security;version="1.5.0",
 net.solarnetwork.central.support;version="1.11.0",
 net.solarnetwork.central.user.biz;version="1.11.0",
 net.solarnetwork.support;version="1.2.0",
 net.solarnetwork.util;version="1.35.0",
 net.solarnetwork.web.support;version="1.10.2",
 org.apache.http.client;version="[4.4,5.0)",
 org.apache.http.client.config;version="[4.4,5.0)",
 org.apache.http.config;version="[4.4,5.0)",
 org.apache.http.conn;version="[4.4,5.0)",
 org.apache.http.conn.socket;version="[4.4,5.0)",
 org.apache.http.conn.ssl;version="[4.4,5.0)",
 org.apache.http.impl.client;version="[4.4,5.0)",
 org.apache.http.impl.conn;version="[4.4,5.0)",
 org.apache.http.ssl;version="[4.4,5.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.http.client;version="[4.2,5.0)",
 org.springframework.http.client.support;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.web.client;version="[4.2,5.0)"
