###############################################################################
# DAO Datum Export Configuration Admin properties
###############################################################################

###############################################################################
# scheduler.corePoolSize <integer>
# 
# The minimum number of threads to maintain for the internal task scheduler.

scheduler.corePoolSize = 1


###############################################################################
# executor.parallelism <integer>
# 
# The maximum number of export tasks to handle concurrently.

executor.parallelism = 2


###############################################################################
# completedTaskMinimumCacheTime <milliseconds>
# 
# The minimum length of time to maintain completed export task status info.

completedTaskMinimumCacheTime = 14400000
