Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Datum Import DAO Biz
Bundle-SymbolicName: net.solarnetwork.central.datum.imp.biz.dao
Bundle-Version: 1.3.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.datum.imp.biz.dao
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central.dao;version="[2.0,3.0)",
 net.solarnetwork.central.datum.dao;version="[3.0,4.0)",
 net.solarnetwork.central.datum.domain;version="[2.0,3.0)",
 net.solarnetwork.central.datum.imp.biz;version="[1.1,2.0)",
 net.solarnetwork.central.datum.imp.dao;version="[1.0,2.0)",
 net.solarnetwork.central.datum.imp.domain;version="[1.0,2.0)",
 net.solarnetwork.central.datum.imp.support;version="[1.0,2.0)",
 net.solarnetwork.central.datum.v2.dao;version="[1.0,2.0)",
 net.solarnetwork.central.datum.v2.domain;version="[1.0,2.0)",
 net.solarnetwork.central.domain;version="[2.0,3.0)",
 net.solarnetwork.central.security;version="[1.13,2.0)",
 net.solarnetwork.central.support;version="[2.0,3.0)",
 net.solarnetwork.central.user.dao;version="[2.0,3.0)",
 net.solarnetwork.central.user.domain;version="[2.0,3.0)",
 net.solarnetwork.common.s3;version="[1.0,2.0)",
 net.solarnetwork.dao;version="[1.1,2.0)",
 net.solarnetwork.domain;version="[1.25,2.0)",
 net.solarnetwork.io;version="[1.5,2.0)",
 net.solarnetwork.util;version="[1.46,2.0)",
 org.joda.time;version="[2.9,3.0)",
 org.joda.time.base;version="[2.9,3.0)",
 org.joda.time.format;version="[2.9,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.jdbc.core;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.support;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
