Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Datum Import DAO Biz
Bundle-SymbolicName: net.solarnetwork.central.datum.imp.biz.dao
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.datum.imp.biz.dao
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: net.solarnetwork.central.dao;version="1.15.0",
 net.solarnetwork.central.datum.dao;version="2.8.0",
 net.solarnetwork.central.datum.domain;version="1.23.0",
 net.solarnetwork.central.datum.imp.biz;version="1.1.0",
 net.solarnetwork.central.datum.imp.dao;version="1.0.0",
 net.solarnetwork.central.datum.imp.domain;version="1.0.0",
 net.solarnetwork.central.datum.imp.support;version="1.0.0",
 net.solarnetwork.central.domain;version="1.27.0",
 net.solarnetwork.central.security;version="1.13.0",
 net.solarnetwork.central.support;version="1.18.0",
 net.solarnetwork.central.user.dao;version="1.11.0",
 net.solarnetwork.central.user.domain;version="1.16.0",
 net.solarnetwork.domain;version="1.14.0",
 net.solarnetwork.io;version="1.4.0",
 net.solarnetwork.util;version="1.33.0",
 org.joda.time;version="[2.9,3.0)",
 org.joda.time.base;version="[2.9,3.0)",
 org.joda.time.format;version="[2.9,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.jdbc.core;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.support;version="[4.2,5.0)"
