<project basedir=".">

	<property name="bundle.deps" value="true"/>
	<dirset id="bundle.deps" dir="${basedir}/..">
		<include name="net.solarnetwork.central.common"/>
		<include name="net.solarnetwork.central.common.security"/>
		<include name="net.solarnetwork.central.domain"/>
		<include name="net.solarnetwork.central.dras"/>
		<include name="net.solarnetwork.central.query.biz"/>
	</dirset>

	<property name="dir.osgi.base" value="${basedir}/../solarnetwork-osgi-lib"/>	
	<import file="${dir.osgi.base}/lib-build.xml"/>
	
</project>
