Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP Charge Session Datum Manager
Bundle-SymbolicName: net.solarnetwork.central.ocpp.session
Bundle-Version: 1.1.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.ocpp.session
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central.dao;version="[2.0,3.0)",
 net.solarnetwork.central.datum.biz;version="[1.8,2.0)",
 net.solarnetwork.central.datum.dao;version="[3.0,4.0)",
 net.solarnetwork.central.datum.domain;version="[2.0,3.0)",
 net.solarnetwork.central.domain;version="[2.0,3.0)",
 net.solarnetwork.central.ocpp.dao;version="[1.1,2.0)",
 net.solarnetwork.central.ocpp.domain;version="[1.0,2.0)",
 net.solarnetwork.dao;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.19,2.0)",
 net.solarnetwork.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.ocpp.dao;version="[1.0,2.0)",
 net.solarnetwork.ocpp.domain;version="[1.0,2.0)",
 net.solarnetwork.ocpp.service;version="[1.0,2.0)",
 net.solarnetwork.ocpp.service.cs;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[1.2,2.0)",
 net.solarnetwork.support;version="[1.11,2.0)",
 net.solarnetwork.util;version="[1.41,2.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.3,5.0)",
 org.springframework.aop.framework;version="[4.3,5.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.dao;version="[4.3,5.0)",
 org.springframework.scheduling;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.annotation;version="[4.3,5.0)",
 org.springframework.transaction.support;version="[4.3,5.0)"
