dnp3.config.import.csv.col.NODE_ID = Node ID
dnp3.config.import.csv.col.SOURCE_ID = Source ID
dnp3.config.import.csv.col.PROPERTY = Property
dnp3.config.import.csv.col.TYPE = DNP3 Type
dnp3.config.import.csv.col.ENABLED = Enabled
dnp3.config.import.csv.col.MULTIPLIER = Multiplier
dnp3.config.import.csv.col.OFFSET = Offset
dnp3.config.import.csv.col.DECIMAL_SCALE = Decimal Scale

dnp3.config.import.csv.error.invalidConfiguration = Invalid configuration on row {0}.
dnp3.config.import.csv.error.missingValue = Missing {0} value on row {1} column {2}.
dnp3.config.import.csv.error.invalidFormat = Invalid {0} value [{1}] on row {2} column {3}: {4}
dnp3.config.import.csv.error.invalidType = Invalid {0} value [{1}] on row {2} column {3}.
