Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet S3 Datum Export Destination
Bundle-SymbolicName: net.solarnetwork.central.datum.export.dest.s3
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.datum.export.dest.s3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.amazonaws;version="[1.11,1.12)",
 com.amazonaws.auth;version="[1.11,1.12)",
 com.amazonaws.client.builder;version="[1.11,1.12)",
 com.amazonaws.event;version="[1.11,1.12)",
 com.amazonaws.regions;version="[1.11,1.12)",
 com.amazonaws.services.s3;version="[1.11,1.12)",
 com.amazonaws.services.s3.model;version="[1.11,1.12)",
 com.amazonaws.services.s3.transfer;version="[1.11,1.12)",
 net.solarnetwork.central;version="1.4.0",
 net.solarnetwork.central.datum.export.biz;version="1.0.0",
 net.solarnetwork.central.datum.export.domain;version="1.0.0",
 net.solarnetwork.central.datum.export.support;version="1.0.0",
 net.solarnetwork.central.domain;version="1.24.0",
 net.solarnetwork.domain;version="1.12.0",
 net.solarnetwork.settings;version="1.0.0",
 net.solarnetwork.settings.support;version="1.0.0",
 net.solarnetwork.support;version="1.7.0",
 net.solarnetwork.util;version="1.30.0",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)"
