Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Demand Response Automation System
Bundle-SymbolicName: net.solarnetwork.central.dras
Bundle-Version: 1.0.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central.dras.biz;version="1.0.0",
 net.solarnetwork.central.dras.biz.support;version="1.0.0",
 net.solarnetwork.central.dras.dao;version="1.0.0",
 net.solarnetwork.central.dras.domain;version="1.0.0",
 net.solarnetwork.central.dras.support;version="1.0.0"
Import-Package: 
 javax.validation;version="[1.0,2.0)",
 javax.validation.constraints;version="[1.0,2.0)",
 net.solarnetwork.central.dao;version="1.2.0",
 net.solarnetwork.central.domain;version="1.4.0",
 net.solarnetwork.central.support;version="1.3.0",
 net.solarnetwork.util;version="1.4.0",
 org.apache.commons.collections;version="[3.2.1,4.0.0)",
 org.apache.commons.collections.list;version="[3.2.1,4.0.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.base;version="[1.6,3.0)",
 org.slf4j;version="[1.6.0,2.0.0)",
 org.springframework.beans;version="[3.0,4.0)",
 org.springframework.beans.factory.annotation;version="[3.0,4.0)",
 org.springframework.core;version="[3.0,4.0)",
 org.springframework.security.access.prepost;version="[3.0,4.0)"
