Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Datum Export
Bundle-SymbolicName: net.solarnetwork.central.datum.export
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.datum.export
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.datum.export.biz;version="1.0.0",
 net.solarnetwork.central.datum.export.dao;version="1.0.0",
 net.solarnetwork.central.datum.export.domain;version="1.1.0",
 net.solarnetwork.central.datum.export.support;version="1.1.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 net.solarnetwork.central;version="1.4.0",
 net.solarnetwork.central.dao;version="1.14.0",
 net.solarnetwork.central.datum.domain;version="1.19.0",
 net.solarnetwork.central.domain;version="1.21.0",
 net.solarnetwork.central.support;version="1.15.1",
 net.solarnetwork.domain;version="1.12.0",
 net.solarnetwork.settings;version="1.0.0",
 net.solarnetwork.settings.support;version="1.1.0",
 net.solarnetwork.support;version="1.7.0",
 net.solarnetwork.util;version="1.18.0",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.apache.commons.compress.compressors;version="[1.18,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.tukaani.xz;resolution:=optional
