Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Event DAO Jobs
Bundle-SymbolicName: net.solarnetwork.central.user.event.dao.jobs
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.user.event.dao.jobs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 javax.cache;version="[1.0,2.0)",
 javax.cache.configuration;version="[1.0,2.0)",
 javax.cache.expiry;version="[1.0,2.0)",
 javax.cache.integration;version="[1.0,2.0)",
 javax.cache.spi;version="[1.0,2.0)",
 net.solarnetwork.central;version="[1.4,2.0)",
 net.solarnetwork.central.dao;version="[2.0,3.0)",
 net.solarnetwork.central.domain;version="[2.2,3.0)",
 net.solarnetwork.central.scheduler;version="[1.6,2.0)",
 net.solarnetwork.central.support;version="[2.2,3.0)",
 net.solarnetwork.central.user.biz;version="[2.0,3.0)",
 net.solarnetwork.central.user.dao;version="[2.2,3.0)",
 net.solarnetwork.central.user.domain;version="[2.1,3.0)",
 net.solarnetwork.central.user.event.biz;version="[1.0,2.0)",
 net.solarnetwork.central.user.event.dao;version="[1.0,2.0)",
 net.solarnetwork.central.user.event.domain;version="[1.0,2.0)",
 net.solarnetwork.dao;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.21,2.0)",
 net.solarnetwork.util;version="[1.43,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.dao;version="4.3.25.RELEASE",
 org.springframework.scheduling.concurrent;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.support;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
