title = FTP
desc = Post exported data to a URL using FTP.

url.key = URL
url.desc = The FTP URL to use, starting with either <code>ftp://</code> or <code>ftps://</code> \
	to use a TLS encrypted connection. For a non-standard port include a <code>:</code> followed by \
	the port number after the hostname to connect to. For example \
	<code>ftps://example.com:1234/export-{date}.{ext}</code>. \
	This URL is allowed to contain parameters in the form \
	<code>{key}</code>, which are replaced at runtime by the value of a \
	parameter <code>key</code>, or an empty string if no such parameter \
	exists. The supported parameters are: \
	<code>{date}</code> (YYYY-MM-DD format), \
	<code>{ext}</code> (file extension), \
	<code>{id}</code> (export job ID), \
	<code>{jobName}</code> (the export job configuration name), \
	and <code>{now}</code> (the export process time as a millisecond Unix epoch).
	
username.key = Username
username.desc = An optional username to use for authentication. The \
	<b>Password</b> must also be configured.
	
password.key = Password
password.desc = An optional password to use for authentication. The \
	<b>Username</b> must also be configured. Leave empty to keep any existing \
	password. Set to a space character to remove an existing password.

implicitTls.key = Implicit TLS
implicitTls.desc = Enable to establish a TLS connection immediately (for example \
	when using port <code>990</code>). When disabled, a non-TLS connection is made \
	first (for example when using the standard port <code>21</code>), and then the \
	connection is switched to TLS.

dataTls.key = Data TLS
dataTls.desc = Enable to use TLS for data connections on <code>ftps</code> URLs. \
	Otherwise only control connections will be encrypted.
	