Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Central Scheduler
Bundle-SymbolicName: net.solarnetwork.central.scheduler.quartz
Bundle-Version: 1.6.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.sql,
 net.solarnetwork.central.domain;version="1.18.0",
 net.solarnetwork.central.scheduler;version="1.5.0",
 org.apache.commons.logging;version="[1.1,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[2.2,3.0)",
 org.quartz.impl.jdbcjobstore;version="[2.2,3.0)",
 org.quartz.impl.matchers;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.quartz.utils;version="[2.2,3.0)",
 org.slf4j;version="[1.6.0,2.0.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.factory.config;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.event;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
