Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Central Scheduler
Bundle-SymbolicName: net.solarnetwork.central.scheduler.quartz
Bundle-Version: 1.2.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.sql,
 net.solarnetwork.central.scheduler;version="1.1.0",
 org.apache.commons.logging;version="[1.1,1.2)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.quartz;version="[1.6.2,2.0.0)",
 org.quartz.impl.jdbcjobstore;version="[1.6.2,2.0.0)",
 org.quartz.simpl;version="[1.6.2,2.0.0)",
 org.quartz.utils;version="[1.6.2,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.beans.factory.config;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.event;version="[3.1,4.0)",
 org.springframework.core.io;version="[3.1,4.0)",
 org.springframework.scheduling.quartz;version="[3.1,4.0)",
 org.springframework.transaction;version="[3.1,4.0)",
 org.springframework.util;version="[3.1,4.0)"
