Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarUser MyBatis Export Dao
Bundle-SymbolicName: net.solarnetwork.central.user.export.dao.mybatis
Bundle-Version: 1.0.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.user.export.dao.mybatis;version="1.0.0",
 net.solarnetwork.central.user.export.dao.mybatis.map;version="1.0.1"
Import-Package: 
 javax.sql,
 net.solarnetwork.central.dao;version="1.0",
 net.solarnetwork.central.dao.mybatis.map;version="1.1.0",
 net.solarnetwork.central.dao.mybatis.support;version="1.1.0",
 net.solarnetwork.central.dao.mybatis.type;version="1.2.0",
 net.solarnetwork.central.datum.export.dao.mybatis.map;version="1.0.0",
 net.solarnetwork.central.datum.export.domain;version="1.0.0",
 net.solarnetwork.central.domain;version="1.0",
 net.solarnetwork.central.security;version="1.9.0",
 net.solarnetwork.central.support;version="1.12.0",
 net.solarnetwork.central.user.dao;version="1.10",
 net.solarnetwork.central.user.dao.mybatis;version="1.9.0",
 net.solarnetwork.central.user.dao.mybatis.map;version="1.9.1",
 net.solarnetwork.central.user.domain;version="1.14",
 net.solarnetwork.central.user.export.dao;version="1.0.0",
 net.solarnetwork.central.user.export.domain;version="1.0.0",
 net.solarnetwork.util;version="1.29",
 net.solarnetwork.web.security;version="1.1",
 org.aopalliance.aop;version="1.0.0",
 org.apache.ibatis.annotations;version="[3.2,4.0)",
 org.apache.ibatis.mapping;version="[3.2,4.0)",
 org.apache.ibatis.session;version="[3.2,4.0)",
 org.apache.ibatis.transaction;version="[3.2,4.0)",
 org.apache.ibatis.type;version="[3.2,4.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.mybatis.spring;version="[1.2,2.0)",
 org.mybatis.spring.support;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)"
