###############################################################################
# net.solarnetwork.central.user.expire.jobs Configuration Admin properties
###############################################################################

###############################################################################
# *.jobCron <cron expression>
# 
# The cron expression to run the job at.

ExpireDatum.jobCron = 0 15 1/8 * * ?

###############################################################################
# *.maximumWaitMs <milliseconds>
# 
# The maximum wait time for the job to complete.

ExpireDatum.maximumWaitMs = 21600000


###############################################################################
# DatumDeleteProcessor.maximumWaitMs <milliseconds>
# 
# The maximum time to wait for the delete job to complete.

DatumDeleteProcessor.maximumWaitMs = 5400000


###############################################################################
# DatumDeleteProcessor.maximumClaimCount <integer>
# 
# The maximum number of delete tasks to submit for execution during a job run.

DatumDeleteProcessor.maximumClaimCount = 2


###############################################################################
# DatumDeleteProcessor.jobCron <cron expression>
# 
# The cron expression to execute the datum delete job on.

DatumDeleteProcessor.jobCron = 0 1/10 * * * ?


###############################################################################
# DatumDeleteJobInfoCleaner.minimumAgeMinutes <minutes>
# 
# The minimum age for completed tasks before they can be purged.

DatumDeleteJobInfoCleaner.minimumAgeMinutes = 720


###############################################################################
# DatumDeleteJobInfoCleaner.jobCron <cron expression>
# 
# The cron expression to execute the datum delete job info cleaner job on.

DatumDeleteJobInfoCleaner.jobCron = 0 47 * * * ?
