###############################################################################
# net.solarnetwork.central.user.expire.jobs Configuration Admin properties
###############################################################################

###############################################################################
# *.jobCron <cron expression>
# 
# The cron expression to run the job at.

ExpireDatum.jobCron = 0 15 1/8 * * ?

###############################################################################
# *.maximumWaitMs <milliseconds>
# 
# The maximum wait time for the job to complete.

ExpireDatum.maximumWaitMs = 21600000
