Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP 1.6 Central System Controller
Bundle-SymbolicName: net.solarnetwork.central.ocpp.v16.controller
Bundle-Version: 1.1.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.ocpp.v16.controller
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.core;version="[2.10,3.0)",
 com.fasterxml.jackson.databind;version="[2.10,3.0)",
 com.fasterxml.jackson.databind.node;version="[2.10,3.0)",
 net.solarnetwork.central.dao;version="[2.0,3.0)",
 net.solarnetwork.central.datum.biz;version="[1.8,2.0)",
 net.solarnetwork.central.datum.dao;version="[3.0,4.0)",
 net.solarnetwork.central.datum.domain;version="[2.0,3.0)",
 net.solarnetwork.central.domain;version="[2.0,3.0)",
 net.solarnetwork.central.instructor.dao;version="[1.2,2.0)",
 net.solarnetwork.central.instructor.domain;version="[1.4,2.0)",
 net.solarnetwork.central.ocpp.dao;version="[1.1,2.0)",
 net.solarnetwork.central.ocpp.domain;version="[1.0,2.0)",
 net.solarnetwork.central.user.dao;version="[2.1,3.0)",
 net.solarnetwork.central.user.domain;version="[2.0,3.0)",
 net.solarnetwork.dao;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.19,2.0)",
 net.solarnetwork.ocpp.dao;version="[1.0,2.0)",
 net.solarnetwork.ocpp.domain;version="[1.1,2.0)",
 net.solarnetwork.ocpp.service;version="[1.1,2.0)",
 net.solarnetwork.ocpp.service.cs;version="[1.1,2.0)",
 net.solarnetwork.ocpp.v16.cp;version="[1.0,2.0)",
 net.solarnetwork.ocpp.v16.cs;version="[1.1,2.0)",
 net.solarnetwork.pki.bc;version="[1.2,2.0)",
 net.solarnetwork.security;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[1.2,2.0)",
 net.solarnetwork.support;version="[1.11,2.0)",
 net.solarnetwork.util;version="[1.40,2.0)",
 ocpp.domain;version="[1.0,2.0)",
 ocpp.json;version="[1.0,2.0)",
 ocpp.json.support;version="[1.0,2.0)",
 ocpp.v16;version="[1.0,2.0)",
 ocpp.v16.cp;version="[1.0,2.0)",
 ocpp.v16.cp.json;version="[1.0,2.0)",
 ocpp.v16.cs;version="[1.0,2.0)",
 ocpp.xml.support;version="[1.0,2.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.3,5.0)",
 org.springframework.aop.framework;version="[4.3,5.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.dao;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.annotation;version="[4.3,5.0)",
 org.springframework.transaction.support;version="[4.3,5.0)"
