Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP 1.6 Central System Controller
Bundle-SymbolicName: net.solarnetwork.central.ocpp.v16.controller
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.ocpp.v16.controller
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central.ocpp.dao;version="[1.0,2.0)",
 net.solarnetwork.central.ocpp.domain;version="[1.0,2.0)",
 net.solarnetwork.dao;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.19,2.0)",
 net.solarnetwork.node;version="[1.29,2.0)",
 net.solarnetwork.ocpp.dao;version="[1.0,2.0)",
 net.solarnetwork.ocpp.domain;version="[1.0,2.0)",
 net.solarnetwork.ocpp.service;version="[1.0,2.0)",
 net.solarnetwork.ocpp.service.cs;version="[1.0,2.0)",
 net.solarnetwork.ocpp.v16.cs;version="[1.0,2.0)",
 net.solarnetwork.pki.bc;version="[1.2,2.0)",
 net.solarnetwork.settings;version="[1.2,2.0)",
 net.solarnetwork.support;version="[1.11,2.0)",
 net.solarnetwork.util;version="[1.40,2.0)",
 ocpp.domain;version="[1.0,2.0)",
 ocpp.v16;version="[1.0,2.0)",
 ocpp.v16.cp;version="[1.0,2.0)",
 ocpp.v16.cs;version="[1.0,2.0)",
 ocpp.xml.support;version="[1.0,2.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.3,5.0)",
 org.springframework.aop.framework;version="[4.3,5.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.dao;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.annotation;version="[4.3,5.0)",
 org.springframework.transaction.support;version="[4.3,5.0)"
