Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet MyBatis Datum DAO
Bundle-SymbolicName: net.solarnetwork.central.datum.dao.mybatis
Bundle-Version: 3.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.datum.dao.mybatis;version="3.0.0",
 net.solarnetwork.central.datum.dao.mybatis.map;version="3.1.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.core.type;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.deser.std;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.jsontype;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.module;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.node;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 javax.cache;version="[1.0,2.0)";resolution:=optional,
 javax.cache.configuration;version="[1.0,2.0)",
 javax.cache.expiry;version="[1.0,2.0)",
 javax.cache.integration;version="[1.0,2.0)",
 javax.cache.spi;version="[1.0,2.0)",
 javax.sql,
 net.solarnetwork.central.common.dao.jdbc;version="[2.0,3.0)",
 net.solarnetwork.central.dao;version="[2.0,3.0)",
 net.solarnetwork.central.dao.mybatis.map;version="[2.0,3.0)",
 net.solarnetwork.central.dao.mybatis.support;version="[1.0,2.0)",
 net.solarnetwork.central.dao.mybatis.type;version="[1.3.1,2.0)",
 net.solarnetwork.central.datum.dao;version="[3.1,4.0)",
 net.solarnetwork.central.datum.domain;version="[2.0,3.0)",
 net.solarnetwork.central.datum.support;version="[2.0,3.0)",
 net.solarnetwork.central.domain;version="[2.0,3.0)",
 net.solarnetwork.central.support;version="[2.0,3.0)",
 net.solarnetwork.domain;version="[1.14,2.0)",
 net.solarnetwork.util;version="[1.33,2.0)",
 org.aopalliance.aop;version="1.0.0",
 org.apache.ibatis.annotations;version="[3.5,4.0)",
 org.apache.ibatis.mapping;version="[3.5,4.0)",
 org.apache.ibatis.session;version="[3.5,4.0)",
 org.apache.ibatis.transaction;version="[3.5,4.0)",
 org.apache.ibatis.type;version="[3.5,4.0)",
 org.ehcache.config,
 org.ehcache.config.builders,
 org.ehcache.config.units,
 org.ehcache.expiry,
 org.ehcache.jsr107,
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.mybatis.spring;version="[1.3,2.0)",
 org.mybatis.spring.support;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.jdbc.core;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)"
