Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Instructor Jobs
Bundle-SymbolicName: net.solarnetwork.central.instructor.jobs
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.central.dao;version="[1.6.0,2.0.0)",
 net.solarnetwork.central.domain;version="[1.8.0,2.0.0)",
 net.solarnetwork.central.instructor.dao;version="[1.1.0,2.0.0)",
 net.solarnetwork.central.instructor.domain;version="[1.1.0,2.0.0)",
 net.solarnetwork.central.scheduler;version="1.2.0",
 org.aopalliance.aop;version="1.0.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)",
 org.springframework.transaction.support;version="[4.2,5.0)"
