Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Simple Task Scheduling Support
Bundle-SymbolicName: net.solarnetwork.central.scheduler.standard
Bundle-Version: 1.0.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.scheduler.standard
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 org.springframework.core.task;version="[4.2,5.0)",
 org.springframework.scheduling;version="[4.2,5.0)",
 org.springframework.scheduling.concurrent;version="[4.2,5.0)"
