Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central Ibatis DAO Support
Bundle-SymbolicName: net.solarnetwork.central.common.dao.ibatis
Bundle-Version: 1.16.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central.dao.ibatis;version="1.13.0"
Import-Package: 
 javax.sql,
 net.solarnetwork.central;version="1.2.0",
 net.solarnetwork.central.dao;version="1.11.0",
 net.solarnetwork.central.domain;version="1.11.0",
 net.solarnetwork.central.support;version="1.8.0",
 net.solarnetwork.domain;version="1.2.0",
 com.ibatis.common.util;version="[2.3.4,3.0.0)",
 com.ibatis.sqlmap.client;version="[2.3.4,3.0.0)",
 com.ibatis.sqlmap.client.event;version="[2.3.4,3.0.0)",
 com.ibatis.sqlmap.client.extensions;version="[2.3.4,3.0.0)",
 com.ibatis.sqlmap.engine.cache;version="[2.3.4,3.0.0)",
 com.ibatis.sqlmap.engine.exchange;version="[2.3.4,3.0.0)",
 com.ibatis.sqlmap.engine.execution;version="[2.3.4,3.0.0)",
 com.ibatis.sqlmap.engine.impl;version="[2.3.4,3.0.0)",
 com.ibatis.sqlmap.engine.mapping.parameter;version="[2.3.4,3.0.0)",
 com.ibatis.sqlmap.engine.mapping.result;version="[2.3.4,3.0.0)",
 com.ibatis.sqlmap.engine.mapping.statement;version="[2.3.4,3.0.0)",
 com.ibatis.sqlmap.engine.scope;version="[2.3.4,3.0.0)",
 com.ibatis.sqlmap.engine.transaction;version="[2.3.4,3.0.0)",
 com.ibatis.sqlmap.engine.type;version="[2.3.4,3.0.0)",
 org.aopalliance.aop;version="1.0.0",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.base;version="[1.6,3.0)",
 org.joda.time.format;version="[1.6,3.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.aop;version="[3.1,4.0)",
 org.springframework.aop.framework;version="[3.1,4.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.core.io;version="[3.1,4.0)",
 org.springframework.dao;version="[3.1,4.0)",
 org.springframework.jdbc.support;version="[3.1,4.0)",
 org.springframework.orm.ibatis;version="[3.1,4.0)",
 org.springframework.orm.ibatis.support;version="[3.1,4.0)",
 org.springframework.transaction;version="[3.1,4.0)",
 org.springframework.transaction.annotation;version="[3.1,4.0)",
 org.springframework.validation;version="[3.1,4.0)"
