Adhoc.key = Ad hoc
Adhoc.desc = A one-time export.

Hourly.key = Hourly
Hourly.desc = Once per hour.

Daily.key = Daily
Daily.desc = Once per day.

Weekly.key = Weekly
Weekly.desc = Once per week.

Monthly.key = Monthly
Monthly.desc = Once per month.
