Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Ibatis Datum DAO
Bundle-SymbolicName: net.solarnetwork.central.datum.dao.ibatis
Bundle-Version: 1.15.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central.datum.dao.ibatis;version="1.12.1"
Import-Package: 
 javax.sql,
 net.solarnetwork.util;version="[1.0.0,2.0.0)",
 net.solarnetwork.central;version="1.2.0",
 net.solarnetwork.central.dao;version="1.12.0",
 net.solarnetwork.central.dao.ibatis;version="1.13.0",
 net.solarnetwork.central.datum.dao;version="1.5.0",
 net.solarnetwork.central.datum.domain;version="1.10.0",
 net.solarnetwork.central.domain;version="1.13.0",
 net.solarnetwork.central.support;version="1.8.0",
 com.ibatis.sqlmap.client;version="[2.3.4,3.0.0)",
 org.aopalliance.aop;version="1.0.0",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.base;version="[1.6,3.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.aop;version="[3.1,4.0)",
 org.springframework.aop.framework;version="[3.1,4.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.jdbc.support;version="[3.1,4.0)",
 org.springframework.orm.ibatis;version="[3.1,4.0)",
 org.springframework.orm.ibatis.support;version="[3.1,4.0)",
 org.springframework.transaction;version="[3.1,4.0)",
 org.springframework.transaction.annotation;version="[3.1,4.0)",
 org.springframework.validation;version="[3.1,4.0)"
