Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarIn Tracker
Bundle-SymbolicName: net.solarnetwork.central.in.tracker
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.in.biz.tracker
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.in.tracker.biz;version="1.0.0",
 net.solarnetwork.central.in.tracker.dao;version="1.0.0",
 net.solarnetwork.central.in.tracker.domain;version="1.0.0"
Import-Package: 
 net.solarnetwork.central;version="1.4.0",
 net.solarnetwork.central.biz;version="1.2.0",
 net.solarnetwork.central.dao;version="1.15.0",
 net.solarnetwork.central.datum.domain;version="1.23.0",
 net.solarnetwork.central.domain;version="1.26.0",
 net.solarnetwork.central.in.biz;version="1.12.0",
 net.solarnetwork.domain;version="1.14.0",
 net.solarnetwork.util;version="1.33.0",
 org.joda.time;version="[2.4,3.0)"
