Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarUser Events
Bundle-SymbolicName: net.solarnetwork.central.user.event
Bundle-Version: 1.0.0
Automatic-Module-Name: net.solarnetwork.central.user.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.user.event.biz;version="1.0.0",
 net.solarnetwork.central.user.event.dao;version="1.0.0",
 net.solarnetwork.central.user.event.domain;version="1.0.0",
 net.solarnetwork.central.user.event.support;version="1.0.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.10.1,3.0)",
 net.solarnetwork.central;version="[1.4,2.0)",
 net.solarnetwork.central.user.dao;version="[2.2,3.0)",
 net.solarnetwork.central.user.domain;version="[2.1,3.0)",
 net.solarnetwork.dao;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.21,2.0)",
 net.solarnetwork.settings;version="[1.2,2.0)",
 net.solarnetwork.support;version="[1.2,2.0)",
 net.solarnetwork.util;version="[1.26.1,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[2.4,3.0)",
 org.osgi.service.cm;version="1.2.0",
 org.slf4j;version="[1.7.0,2.0.0)"
