title = AWS SQS Node Event Hook Service
desc = Publish node events to an AWS SQS queue as JSON-formatted message objects.

accessKey.key = Access Key
accessKey.desc = The AWS access key to use for posting the event data.

secretKey.key = Secret Key
secretKey.desc = The AWS secret key to use for posting the event data.

region.key = Region
region.desc = The SQS queue region to use. For example <code>us-west-2</code>.

queueName.key = Queue Name
queueName.desc = The SQS queue name to use. This queue must exist already.

topic.key = Event Topic
topic.desc = The event topic to handle.
