###############################################################################
# net.solarnetwork.central.query.web Configuration Admin properties
###############################################################################

###############################################################################
# JSONView.indentAmount <integer>
# 
# If zero, do not indent JSON output. If 1 or higher, indent the output.

JSONView.indentAmount = 0



###############################################################################
# queryCache.ttl <seconds>
# 
# The expire time for query cache items, in seconds.

queryCache.ttl = 60


###############################################################################
# queryCache.heapMaxEntries <integer>
# 
# The maximum number of entries to cache in RAM for the query cache.

queryCache.heapMaxEntries = 1000


###############################################################################
# queryCache.diskMaxSizeMB <integer>
# 
# The maximum size, in MB, of the query disk cache.

queryCache.diskMaxSizeMB = 100


###############################################################################
# queryCache.compressMinimumLength <integer>
# 
# The minimum size, in bytes, of cached content to store in compressed form.

queryCache.compressMinimumLength = 512
