<project basedir=".">

	<property name="bundle.deps" value="true"/>
	<dirset id="bundle.deps" dir="${basedir}/..">
		<include name="net.solarnetwork.org.postgresql.jdbc3"/>
	</dirset>

	<property name="dir.osgi.base" value="${basedir}/../solarnetwork-osgi-lib"/>	
	<import file="${dir.osgi.base}/lib-build.xml"/>
	
</project>
