Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarUser Billing
Bundle-SymbolicName: net.solarnetwork.central.user.billing
Bundle-Version: 0.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.user.billing.biz;version="0.1.0",
 net.solarnetwork.central.user.billing.domain;version="0.1.0",
 net.solarnetwork.central.user.billing.support;version="0.1.0"
Import-Package: 
 net.solarnetwork.central.domain;version="1.21.0",
 net.solarnetwork.central.support;version="1.13.0",
 net.solarnetwork.central.user.domain;version="1.14.0",
 net.solarnetwork.javax.money;version="1.0.0",
 org.joda.time;version="[2.4,3.0)"
