Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Automated Demand Response System
Bundle-SymbolicName: net.solarnetwork.central.dras.web
Bundle-Version: 1.0.1
Bundle-ClassPath: WEB-INF/classes/
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: /solardras
Import-Package: 
 javax.activation,
 javax.el,
 javax.mail;version="[1.4,2.0)";resolution:=optional,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.jstl.core;version="[1.1.2,2.0.0)",
 javax.servlet.jsp.jstl.fmt;version="[1.1.2,2.0.0)",
 javax.servlet.jsp.jstl.tlv;version="[1.1.2,2.0.0)",
 javax.servlet.jsp.tagext,
 javax.servlet.resources;version="2.0.0",
 javax.sql,
 javax.validation;version="[1.0,2.0)",
 javax.validation.constraints;version="[1.0,2.0)",
 net.solarnetwork.central;version="[1.1.0,2.0.0)",
 net.solarnetwork.central.dao;version="[1.2.0,2.0.0)",
 net.solarnetwork.central.domain;version="[1.2.1,2.0.0)",
 net.solarnetwork.central.datum.domain;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.dras.biz;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.dras.dao;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.dras.domain;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.dras.support;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.mail.support;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.security;version="[1.1.0,2.0.0)",
 net.solarnetwork.central.security.jdbc;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.security.web;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.support;version="[1.3,2.0)",
 net.solarnetwork.central.web;version="[1.1.0,2.0.0)",
 net.solarnetwork.central.web.support;version="[1.0.0,2.0.0)",
 net.solarnetwork.util;version="[1.5.0,2.0.0)",
 net.solarnetwork.web.support;version="[1.2.0,2.0.0)",
 net.sf.packtag.servlet;version="3.7",
 net.sf.packtag.tag;version="3.7",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.apache.commons.collections;version="[3.2.1,4.0.0)",
 org.apache.commons.collections.list;version="[3.2.1,4.0.0)",
 org.apache.el;version="[6.0,7.0)",
 org.apache.el.lang;version="[6.0,7.0)",
 org.apache.el.parser;version="[6.0,7.0)",
 org.apache.el.util;version="[6.0,7.0)",
 org.apache.taglibs.standard.resources;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.core;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tei;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tlv;version="[1.1.2,2.0.0)",
 org.apache.tiles;version="[2.1,3.0)",
 org.apache.tiles.access;version="[2.1,3.0)",
 org.apache.tiles.awareness;version="[2.1,3.0)",
 org.apache.tiles.context;version="[2.1,3.0)",
 org.apache.tiles.definition;version="[2.1,3.0)",
 org.apache.tiles.definition.digester;version="[2.1,3.0)",
 org.apache.tiles.evaluator.el;version="[2.1,3.0)",
 org.apache.tiles.evaluator.impl;version="[2.1,3.0)",
 org.apache.tiles.factory;version="[2.1,3.0)",
 org.apache.tiles.jsp.context;version="[2.1,3.0)",
 org.apache.tiles.jsp.taglib;version="[2.1,3.0)",
 org.apache.tiles.preparer;version="[2.1,3.0)",
 org.apache.tiles.renderer.impl;version="[2.1,3.0)",
 org.apache.tiles.servlet.context;version="[2.1,3.0)",
 org.apache.tiles.servlet.context.wildcard;version="[2.1,3.0)",
 org.apache.tiles.web.util;version="[2.1,3.0)",
 org.eclipse.virgo.web.dm;version="[2.1.0,3.0.0)",
 org.joda.time;version="[1.6,3.0]",
 org.joda.time.chrono;version="[1.6,3.0]",
 org.mortbay.servlet;version="[6.1,7.0)",
 org.osgi.framework;version="1.2.0",
 org.osgi.service.cm;version="1.2.0",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.aop;version="[3.0,4.0)",
 org.springframework.aop.framework;version="[3.0,4.0)",
 org.springframework.beans;version="[3.0,4.0)",
 org.springframework.beans.factory;version="[3.0,4.0)",
 org.springframework.beans.factory.access.el;version="[3.0,4.0)",
 org.springframework.beans.factory.annotation;version="[3.0,4.0)",
 org.springframework.binding.convert.service;version="[2.0.8,3.0.0)",
 org.springframework.binding.expression;version="[2.0.8,3.0.0)",
 org.springframework.binding.expression.el;version="[2.0.8,3.0.0)",
 org.springframework.context;version="[3.0,4.0)",
 org.springframework.context.support;version="[3.0,4.0)",
 org.springframework.core;version="[3.0,4.0)",
 org.springframework.core.io;version="[3.0,4.0)",
 org.springframework.core.enums;version="[3.0,4.0)",
 org.springframework.dao;version="[3.0,4.0)",
 org.springframework.format;version="[3.0,4.0)",
 org.springframework.format.annotation;version="[3.0,4.0)",
 org.springframework.http;version="[3.0,4.0)",
 org.springframework.jdbc.support;version="[3.0,4.0)",
 org.springframework.js.ajax;version="[2.0.8,3.0.0)",
 org.springframework.mail;version="[3.0,4.0)",
 org.springframework.osgi.compendium.cm;version="[1.2.1,2.0.0)",
 org.springframework.osgi.compendium.config;version="[1.2.1,2.0.0)",
 org.springframework.osgi.context;version="[1.2.1,2.0.0)",
 org.springframework.security.access;version="[3.0,4.0)",
 org.springframework.security.access.vote;version="[3.0,4.0)",
 org.springframework.security.authentication;version="[3.0,4.0)",
 org.springframework.security.config;version="[3.0,4.0)",
 org.springframework.security.core;version="[3.0,4.0)",
 org.springframework.security.core.authority;version="[3.0,4.0)",
 org.springframework.security.core.authority.mapping;version="[3.0,4.0)",
 org.springframework.security.core.context;version="[3.0,4.0)",
 org.springframework.security.core.userdetails;version="[3.0,4.0)",
 org.springframework.security.provisioning;version="[3.0,4.0)",
 org.springframework.security.taglibs.authz;version="[3.0,4.0)",
 org.springframework.security.web;version="[3.0,4.0)",
 org.springframework.security.web.access;version="[3.0,4.0)",
 org.springframework.security.web.access.intercept;version="[3.0,4.0)",
 org.springframework.security.web.authentication;version="[3.0,4.0)",
 org.springframework.security.web.authentication.preauth;version="[3.0,4.0)",
 org.springframework.security.web.authentication.preauth.j2ee;version="[3.0,4.0)",
 org.springframework.security.web.authentication.logout;version="[3.0,4.0)",
 org.springframework.security.web.context;version="[3.0,4.0)",
 org.springframework.security.web.savedrequest;version="[3.0,4.0)",
 org.springframework.security.web.servletapi;version="[3.0,4.0)",
 org.springframework.stereotype;version="[3.0,4.0)",
 org.springframework.transaction;version="[3.0,4.0)",
 org.springframework.transaction.annotation;version="[3.0,4.0)",
 org.springframework.ui;version="[3.0,4.0)",
 org.springframework.util;version="[3.0,4.0)",
 org.springframework.validation;version="[3.0,4.0)",
 org.springframework.web.bind;version="[3.0,4.0)",
 org.springframework.web.bind.annotation;version="[3.0,4.0)",
 org.springframework.web.context;version="[3.0,4.0)",
 org.springframework.web.context.support;version="[3.0,4.0)",
 org.springframework.web.filter;version="[3.0,4.0)",
 org.springframework.web.servlet;version="[3.0,4.0)",
 org.springframework.web.servlet.handler;version="[3.0,4.0)",
 org.springframework.web.servlet.mvc;version="[3.0,4.0)",
 org.springframework.web.servlet.mvc.annotation;version="[3.0,4.0)",
 org.springframework.web.servlet.mvc.support;version="[3.0,4.0)",
 org.springframework.web.servlet.support;version="[3.0,4.0)",
 org.springframework.web.servlet.tags;version="[3.0,4.0)",
 org.springframework.web.servlet.tags.form;version="[3.0,4.0)",
 org.springframework.web.servlet.view;version="[3.0,4.0)",
 org.springframework.web.servlet.view.tiles2;version="[3.0,4.0)",
 org.springframework.web.util;version="[3.0,4.0)",
 org.springframework.webflow.config;version="[2.0.8,3.0.0)",
 org.springframework.webflow.conversation.impl;version="[2.0.8,3.0.0)",
 org.springframework.webflow.core.collection;version="[2.0.8,3.0.0)",
 org.springframework.webflow.engine.builder.support;version="[2.0.8,3.0.0)",
 org.springframework.webflow.engine.impl;version="[2.0.8,3.0.0)",
 org.springframework.webflow.execution.repository.impl;version="[2.0.8,3.0.0)",
 org.springframework.webflow.execution.repository.snapshot;version="[2.0.8,3.0.0)",
 org.springframework.webflow.expression;version="[2.0.8,3.0.0)",
 org.springframework.webflow.security;version="[2.0.8,3.0.0)",
 org.springframework.webflow.mvc.builder;version="[2.0.8,3.0.0)",
 org.springframework.webflow.mvc.servlet;version="[2.0.8,3.0.0)",
 org.springframework.webflow.mvc.view;version="[2.0.8,3.0.0)",
 org.springframework.validation.beanvalidation;version="[3.0,4.0)"
