###############################################################################
# DailyUsageUpdaterService (PostedDatumMetrics) Configuration Admin properties
###############################################################################

###############################################################################
# jobId <string>
# jboCron <cron>
# maximumWaitMs <milliseconds>
# 
# Settings that control the job schedule and properties of the updater task.

jobId = DatumMetricsDailyUsageUpdater
jobCron = 0 3 * * * ?
maximumWaitMs = 3600000


###############################################################################
# accountKeyTemplate <string>
# 
# The string template for generating Killbill account extenal keys. The template is
# passed a SolarUser ID.

service.accountKeyTemplate = SN_%s


###############################################################################
# bundleKeyTemplate <string>
# 
# The string template for generating Killbill bundle external keys. The template
# is passed a SolarNode ID.

service.accountKeyTemplate = IN_%s


###############################################################################
# billingDataFilterPlanKey <string>
# 
# The user metadata key that must have a `true` value to be considered.

service.billingDataFilterPlanKey = kb_datumMetricsDailyUsage


###############################################################################
# billingDataMostRecentUsageKey <string>
# 
# The user metadata key that will be populated with a JSON object of node ID
# keys and date string values, representing the last published usage date for
# nodes in the user's account.

service.billingDataMostRecentUsageKey = kb_mrUsageDates


###############################################################################
# basePlanName <string>
# 
# The Killbill base plan name to subscribe nodes to. This plan will have the
# daily usage values added to it.

service.basePlanName = api-posted-datum-metric-monthly-usage


###############################################################################
# addOnPlanName <string>
# 
# The Killbill add-on plan name to subscribe nodes to. When this value is 
# configured, this plan will have the daily usage values added to it *instead*
# of the `basePlanName` plan.

#service.addOnPlanName = api-queried-datum-monthly-usage


###############################################################################
# usageUnitName <string>
# 
# The Killbill usage unit name to add usage values to.

service.usageUnitName = DatumMetrics


###############################################################################
# auditPropertyKey <string>
# 
# The GeneralNodeDatumDao audit property key to query on, e.g. Property
# or DatumQuery.

service.auditPropertyKey = Property


###############################################################################
# accountBillCycleDay <integer>
# 
# The day of the month to invoice Killbill accounts on.

service.accountBillCycleDay = 5


###############################################################################
# subscriptionBillCycleDay <integer>
# 
# The day of the month to invoice Killbill subscriptions on.

service.subscriptionBillCycleDay = 1


###############################################################################
# timeZone <string>
# 
# The time zone to assign users that don't otherwise have a time zone set on
# their SolarUser account.

service.timeZone = Pacific/Auckland


###############################################################################
# batchSize <integer>
# 
# The Killbill base plan name to subscribe nodes to. This plan will have the
# daily usage values added to it.

service.batchSize = 50


###############################################################################
# minUsageDate <date>
# 
# The earliest date to start tracking usage data from.

# service.minUsageDate = 2018-06-01

