Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork DAO Query Biz
Bundle-SymbolicName: net.solarnetwork.central.query.biz.dao
Bundle-Version: 3.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central.dao;version="[2.0,3.0)",
 net.solarnetwork.central.datum.dao;version="[3.0,4.0)",
 net.solarnetwork.central.datum.domain;version="[2.0,3.0)",
 net.solarnetwork.central.datum.v2.dao;version="[1.0,2.0)",
 net.solarnetwork.central.datum.v2.domain;version="[1.0,2.0)",
 net.solarnetwork.central.datum.v2.support;version="[1.0,2.0)",
 net.solarnetwork.central.domain;version="[2.0,3.0)",
 net.solarnetwork.central.query.biz;version="[3.0,4.0)",
 net.solarnetwork.central.query.domain;version="[2.0,3.0)",
 net.solarnetwork.central.security;version="[1.11,2.0)",
 net.solarnetwork.central.support;version="[2.0,3.0)",
 net.solarnetwork.central.user.dao;version="[2.0,3.0)",
 net.solarnetwork.central.user.domain;version="[2.0,3.0)",
 net.solarnetwork.dao;version="[1.1,2.0)",
 net.solarnetwork.domain;version="[1.25,2.0)",
 net.solarnetwork.util;version="[1.46,2.0)",
 org.aopalliance.aop;version="1.0.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.field;version="[2.4,3.0)",
 org.slf4j;version="[1.7.0,2.0.0)",
 org.springframework.aop;version="[4.3,5.0)",
 org.springframework.aop.framework;version="[4.3,5.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory.annotation;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.stereotype;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.annotation;version="[4.3,5.0)"
