Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork DAO Query Biz
Bundle-SymbolicName: net.solarnetwork.central.query.biz.dao
Bundle-Version: 2.6.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.central.dao;version="1.15.0",
 net.solarnetwork.central.datum.dao;version="2.3",
 net.solarnetwork.central.datum.domain;version="1.20",
 net.solarnetwork.central.domain;version="1.26.0",
 net.solarnetwork.central.query.biz;version="2.4",
 net.solarnetwork.central.query.domain;version="1.1",
 net.solarnetwork.central.security;version="1.11.0",
 net.solarnetwork.central.support;version="1.15.2",
 net.solarnetwork.central.user.dao;version="1.11.0",
 net.solarnetwork.central.user.domain;version="1.15.0",
 net.solarnetwork.domain;version="1.3.0",
 org.aopalliance.aop;version="1.0.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.field;version="[2.4,3.0)",
 org.slf4j;version="[1.7.0,2.0.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)"
