Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork DRAS Ibatis DAO
Bundle-SymbolicName: net.solarnetwork.central.dras.dao.ibatis
Bundle-Version: 1.0.2
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.solarnetwork.central.dras.dao.ibatis;version="1.0.0"
Import-Package: 
 javax.sql,
 com.ibatis.sqlmap.client;version="[2.3.4,3.0.0)",
 com.ibatis.sqlmap.client.event;version="[2.3.4,3.0.0)",
 net.solarnetwork.central.dao;version="[1.6,2.0)",
 net.solarnetwork.central.dao.ibatis;version="[1.6,2.0)",
 net.solarnetwork.central.domain;version="[1.8,2.0)",
 net.solarnetwork.central.dras.dao;version="[1.0,2.0)",
 net.solarnetwork.central.dras.domain;version="[1.0,2.0)",
 net.solarnetwork.central.dras.support;version="[1.0,2.0)",
 net.solarnetwork.central.support;version="[1.1,2.0)",
 net.solarnetwork.util;version="[1.0,2.0)",
 org.aopalliance.aop;version="1.0.0",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.base;version="[1.6,3.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.aop;version="[3.0,4.0)",
 org.springframework.aop.framework;version="[3.0,4.0)",
 org.springframework.beans;version="[3.0,4.0)",
 org.springframework.core;version="[3.0,4.0)",
 org.springframework.jdbc.support;version="[3.0,4.0)",
 org.springframework.orm.ibatis;version="[3.0,4.0)",
 org.springframework.orm.ibatis.support;version="[3.0,4.0)",
 org.springframework.transaction;version="[3.0,4.0)",
 org.springframework.transaction.annotation;version="[3.0,4.0)"
