<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.solarnetwork.central" module="${bundle.name}"/>
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="compile"/>
		<artifact type="bundle" ext="jar" conf="runtime"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="[1.47.0,2.0.0)"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common" rev="[1.46.0,2.0.0)"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common.dao.jdbc" rev="[1.5.0,2.0.0)"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common.dao.mybatis" rev="[1.8.1,2.0.0)"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.datum" rev="[1.39.0,2.0.0)"/>
		<dependency org="joda-time" name="joda-time" rev="2.4"/>
		<dependency org="org.aopalliance" name="com.springsource.org.aopalliance" rev="1.0.0"/>
		<dependency org="org.mybatis" name="mybatis" rev="3.2.8"/>
		<dependency org="org.mybatis" name="mybatis-spring" rev="1.2.2"/>
		<dependency org="org.osgi" name="org.osgi.enterprise" rev="4.2.0"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"/>
		<dependency org="org.springframework" name="spring-context" rev="4.2.6.RELEASE"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.2.6.RELEASE"/>
		<dependency org="org.springframework" name="spring-tx" rev="4.2.6.RELEASE"/>
	</dependencies>
</ivy-module>
