###############################################################################
# Datum Export Jobs Configuration Admin properties
###############################################################################

###############################################################################
# DatumExportProcessor.maximumWaitMs <milliseconds>
# 
# The maximum time to wait for the export job to complete.

DatumExportProcessor.maximumWaitMs = 300000


###############################################################################
# DatumExportProcessor.maximumClaimCount <integer>
# 
# The maximum number of export tasks to submit for execution during a job run.

DatumExportProcessor.maximumClaimCount = 1000


###############################################################################
# DatumExportProcessor.jobCron <cron expression>
# 
# The cron expression to execute the datum export job on.

DatumExportProcessor.jobCron = 0 1/10 * * * ?


###############################################################################
# DatumExportTaskCleaner.minimumAgeMinutes <minutes>
# 
# The minimum age for completed tasks before they can be purged.

DatumExportTaskCleaner.minimumAgeMinutes = 720


###############################################################################
# DatumExportTaskCleaner.jobCron <cron expression>
# 
# The cron expression to execute the datum export task cleaner job on.

DatumExportTaskCleaner.jobCron = 0 47 * * * ?
