Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarUser Billing AOP
Bundle-SymbolicName: net.solarnetwork.central.user.billing.aop
Bundle-Version: 0.1.0
Bundle-ClassPath: .,build/eclipse/
Bundle-Vendor: SolarNetwork
Fragment-Host: net.solarnetwork.central.user.aop;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.central.user.billing.biz;version="0.1.0",
 net.solarnetwork.central.user.billing.domain;version="0.1.0",
 net.solarnetwork.central.user.billing.support;version="0.1.0"
