Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet OCPP DAO - MyBatis
Bundle-SymbolicName: net.solarnetwork.central.ocpp.dao.mybatis
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.ocpp.dao.mybatis
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.ocpp.dao.mybatis;version="1.0.0",
 net.solarnetwork.central.ocpp.dao.mybatis.map;version="1.0.0"
Import-Package: 
 javax.sql,
 net.solarnetwork.central.dao.mybatis.support;version="[1.3,2.0)",
 net.solarnetwork.central.dao.mybatis.type;version="[1.4,2.0)",
 net.solarnetwork.central.ocpp.dao;version="[1.0,2.0)",
 net.solarnetwork.central.ocpp.domain;version="[1.0,2.0)",
 net.solarnetwork.dao;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[1.18,2.0)",
 net.solarnetwork.ocpp.dao;version="[1.0,2.0)",
 net.solarnetwork.ocpp.domain;version="[1.0,2.0)",
 net.solarnetwork.support;version="[1.11,2.0)",
 net.solarnetwork.util;version="[1.40,2.0)",
 org.aopalliance.aop;version="1.0.0",
 org.apache.ibatis.annotations;version="[3.5,4.0)",
 org.apache.ibatis.mapping;version="[3.5,4.0)",
 org.apache.ibatis.session;version="[3.5,4.0)",
 org.apache.ibatis.transaction;version="[3.5,4.0)",
 org.apache.ibatis.type;version="[3.5,4.0)",
 org.mybatis.spring;version="[1.3,2.0)",
 org.mybatis.spring.support;version="[1.3,2.0)",
 org.osgi.service.event;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.core.task;version="[4.3,5.0)",
 org.springframework.dao;version="[4.3,5.0)",
 org.springframework.dao.support;version="[4.3,5.0)",
 org.springframework.jdbc;version="[4.3,5.0)",
 org.springframework.jdbc.core;version="[4.3,5.0)",
 org.springframework.jdbc.core.support;version="[4.3,5.0)",
 org.springframework.jdbc.datasource;version="[4.3,5.0)",
 org.springframework.jdbc.support;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.support;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
