Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central Common Javamail
Bundle-SymbolicName: net.solarnetwork.central.common.mail.javamail
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.activation,
 javax.mail;version="[1.4,2.0)",
 org.apache.commons.logging;version="[1.1,1.2)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.osgi.service.cm;version="1.2.0",
 org.slf4j;version="[1.6,2.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.mail;version="[3.1,4.0)",
 org.springframework.mail.javamail;version="[3.1,4.0)"
