# i18n messages for standard event hooks

event.topic.datum/agg/update.title = Aggregate Updated
event.topic.datum/agg/update.desc = Event triggered when SolarNetwork updates an aggregate value for a node \
	source. The event message includes <code>timestamp</code> and <code>aggregationKey</code> properties \
	that reveal which aggregate datum was affected.
