###############################################################################
# Standard Datum Export Configuration Admin properties
###############################################################################

###############################################################################
# temporaryDir <path>
# 
# The path to a directory to use for temporary files.

temporaryDir = 
