Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet User
Bundle-SymbolicName: net.solarnetwork.central.user
Bundle-Version: 1.31.2
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central.user.biz;version="1.17.0",
 net.solarnetwork.central.user.dao;version="1.11.0",
 net.solarnetwork.central.user.domain;version="1.16.1",
 net.solarnetwork.central.user.support;version="1.13.1"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 javax.cache;version="[1.0,2.0)",
 net.solarnetwork.central.biz;version="1.1.0",
 net.solarnetwork.central.dao;version="1.14",
 net.solarnetwork.central.datum.domain;version="1.21.0",
 net.solarnetwork.central.domain;version="1.23",
 net.solarnetwork.central.security;version="1.10",
 net.solarnetwork.central.support;version="1.15",
 net.solarnetwork.domain;version="1.12",
 net.solarnetwork.support;version="1.2",
 net.solarnetwork.util;version="1.26.1",
 net.solarnetwork.web.security;version="1.1.0",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[2.4,3.0)",
 org.osgi.service.cm;version="1.2.0",
 org.slf4j;version="[1.7.0,2.0.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.util;version="[4.2,5.0)"
