Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet User
Bundle-SymbolicName: net.solarnetwork.central.user
Bundle-Version: 1.6.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central.user.biz;version="1.4.0",
 net.solarnetwork.central.user.dao;version="1.1.0",
 net.solarnetwork.central.user.domain;version="1.3.0"
Import-Package: 
 net.solarnetwork.central.dao;version="1.0.0",
 net.solarnetwork.central.domain;version="1.9.0",
 net.solarnetwork.central.security;version="1.3.0",
 net.solarnetwork.domain;version="1.0",
 org.apache.commons.codec.binary;version="[1.4,2.0)",
 org.joda.time;version="[1.6,3.0)"
