Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet User
Bundle-SymbolicName: net.solarnetwork.central.user
Bundle-Version: 1.17.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central.user.biz;version="1.10.0",
 net.solarnetwork.central.user.dao;version="1.5.0",
 net.solarnetwork.central.user.domain;version="1.10.0",
 net.solarnetwork.central.user.support;version="1.5.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 net.solarnetwork.central.dao;version="1.13",
 net.solarnetwork.central.domain;version="1.16",
 net.solarnetwork.central.security;version="1.3",
 net.solarnetwork.central.support;version="1.10",
 net.solarnetwork.domain;version="1.7",
 net.solarnetwork.support;version="1.2",
 net.solarnetwork.util;version="1.18",
 org.apache.commons.codec.binary;version="[1.4,2.0)",
 org.joda.time;version="[1.6,3.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
