###############################################################################
# DAO User Expire Configuration Admin properties
###############################################################################

###############################################################################
# executor.parallelism <integer>
# 
# The maximum number of expire tasks to handle concurrently.

executor.parallelism = 1
