Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central In Web
Bundle-SymbolicName: net.solarnetwork.central.in.web
Bundle-Version: 1.16.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: WEB-INF/classes/
Web-ContextPath: /solarin
Import-Package: 
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.cfg;version="[2.4,3.0)",
 javax.annotation,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.resources;version="2.0.0",
 javax.sql,
 javax.validation;version="[1.1.0,2.0.0)",
 javax.xml.stream,
 net.solarnetwork.central;version="1.2.0",
 net.solarnetwork.central.dao;version="1.13.0",
 net.solarnetwork.central.datum.domain;version="1.15.0",
 net.solarnetwork.central.domain;version="1.16.0",
 net.solarnetwork.central.in.biz;version="1.11.0",
 net.solarnetwork.central.instructor.biz;version="1.0.0",
 net.solarnetwork.central.instructor.domain;version="1.0.0",
 net.solarnetwork.central.security;version="1.1.0",
 net.solarnetwork.central.support;version="1.9.0",
 net.solarnetwork.central.web.domain;version="1.0.0",
 net.solarnetwork.central.web.support;version="1.5.0",
 net.solarnetwork.domain;version="1.7.0",
 net.solarnetwork.util;version="1.18.0",
 net.solarnetwork.web.domain;version="1.0.0",
 net.solarnetwork.web.gemini;version="1.0.0",
 net.solarnetwork.web.support;version="1.7.0",
 org.apache.taglibs.response;version="1.0.1",
 org.joda.time;version="[1.6,3.0)",
 org.mortbay.servlet;version="[6.1,7.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory.annotation;version="[3.1,4.0)",
 org.springframework.beans.factory.config;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.http;version="[3.1,4.0)",
 org.springframework.http.converter.json;version="[3.1,4.0)",
 org.springframework.security.authentication;version="[3.1,4.0)",
 org.springframework.security.config;version="[3.1,4.0)",
 org.springframework.security.core;version="[3.1,4.0)",
 org.springframework.security.core.authority;version="[3.1,4.0)",
 org.springframework.security.core.context;version="[3.1,4.0)",
 org.springframework.security.core.userdetails;version="[3.1,4.0)",
 org.springframework.security.provisioning;version="[3.1,4.0)",
 org.springframework.security.web;version="[3.1,4.0)",
 org.springframework.security.web.authentication;version="[3.1,4.0)",
 org.springframework.security.web.authentication.preauth;version="[3.1,4.0)",
 org.springframework.security.web.context;version="[3.1,4.0)",
 org.springframework.security.web.savedrequest;version="[3.1,4.0)",
 org.springframework.stereotype;version="[3.1,4.0)",
 org.springframework.ui;version="[3.1,4.0)",
 org.springframework.util;version="[3.1,4.0)",
 org.springframework.validation;version="[3.1,4.0)",
 org.springframework.validation.beanvalidation;version="[3.1,4.0)",
 org.springframework.web;version="[3.1,4.0)",
 org.springframework.web.bind;version="[3.1,4.0)",
 org.springframework.web.bind.annotation;version="[3.1,4.0)",
 org.springframework.web.context;version="[3.1,4.0)",
 org.springframework.web.filter;version="[3.1,4.0)",
 org.springframework.web.servlet;version="[3.1,4.0)",
 org.springframework.web.servlet.mvc;version="[3.1,4.0)",
 org.springframework.web.servlet.mvc.annotation;version="[3.1,4.0)",
 org.springframework.web.servlet.mvc.method.annotation;version="[3.1,4.0)",
 org.springframework.web.servlet.view;version="[3.1,4.0)"
