title = AlsoEnergy Datum Stream

dataValueFilter.siteId.key = Site ID
dataValueFilter.siteId.desc = The site identifier to restrict the results to.

granularity.key = Granularity
granularity.desc = The resolution of the data to request.

granularity.Raw.key = Raw
granularity.FiveMinute.key = 5 minute
granularity.FifteenMinute.key = 15 minute
granularity.Hour.key = Hourly
granularity.Day.key = Daily
granularity.Month.key = Monthly
granularity.Year.key = Yearly

tz.key = Time Zone
tz.desc = The time zone of the source data, for example <code>Pacific/Auckland</code>. Only \
	required if <b>Granularity</b> is <b>Monthly</b> or higher.
