title = AlsoEnergy Datum Stream

dataValueFilter.siteId.key = Site ID
dataValueFilter.siteId.desc = The site identifier to restrict the results to.

granularity.key = Granularity
granularity.desc = The resolution of the data to request.

granularity.raw.key = Raw
granularity.5min.key = 5 minute
granularity.15min.key = 15 minute
granularity.hourly.key = Hourly
granularity.daily.key = Daily
granularity.monthly.key = Monthly
granularity.yearly.key = Yearly

tz.key = Time Zone
tz.desc = The time zone of the source data, for example <code>Pacific/Auckland</code>. Only \
	required if <b>Granularity</b> is <b>Monthly</b> or higher.
