error.dataRequest = Error requesting data: {0}

error.datumStream.noProperties = No stream properties are configured.
error.datumStream.notFullyConfigured = The datum stream is not fully configured.

error.missingTimestamp = No timestamp was provided with the data.

upperCaseSourceId.key = Upper Case Source ID
upperCaseSourceId.desc = When enabled, make generated source ID components all upper case. Does not \
	affect explicitly mapped source ID values.
