error.dataRequest = Error requesting data: {0}

error.datumStream.noProperties = No stream properties are configured.
error.datumStream.notFullyConfigured = The datum stream is not fully configured.

error.missingTimestamp = No timestamp was provided with the data.

sourceIdMap.key = Source ID Mapping
sourceIdMap.desc = A map or comma-delimited mapping list of component IDs to associated source ID values. \
	For example as JSON <code>{"12345":"INV/1","23456":"INV/2"}</code> or as a string \
	<code>12345=INV/1,23456=INV/2</code>.

upperCaseSourceId.key = Upper Case Source ID
upperCaseSourceId.desc = When enabled, make generated source ID components all upper case. Does not \
	affect explicitly mapped source ID values.

virtualSourceIds.key = Virtual Source IDs
virtualSourceIds.desc = A list or comma-delimited list of virtual IDs to generate with expressions. \
	For example as JSON <code>["GEN/1","GEN/2"]</code> or as a string <code>GEN/1,GEN/2</code>.

