apiKey.key = API Key
apiKey.desc = The API key.

oauthClientId.key = OAuth Client ID
oauthClientId.desc = The OAuth client identifier.

oauthClientSecret.key = OAuth Client Secret
oauthClientSecret.desc = The OAuth client secret.

oauthAccessToken.key = OAuth Access Token
oauthAccessToken.desc = The OAuth access token.

oauthRefreshToken.key = OAuth Refresh Token
oauthRefreshToken.desc = The OAuth refresh token.

username.key = Username
username.desc = The user login name.

password.key = Password
password.desc = The user login password.

baseUrl.key = Base URL
baseUrl.desc = An alternate URL to use to access the cloud service.

authBaseUrl.key = Authorization Base URL
authBaseUrl.desc = An alternate URL to use for authorization to the cloud service.

error.settings.missing = One or more required settings are missing.

error.apiKey.missing = API key is required.
error.oauthClientId.missing = OAuth Client ID is required.
error.oauthClientSecret.missing = OAuth Client Secret is required.
error.oauthAccessToken.missing = OAuth Access Token is required.
error.oauthRefreshToken.missing = OAuth Refresh Token is required.
error.username.missing = Username is required.
error.password.missing = Password is required.

error.oauth.state.mismtach = The OAuth state parameter value does not match.
error.oauth.accessToken.missing = The OAuth access token was not provided.
error.oauth.refreshToken.missing = The OAuth refresh token was not provided.
