lat.key = Latitude
lat.desc = The GPS latitude to query.

lon.key = Longitude
lon.desc = The GPS longitude to query.

parameters.key = Parameters
parameters.desc = The Solcast output parameters to collect. See the \
	<a href="https://docs.solcast.com.au/" class="external-link" target="_blank">Solcast documentation</a> \
	for more information.

resolution.key = Resolution
resolution.desc = The desired resolution of the Solcast data. Not all locations support all resolutions.

resolution.PT5M.key = 5 minute
resolution.PT10M.key = 10 minute
resolution.PT15M.key = 15 minute
resolution.PT20M.key = 20 minute
resolution.PT30M.key = 30 minute
resolution.PT1H.key = 1 hour

azimuth.key = Azimuth
azimuth.desc = The angle (degrees) from true north that the PV system is facing, used for GTI calculations. \
	The value must be between <code>-180</code> and <code>180</code>.
	
tilt.key = Tilt
tilt.desc = The angle (degrees) tilt from <code>0</code> (facing directly upwards) to <code>90</code> \
	(facing the horizon). Used for GTI calculations.

arrayType.key = Array Type
arrayType.desc = The array mount type. Used for GTI calculations.

arrayType.fixed.key = Fixed
arrayType.horizontal_single_axis.key = Horizontal Single Axis
