oauthClientId.key = OAuth Client ID
oauthClientId.desc = The OAuth client identifier.

oauthClientSecret.key = OAuth Client Secret
oauthClientSecret.desc = The OAuth client secret.

username.key = Username
username.desc = The user login name.

password.key = Password
password.desc = The user login password.

baseUrl.key = Base URL
baseUrl.desc = An alternate URL to use to access the cloud service.

error.settings.missing = One or more required settings are missing.

error.oauthClientId.missing = OAuth Client ID is required.
error.oauthClientSecret.missing = OAuth Client Secret is required.
error.username.missing = Username is required.
error.password.missing = Password is required.
