error.dataRequest = Error requesting data: {0}

error.datumStream.noProperties = No stream properties are configured.
error.datumStream.notFullyConfigured = The datum stream is not fully configured.

error.missingTimestamp = No timestamp was provided with the data.
