lat.key = GPS Latitude
lat.desc = The decimal GPS latitude. Must be provided in combination with the <b>GPS Longitude</b> property. \
	Ignored if <b>City ID</b> provided.

lon.key = GPS Longitude
lon.desc = The decimal GPS longitude. Must be provided in combination with the <b>GPS Longitude</b> property. \
	Ignored if <b>City ID</b> provided.

locId.key = City ID
locId.desc = The OpenWeatherMap city ID to collect data for. See the \
	<a href="http://bulk.openweathermap.org/sample/" class="external-link" target="_blank">city.list.json</a> \
	resource for a list of supported identifiers. If provided then the <b>GPS Latitude</b> and <b>GPS Longitude</b> \
	properties are ignored.

error.datumStream.missingLocation = Datum stream requires either the lat and lon service properties \
	 or a locationId service property.
