title = Cloud Integrations Datum Stream
desc = Import data from a Cloud Integrations Datum Stream.

datumStreamId.key = Datum Stream ID
datumStreamId.desc = The identifier of the Cloud Integrations Datum Stream to import data from.

startDate.key = Start Date
startDate.desc = The start date to query the datum stream for, in ISO 8601 timestamp form, for example <code>2010-01-01T00:00:00Z</code>.

endDate.key = End Date
endDate.desc = The ending date to query the datum stream for, in ISO 8601 timestamp form, for example <code>2020-01-01T00:00:00Z</code>.
