title = eGauge Datum Stream

deviceId.key = Device ID
deviceId.desc = The device identifier.

granularity.key = Granularity
granularity.desc = The desired resolution of the data, as a number seconds. \
	For example <code>60</code> would request minute-level data.

dataValueFilter.deviceId.key = Device ID
dataValueFilter.deviceId.desc = The device identifier to restrict the results to.
