title = Enphase Datum Stream

dataValueFilter.systemId.key = System ID
dataValueFilter.systemId.desc = The system identifier to restrict the results to.

deviceReportingMaximumLag.key = Device Reporting Lag Tolerance
deviceReportingMaximumLag.desc = The maximum amount of time to accommodate partially reported site-level \
	data before giving up. When polling for site-level data the stream will not advance in time for at \
	most this duration, if the reported devices in an interval are less than the total devices. \
	Can be specified as an ISO duration like <code>PT2H</code> for "2 hours" or an integer number of seconds.
