title = Fronius

accessKeyId.key = Access Key
accessKeyId.desc = The access key ID.

accessKeySecret.key = Access Key Value
accessKeySecret.desc = The access key value.

error.accessKeyId.missing = Access key ID is required.
error.accessKeySecret.missing = Access key value is required.
