title = Locus Energy

clientId.key = Client ID
clientId.desc = The OAuth client identifier.

clientSecret.key = Client Secret
clientSecret.desc = The OAuth client secret.

username.key = Username
username.desc = The user login name.

password.key = Password
password.desc = The user login password.
