title = Locus Energy

oauthClientId.key = Client ID
oauthClientId.desc = The OAuth client identifier.

oauthClientSecret.key = Client Secret
oauthClientSecret.desc = The OAuth client secret.

username.key = Username
username.desc = The user login name.

password.key = Password
password.desc = The user login password.

partnerId.key = Partner ID
partnerId.desc = The partner identifier.
