title = Locus Energy Datum Stream

granularity.key = Granularity
granularity.desc = The resolution of the data to request.

granularity.Latest.key = Latest
granularity.OneMinute.key = 1 minute
granularity.FiveMinute.key = 5 minute
granularity.FifteenMinute.key = 15 minute
granularity.Hour.key = Hourly
granularity.Day.key = Daily
granularity.Month.key = Monthly
granularity.Year.key = Yearly

dataValueFilter.siteId.key = Site ID
dataValueFilter.siteId.desc = The site identifier to restrict the results to.

dataValueFilter.componentId.key = Component ID
dataValueFilter.componentId.desc = The component identifier to restrict the results to.
