title = Locus Energy Datum Stream

granularity.key = Granularity
granularity.desc = The resolution of the data to request.

granularity.latest = Latest
granularity.1min = 1 minute
granularity.5min = 5 minute
granularity.15min = 15 minute
granularity.hourly = Hourly
granularity.daily = Daily
granularity.monthly = Monthly
granularity.yearly = Yearly

dataValueFilter.siteId.key = Site ID
dataValueFilter.siteId.desc = The site identifier to restrict the results to.

dataValueFilter.componentId.key = Collection ID
dataValueFilter.componentId.desc = The component identifier to restrict the results to.
