title = SMA Datum Stream

dataValueFilter.systemId.key = Plant ID
dataValueFilter.systemId.desc = The plant identifier to restrict the results to.

dataValueFilter.deviceId.key = Device ID
dataValueFilter.deviceId.desc = The device identifier to restrict the results to.
