title = SolarEdge

accountKey.key = Account Key
accountKey.desc = The account key.

apiKey.key = API Key
apiKey.desc = The user API key.

error.settings.missing = One or more required settings are missing.

error.accountKey.missing = Account key is required.
error.apiKey.missing = API key is required.
