title = SolrenView Datum Stream

dataValueFilter.siteId.key = Site ID
dataValueFilter.siteId.desc = The site identifier to restrict the results to.

granularity.key = Granularity
granularity.desc = The resolution of the data to request.

granularity.latest.key = Latest
granularity.1min.key = 1 minute
granularity.5min.key = 5 minute
granularity.10min.key = 10 minute
granularity.15min.key = 15 minute
granularity.20min.key = 15 minute
granularity.30min.key = 15 minute
granularity.hourly.key = Hourly
granularity.daily.key = Daily
granularity.monthly.key = Monthly
granularity.yearly.key = Yearly

sourceIdMap.key = Source ID Mapping
sourceIdMap.desc = A map or comma-delimited mapping list of component IDs to associated source ID values. \
	For example as JSON <code>{"12345":"INV/1","23456":"INV/2"}</code> or as a string \
	<code>12345=INV/1,23456=INV/2</code>.

