Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Common DAO Biz
Bundle-SymbolicName: net.solarnetwork.central.biz.dao
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.central.biz;version="1.0.0",
 net.solarnetwork.central.dao;version="1.14.0",
 net.solarnetwork.central.domain;version="1.21.0",
 net.solarnetwork.domain;version="1.10.0",
 org.aopalliance.aop;version="1.0.0",
 org.joda.time;version="[2.4,3.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)"
