service.factoryPid = net.solarnetwork.central.datum.flux.SolarFluxDatumPublisher
uid = SolarFlux-Datum-Publisher-01
displayName = SolarFlux-Datum-Publisher-01
mqttStats.logFrequency = 500
mqttConfig.serverUri = mqtts://influx.solarnetworkdev.net:18884
mqttConfig.clientId = solarnet
mqttConfig.username = AKIAI2FFFFFFFFFFFF
mqttConfig.password = ABCDEF12345ABCDEF12345
publishQosValue = 0
