<ivy-module version="2.0">
    <info organisation="SolarNetwork" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->runtime(default);compile->compile(default)">
    	<dependency org="org.aopalliance" name="com.springsource.org.aopalliance" rev="1.0.0" />
		<dependency org="org.joda" name="com.springsource.org.joda.time" rev="1.6.0" />
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2">
    		<artifact name="slf4j-api" type="jar"/>
    	</dependency>
		<dependency org="org.springframework" name="spring-tx" rev="3.1.3.RELEASE">
    		<artifact name="spring-tx" type="jar" />
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-core" rev="3.1.3.RELEASE">
    		<artifact name="spring-security-core" type="jar" />
		</dependency>
    </dependencies>
</ivy-module>