<ivy-module version="2.0">
    <info organisation="SolarNetwork" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->runtime(default);compile->compile(default)">
    	<dependency org="org.aopalliance" name="com.springsource.org.aopalliance" rev="1.0.0" />
		<dependency org="org.joda" name="com.springsource.org.joda.time" rev="1.6.0" />
    	<dependency org="org.slf4j" name="com.springsource.slf4j.api" rev="1.5.10" />
		<dependency org="org.springframework" name="org.springframework.aop" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.beans" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.transaction" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework.security" name="org.springframework.security.core" rev="3.0.4.RELEASE"/>
    </dependencies>
</ivy-module>