###############################################################################
# net.solarnetwork.central.datum.dao.mybatis Configuration Admin properties
###############################################################################

###############################################################################
# cache.node.flush <milliseconds>
# 
# An interval, in milliseconds, at which to flush MyBatis cached data.

cache.node.flush = 900000

###############################################################################
# cache.conf.uri <path>
# 
# Path to ehcache.xml configuration file.
		
cache.conf.uri = classpath:/net/solarnetwork/central/datum/dao/jdbc/ehcache.xml


###############################################################################
# userNodeCache.ttl <integer>
# userNodeCache.heapMaxEntries <integer>
# userNodeCache.diskMaxSizeMB <integer>
#
# Node -> User cache configuration. The TTL is given in seconds.

userNodeCache.ttl = 60
userNodeCache.heapMaxEntries = 10000
userNodeCache.diskMaxSizeMB = 100
