title = S3
desc = Save exported data to AWS S3.

accessKey.key = Access Key
accessKey.desc = The AWS access key to use for uploading the exported data.

secretKey.key = Secret Key
secretKey.desc = The AWS secret key to use for uploading the exported data.

path.key = S3 Path
path.desc = The full path to the S3 endpoint, bucket, and folder to use. For example \
	<code>s3-ap-southeast-2.amazonaws.com/my-bucket/folder</code>.

storageClass.key = Storage Class
storageClass.desc = A supported storage class, such as <code>STANDARD</code> (the default), \
	<code>STANDARD_IA</code>, <code>INTELLIGENT_TIERING</code>, <code>REDUCED_REDUNDANCY</code>, and so on. 

filenameTemplate.key = Filename
filenameTemplate.desc = A template filename to use. \
	This template is allowed to contain parameters in the form \
	<code>{key}</code>, which are replaced at runtime by the value of a \
	parameter <code>key</code>, or an empty string if no such parameter \
	exists. The supported parameters are: <code>{date}</code>, \
	<code>{ext}</code> (file extension), and <code>{jobName}</code> \
	(the export job configuration name), and <code>{now}</code> \
	(the export process time as a millisecond Unix epoch).