Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Core MyBatis
Bundle-SymbolicName: net.solarnetwork.central.common.dao.mybatis
Bundle-Version: 1.11.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central.dao.mybatis;version="1.2.0",
 net.solarnetwork.central.dao.mybatis.map;version="1.4.0",
 net.solarnetwork.central.dao.mybatis.support;version="1.2.0",
 net.solarnetwork.central.dao.mybatis.type;version="1.4.0"
Import-Package: 
 javax.sql,
 net.solarnetwork.central;version="1.2.0",
 net.solarnetwork.central.dao;version="1.15.0",
 net.solarnetwork.central.domain;version="1.27.0",
 net.solarnetwork.central.support;version="1.12.0",
 net.solarnetwork.domain;version="1.10.0",
 org.aopalliance.aop;version="1.0.0",
 org.apache.ibatis.annotations;version="[3.2,4.0)",
 org.apache.ibatis.mapping;version="[3.2,4.0)",
 org.apache.ibatis.session;version="[3.2,4.0)",
 org.apache.ibatis.transaction;version="[3.2,4.0)",
 org.apache.ibatis.type;version="[3.2,4.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.mybatis.spring;version="[1.2,2.0)",
 org.mybatis.spring.support;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)"
