title = XSLT
desc = Transform arbitrary XML and JSON input using an XSLT stylesheet.

xslt.key = XSLT
xslt.desc = The XSLT stylesheet. XSLT up to version 3 is supported. The XSLT will not \
	be allowed to access any external resources, and must produce \
	a single JSON datum object or a JSON array of datum objects.

cache-seconds.key = Cache Seconds
cache-seconds.desc = An optional number of seconds to cache the XSLT before re-loading \
	it from these settings. Leave blank for a default value.