###############################################################################
# net.solarnetwork.central.user.event.dest.sqs Configuration Admin properties
###############################################################################

###############################################################################
# cache.conf.uri <uri>
# 
# The URI to the cache configuration XML resource.

cache.conf.uri = classpath:/net/solarnetwork/central/user/event/dest/sqs/ehcache.xml


###############################################################################
# destinationCache.ttl <seconds>
# 
# The maximum number of seconds from access to cache destination instances.

destinationCache.ttl = 600


###############################################################################
# destinationCache.heapMaxEntries <integer>
# 
# The maximum number of destinations to cache.

destinationCache.heapMaxEntries = 100


###############################################################################
# nodeEventHook.statFrequency <integer>
# 
# Determines how often statistics are logged in the node event hook service.

nodeEventHook.statFrequency = 200
