<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.central" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="compile"/>
		<artifact type="bundle" ext="jar" conf="runtime"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
 		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common" rev="[1.20.0,2.0.0)"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2"/>
		<dependency org="org.springframework" name="spring-context-support" rev="3.1.3.RELEASE"/>
    </dependencies>
</ivy-module>