Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet JDBC Datum DAO
Bundle-SymbolicName: net.solarnetwork.central.datum.dao.jdbc
Bundle-Version: 1.0.3
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.datum.dao.jdbc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.datum.v2.dao.jdbc;version="1.0.1",
 net.solarnetwork.central.datum.v2.dao.jdbc.sql;version="1.0.1"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 javax.cache;version="[1.0,2.0)";resolution:=optional,
 javax.cache.configuration;version="[1.0,2.0)",
 javax.cache.expiry;version="[1.0,2.0)",
 javax.cache.integration;version="[1.0,2.0)",
 javax.cache.spi;version="[1.0,2.0)",
 javax.sql,
 net.solarnetwork.central.common.dao.jdbc;version="[2.1,3.0)",
 net.solarnetwork.central.dao;version="[2.0,3.0)",
 net.solarnetwork.central.datum.dao;version="[3.1,4.0)",
 net.solarnetwork.central.datum.domain;version="[2.4,3.0)",
 net.solarnetwork.central.datum.support;version="[2.0,3.0)",
 net.solarnetwork.central.datum.v2.dao;version="[1.0,2.0)",
 net.solarnetwork.central.datum.v2.domain;version="[1.0,2.0)",
 net.solarnetwork.central.datum.v2.support;version="[1.0,2.0)",
 net.solarnetwork.central.domain;version="[2.1,3.0)",
 net.solarnetwork.central.support;version="[2.0,3.0)",
 net.solarnetwork.central.user.domain;version="[2.1,3.0)",
 net.solarnetwork.dao;version="[1.1,2.0)",
 net.solarnetwork.dao.jdbc;version="[1.4,2.0)",
 net.solarnetwork.domain;version="[1.25,2.0)",
 net.solarnetwork.support;version="[1.14,2.0)",
 net.solarnetwork.util;version="[1.46,2.0)",
 org.aopalliance.aop;version="1.0.0",
 org.ehcache.config,
 org.ehcache.config.builders,
 org.ehcache.config.units,
 org.ehcache.expiry,
 org.ehcache.jsr107,
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.3,5.0)",
 org.springframework.aop.framework;version="[4.3,5.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.dao;version="[4.3,5.0)",
 org.springframework.jdbc.core;version="[4.3,5.0)",
 org.springframework.jdbc.support;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.annotation;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
