Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork User Web
Bundle-SymbolicName: net.solarnetwork.central.user.web
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: WEB-INF/classes/
Web-ContextPath: /solaruser
Import-Package: 
 net.solarnetwork.central.dao;version="[1.7.1,2.0.0)",
 net.solarnetwork.central.domain;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.instructor.biz;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.instructor.domain;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.mail;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.mail.support;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.security;version="1.4",
 net.solarnetwork.central.security.jdbc;version="[1.1.0,2.0.0)",
 net.solarnetwork.central.security.web;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.user.biz;version="1.4",
 net.solarnetwork.central.user.dao;version="1.1",
 net.solarnetwork.central.user.domain;version="1.3",
 net.solarnetwork.central.web;version="1.2",
 net.solarnetwork.central.web.domain;version="1.0",
 net.solarnetwork.central.web.support;version="1.1",
 net.solarnetwork.domain;version="1.3",
 net.solarnetwork.util;version="1.16.0",
 net.solarnetwork.web.domain;version="1.0.0",
 net.solarnetwork.web.support;version="1.6.3",
 javax.activation,
 javax.el;version="[1.0,3.0)",
 javax.mail;version="[1.4,2.0)";resolution:=optional,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.jstl.core;version="[1.1.2,2.0.0)",
 javax.servlet.jsp.jstl.fmt;version="[1.1.2,2.0.0)",
 javax.servlet.jsp.jstl.tlv;version="[1.1.2,2.0.0)",
 javax.servlet.jsp.tagext;version="2.1.0",
 javax.servlet.resources;version="2.0.0",
 javax.sql,
 net.sf.packtag.servlet;version="3.7",
 net.sf.packtag.tag;version="3.7",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.apache.el;version="[7.0,8.0)";resolution:=optional,
 org.apache.el.lang;version="[7.0,8.0)";resolution:=optional,
 org.apache.el.parser;version="[7.0,8.0)";resolution:=optional,
 org.apache.el.util;version="[7.0,8.0)";resolution:=optional,
 org.apache.taglibs.standard.functions;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.resources;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.core;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tei;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tlv;version="[1.1.2,2.0.0)",
 org.apache.tiles;version="[2.1,3.0)",
 org.apache.tiles.access;version="[2.1,3.0)",
 org.apache.tiles.awareness;version="[2.1,3.0)",
 org.apache.tiles.context;version="[2.1,3.0)",
 org.apache.tiles.definition;version="[2.1,3.0)",
 org.apache.tiles.definition.digester;version="[2.1,3.0)",
 org.apache.tiles.evaluator.el;version="[2.1,3.0)",
 org.apache.tiles.evaluator.impl;version="[2.1,3.0)",
 org.apache.tiles.factory;version="[2.1,3.0)",
 org.apache.tiles.jsp.context;version="[2.1,3.0)",
 org.apache.tiles.jsp.taglib;version="[2.1,3.0)",
 org.apache.tiles.preparer;version="[2.1,3.0)",
 org.apache.tiles.renderer.impl;version="[2.1,3.0)",
 org.apache.tiles.servlet.context;version="[2.1,3.0)",
 org.apache.tiles.servlet.context.wildcard;version="[2.1,3.0)",
 org.apache.tiles.web.util;version="[2.1,3.0)",
 org.codehaus.jackson;version="[1.9.0,2.0.0)",
 org.codehaus.jackson.map;version="[1.9.0,2.0.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[1.0,2.0)",
 org.eclipse.virgo.web.dm;version="[3.6,4.0)",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.chrono;version="[1.6,3.0)",
 org.joda.time.contrib.jsptag;version="[1.1,2.0)",
 org.mortbay.servlet;version="[6.1,7.0)",
 org.osgi.framework;version="1.2.0",
 org.osgi.service.cm;version="1.2.0",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.aop;version="[3.1,4.0)",
 org.springframework.aop.framework;version="[3.1,4.0)",
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.beans.factory.access.el;version="[3.1,4.0)",
 org.springframework.beans.factory.annotation;version="[3.1,4.0)",
 org.springframework.binding.convert.service;version="[2.3,3.0)",
 org.springframework.binding.expression;version="[2.3,3.0)",
 org.springframework.binding.expression.el;version="[2.3,3.0)",
 org.springframework.binding.expression.spel;version="[2.3,3.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.core.io;version="[3.1,4.0)",
 org.springframework.core.enums;version="[3.1,4.0)",
 org.springframework.dao;version="[3.1,4.0)",
 org.springframework.dao.support;version="[3.1,4.0)",
 org.springframework.expression.common;version="[3.1,4.0)",
 org.springframework.expression.spel.standard;version="[3.1,4.0)",
 org.springframework.http;version="[3.1,4.0)",
 org.springframework.http.converter.json;version="[3.1,4.0)",
 org.springframework.jdbc.core;version="[3.1,4.0)",
 org.springframework.jdbc.core.support;version="[3.1,4.0)",
 org.springframework.jdbc.support;version="[3.1,4.0)",
 org.springframework.js.ajax;version="[2.3,3.0)",
 org.springframework.mail;version="[3.1,4.0)",
 org.springframework.security.authentication;version="[3.1,4.0)",
 org.springframework.security.config;version="[3.1,4.0)",
 org.springframework.security.core;version="[3.1,4.0)",
 org.springframework.security.core.authority;version="[3.1,4.0)",
 org.springframework.security.core.context;version="[3.1,4.0)",
 org.springframework.security.core.userdetails;version="[3.1,4.0)",
 org.springframework.security.core.userdetails.jdbc;version="[3.1,4.0)",
 org.springframework.security.crypto.password;version="[3.1,4.0)",
 org.springframework.security.provisioning;version="[3.1,4.0)",
 org.springframework.security.taglibs.authz;version="[3.1,4.0)",
 org.springframework.security.web;version="[3.1,4.0)",
 org.springframework.security.web.authentication;version="[3.1,4.0)",
 org.springframework.security.web.context;version="[3.1,4.0)",
 org.springframework.security.web.savedrequest;version="[3.1,4.0)",
 org.springframework.stereotype;version="[3.1,4.0)",
 org.springframework.transaction;version="[3.1,4.0)",
 org.springframework.transaction.annotation;version="[3.1,4.0)",
 org.springframework.ui;version="[3.1,4.0)",
 org.springframework.util;version="[3.1,4.0)",
 org.springframework.validation;version="[3.1,4.0)",
 org.springframework.web;version="[3.1,4.0)",
 org.springframework.web.bind;version="[3.1,4.0)",
 org.springframework.web.bind.annotation;version="[3.1,4.0)",
 org.springframework.web.context;version="[3.1,4.0)",
 org.springframework.web.context.support;version="[3.1,4.0)",
 org.springframework.web.filter;version="[3.1,4.0)",
 org.springframework.web.servlet;version="[3.1,4.0)",
 org.springframework.web.servlet.handler;version="[3.1,4.0)",
 org.springframework.web.servlet.mvc;version="[3.1,4.0)",
 org.springframework.web.servlet.mvc.annotation;version="[3.1,4.0)",
 org.springframework.web.servlet.mvc.support;version="[3.1,4.0)",
 org.springframework.web.servlet.support;version="[3.1,4.0)",
 org.springframework.web.servlet.tags;version="[3.1,4.0)",
 org.springframework.web.servlet.tags.form;version="[3.1,4.0)",
 org.springframework.web.servlet.view;version="[3.1,4.0)",
 org.springframework.web.servlet.view.tiles2;version="[3.1,4.0)",
 org.springframework.web.util;version="[3.1,4.0)",
 org.springframework.webflow.config;version="[2.3,3.0)",
 org.springframework.webflow.conversation.impl;version="[2.3,3.0)",
 org.springframework.webflow.core.collection;version="[2.3,3.0)",
 org.springframework.webflow.engine.builder.support;version="[2.3,3.0)",
 org.springframework.webflow.engine.impl;version="[2.3,3.0)",
 org.springframework.webflow.execution;version="[2.3,3.0)",
 org.springframework.webflow.execution.repository.impl;version="[2.3,3.0)",
 org.springframework.webflow.execution.repository.snapshot;version="[2.3,3.0)",
 org.springframework.webflow.expression;version="[2.3,3.0)",
 org.springframework.webflow.expression.spel;version="[2.3,3.0)",
 org.springframework.webflow.security;version="[2.3,3.0)",
 org.springframework.webflow.mvc.builder;version="[2.3,3.0)",
 org.springframework.webflow.mvc.servlet;version="[2.3,3.0)",
 org.springframework.webflow.mvc.view;version="[2.3,3.0)"
