###############################################################################
# net.solarnetwork.central.in Configuration Admin properties
###############################################################################

###############################################################################
# SimpleNetworkIdentityBiz.host <string>
# SimpleNetworkIdentityBiz.port <integer>
# SimpleNetworkIdentityBiz.forceTLS <boolean>
# 
# The host identity values to use.

SimpleNetworkIdentityBiz.host = localhost
SimpleNetworkIdentityBiz.port = 8080
SimpleNetworkIdentityBiz.forceTLS = false


###############################################################################
# SimpleNetworkIdentityBiz.networkIdentityKey <string>
# 
# The identity key value to use for the SimpleNetworkIdentityBiz.

SimpleNetworkIdentityBiz.networkIdentityKey = replace:identity:here


###############################################################################
# SimpleNetworkIdentityBiz.termsOfService <string>
# 
# The terms of service value to use for the SimpleNetworkIdentityBiz.

SimpleNetworkIdentityBiz.termsOfService = replace:tos:here


###############################################################################
# SimpleNetworkIdentityBiz.solarUserBaseURL <url>
# 
# The URL to the SolarUser app.

SimpleNetworkIdentityBiz.solarUserBaseURL = http://localhost/solaruser


###############################################################################
# SimpleNetworkIdentityBiz.solarQueryBaseURL <url>
# 
# The URL to the SolarQuery app.

SimpleNetworkIdentityBiz.solarQueryBaseURL = http://localhost/solarquery


###############################################################################
# SimpleNetworkIdentityBiz.solarInMqttBaseURL <url>
# 
# The URL to the SolarIn MQTT app.

SimpleNetworkIdentityBiz.solarInMqttBaseURL = mqtts://queue.solarnetworkdev.net:8883


###############################################################################
# datumBuffer.tempMaxEntries <int>
# datumBuffer.heapMaxEntries <int>
# datumBuffer.diskMaxSizeMB <int>
# 
# Configure the size characteristics of the datum buffer used for asynchronous
# processing of input datum. The `tempMaxEntries` value sets how many elements
# can be cached in memory only, before overflowing into the heap/disk
# persistent cache. This pool is flushed to disk when the application is
# cleanly shut down but will be lost if the application quits unexpectedly. The
# `heapMaxEntries` value controls how many datum are buffered in memory while
# `diskMaxSizeMB` controls how much disk space can be used by on-disk storage.
# If the limits are exceeded then datum can be evicted from the cache, and
# essentially lost.

datumBuffer.tempMaxEntries = 200
datumBuffer.heapMaxEntries = 200
datumBuffer.diskMaxSizeMB = 2000


###############################################################################
# streamKindCache.ttl <seconds>
# streamKindCache.heapMaxEntries <int>
# 
# Configure the size characteristics of the cache used for mapping datum stream
# IDs to stream kinds, for checking the security of posted stream datum.

streamKindCache.ttl = 900
streamKindCache.heapMaxEntries = 5000


###############################################################################
# asyncCollector.threads <int>
# asyncCollector.shutdownWaitSecs <int>
# asyncCollector.queueSize <int>
# asyncCollector.statFrequency <int>
# asyncCollector.datumCacheRemovalAlertThreshold <int>
#
# Configure aspects of asynchronous datum processing. The `threads` property
# determines how many datum writer threads will be used for persisting to the
# database. The `shutdownWaitSecs` controls how long the service will wait 
# when shutting down for the writer threads to finish. The `queueSize`
# controls the maximum number of datum to load into RAM for processing. The
# `statFrequency` property determines how often statistics are logged. The
# `datumCacheRemovalAlertThreshold` property defines the threshold for 
# datum processing lag after which the ping test will return a failure result.

asyncCollector.threads = 2
asyncCollector.shutdownWaitSecs = 30
asyncCollector.queueSize = 200
asyncCollector.statFrequency = 200
asyncCollector.datumCacheRemovalAlertThreshold = 500
