Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarUser Alert Processor
Bundle-SymbolicName: net.solarnetwork.central.user.alerts
Bundle-Version: 1.4.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.central;version="1.3.0",
 net.solarnetwork.central.dao;version="1.13.0",
 net.solarnetwork.central.datum.dao;version="2.0.0",
 net.solarnetwork.central.datum.domain;version="1.16.1",
 net.solarnetwork.central.domain;version="1.16.0",
 net.solarnetwork.central.mail;version="1.1.0",
 net.solarnetwork.central.mail.support;version="1.2.0",
 net.solarnetwork.central.scheduler;version="1.4.0",
 net.solarnetwork.central.user.dao;version="1.4.0",
 net.solarnetwork.central.user.domain;version="1.10.0",
 net.solarnetwork.util;version="1.19.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.mail;version="[4.2,5.0)"
