Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarIn OCPP MQTT integration
Bundle-SymbolicName: net.solarnetwork.central.in.ocpp.mqtt
Bundle-Version: 1.0.2
Automatic-Module-Name: net.solarnetwork.central.in.ocpp.mqtt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.10,3.0)",
 com.fasterxml.jackson.core;version="[2.10,3.0)",
 com.fasterxml.jackson.databind;version="[2.10,3.0)",
 com.fasterxml.jackson.databind.node;version="[2.10,3.0)",
 com.fasterxml.jackson.dataformat.cbor;version="[2.10,3.0)",
 com.fasterxml.jackson.module.jaxb;version="[2.10,3.0)",
 net.solarnetwork.central.dao;version="[2.0,3.0)",
 net.solarnetwork.central.instructor.dao;version="[1.2,2.0)",
 net.solarnetwork.central.instructor.domain;version="[1.4,2.0)",
 net.solarnetwork.central.ocpp.dao;version="[1.1,2.0)",
 net.solarnetwork.central.ocpp.domain;version="[1.0,2.0)",
 net.solarnetwork.common.mqtt;version="[1.1,2.0)",
 net.solarnetwork.ocpp.dao;version="[1.0,2.0)",
 net.solarnetwork.ocpp.domain;version="[1.1,2.0)",
 net.solarnetwork.ocpp.service;version="[1.1,2.0)",
 net.solarnetwork.util;version="[1.42,2.0)",
 ocpp.domain;version="[1.0,2.0)",
 ocpp.json;version="[1.0,2.0)",
 ocpp.v16;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)"
