###############################################################################
# net.solarnetwork.central.dao.mybatis Configuration Admin properties
###############################################################################

###############################################################################
# cache.node.flush            <milliseconds>
# cache.user.flush            <milliseconds>
# cache.user-auth-token.flush <milliseconds>
# cache.user-node.flush       <milliseconds>
# 
# An interval, in milliseconds, at which to flush MyBatis cached data.

cache.node.flush = 900000
cache.user.flush = 900000
cache.user-auth-token.flush = 900000
cache.user-node.flush = 900000
