###############################################################################
# net.solarnetwork.central.user.alerts Configuration Admin properties
###############################################################################

###############################################################################
# nodeStaleDataAlertProcessor.batchSize <integer>
# 
# The maximum number of user alerts to process during a single run of the 
# NodeStaleData alert job.

nodeStaleDataAlertProcessor.batchSize = 250


###############################################################################
# emailNodeStaleDataAlertProcessor.jobCron <cron expression>
# 
# A Quartz cron expression for the NodeStaleData alert job.

emailNodeStaleDataAlertProcessor.jobCron = 30 0/5 * * * ?


###############################################################################
# alert.mail.from <email address>
# 
# The email address to send alert mail from.

alert.mail.from = alerts@solarnetwork.net


###############################################################################
# resolvedSituationCleaner.jobCron <cron expression>
# 
# A Quartz cron expression for the resolved situation cleaner job.

resolvedSituationCleaner.jobCron = 0 5 1 ? * SUN


###############################################################################
# resolvedSituationCleaner.daysOlder <integer>
# 
# The minimum number of days old an situation can be in order to be purged.

resolvedSituationCleaner.daysOlder = 21


###############################################################################
# emailNodeStaleDataAlertProcessor.initialAlertReminderDelayMinutes <integer>
# 
# The minimum number of minutes to delay sending the first alert reminder mail.

emailNodeStaleDataAlertProcessor.initialAlertReminderDelayMinutes = 60


###############################################################################
# emailNodeStaleDataAlertProcessor.alertReminderFrequencyMultiplier <integer>
# 
# A multiplication factor based to apply to alert reminder mails after the
# initial mail. The value is applied using this formula:
# 
# situation create time + ((last mail time - situation create time) * multiplier)

emailNodeStaleDataAlertProcessor.alertReminderFrequencyMultiplier = 4
