Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Datum Import
Bundle-SymbolicName: net.solarnetwork.central.datum.imp
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.datum.imp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.datum.imp.biz;version="1.0.0",
 net.solarnetwork.central.datum.imp.dao;version="1.0.0",
 net.solarnetwork.central.datum.imp.domain;version="1.0.0",
 net.solarnetwork.central.datum.imp.support;version="1.0.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.core;version="[2.8,3.0)",
 com.fasterxml.jackson.databind;version="[2.8,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.8,3.0)",
 net.solarnetwork.central.dao;version="1.15.0",
 net.solarnetwork.central.datum.domain;version="1.23.0",
 net.solarnetwork.central.domain;version="1.27.0",
 net.solarnetwork.central.user.dao;version="1.11.0",
 net.solarnetwork.central.user.domain;version="1.15.1",
 net.solarnetwork.domain;version="1.14.0",
 net.solarnetwork.settings;version="1.1.0",
 net.solarnetwork.settings.support;version="1.1.0",
 net.solarnetwork.support;version="1.7.0",
 net.solarnetwork.util;version="1.33.0",
 org.apache.commons.compress.compressors;version="[1.18,2.0)",
 org.apache.commons.io.input;version="2.4.0",
 org.joda.time;version="[2.9,3.0)",
 org.joda.time.base;version="[2.9,3.0)",
 org.joda.time.format;version="[2.9,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.tukaani.xz;resolution:=optional
