Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Standard Datum Export
Bundle-SymbolicName: net.solarnetwork.central.datum.export.standard
Bundle-Version: 1.1.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.datum.export.standard
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.datum.export.standard;version="1.1.1"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 net.solarnetwork.central;version="1.4.0",
 net.solarnetwork.central.datum.domain;version="1.20.0",
 net.solarnetwork.central.datum.export.biz;version="1.0.0",
 net.solarnetwork.central.datum.export.domain;version="1.0.0",
 net.solarnetwork.central.datum.export.support;version="1.0.0",
 net.solarnetwork.central.domain;version="1.24.0",
 net.solarnetwork.domain;version="1.12.0",
 net.solarnetwork.io;version="1.2.0",
 net.solarnetwork.settings;version="1.0.0",
 net.solarnetwork.settings.support;version="1.0.0",
 net.solarnetwork.support;version="1.7.0",
 net.solarnetwork.util;version="1.30.0",
 org.joda.time;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.supercsv.cellprocessor;version="[2.4,3.0)",
 org.supercsv.cellprocessor.ift;version="[2.4,3.0)",
 org.supercsv.io;version="[2.4,3.0)",
 org.supercsv.prefs;version="[2.4,3.0)",
 org.supercsv.util;version="[2.4,3.0)"
