Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central Common Mail
Bundle-SymbolicName: net.solarnetwork.central.common.mail
Bundle-Version: 1.5.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.mail;version="1.2.0",
 net.solarnetwork.central.mail.support;version="1.3.0"
Import-Package: 
 javax.activation,
 javax.mail;version="[1.4,2.0)",
 javax.mail.internet;version="[1.4,2.0)",
 net.solarnetwork.util;version="1.0.0",
 org.apache.commons.lang3.text;version="[3.3.2,4.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.mail;version="[4.3,5.0)",
 org.springframework.mail.javamail;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
