Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAO Datum Event Biz
Bundle-SymbolicName: net.solarnetwork.central.datum.biz.event.dao
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.datum.biz.event.dao
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central.datum.biz;version="[1.9,2.0)",
 net.solarnetwork.central.datum.dao;version="[3.2,4.0)",
 net.solarnetwork.central.datum.domain;version="[2.4,3.0)",
 net.solarnetwork.central.domain;version="[2.2,3.0)",
 net.solarnetwork.dao;version="[1.0,2.0)"
