Day.desc = Day
Day.key = Day
DayOfWeek.desc = Day of Week
DayOfWeek.key = Day of Week
FifteenMinute.desc = 15 Minute
FifteenMinute.key = 15 Minute
FiveMinute.desc = 5 Minute
FiveMinute.key = 5 Minute
Hour.desc = Hour
Hour.key = Hour
HourOfDay.desc = Hour of Day
HourOfDay.key = Hour of Day
Minute.desc = Minute
Minute.key = Minute
Month.desc = Month
Month.key = Month
None.desc = None
None.key = None
RunningTotal.desc = Running Total
RunningTotal.key = Running Total
SeasonalDayOfWeek.desc = Seasonal Day of Week
SeasonalDayOfWeek.key = Seasonal Day of Week
SeasonalHourOfDay.desc = Seasonal Hour of Day
SeasonalHourOfDay.key = Seasonal Hour of Day
TenMinute.desc = 10 Minute
TenMinute.key = 10 Minute
ThirtyMinute.desc = 30 Minute
ThirtyMinute.key = 30 Minute
Week.desc = Week
Week.key = Week
WeekOfYear.desc = Week of Year
WeekOfYear.key = Week of Year
