Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Datum Aggregation
Bundle-SymbolicName: net.solarnetwork.central.datum.agg
Bundle-Version: 1.7.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.core;version="[2.8,3.0)",
 com.fasterxml.jackson.databind;version="[2.8,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.8,3.0)",
 com.fasterxml.jackson.dataformat.cbor;version="[2.8,3.0)",
 javax.sql,
 net.solarnetwork.central.dao;version="1.18.0",
 net.solarnetwork.central.datum.domain;version="1.32.0",
 net.solarnetwork.central.domain;version="1.31.0",
 net.solarnetwork.central.scheduler;version="1.2.0",
 net.solarnetwork.central.support;version="1.21.0",
 net.solarnetwork.common.mqtt.support;version="1.0.0",
 net.solarnetwork.domain;version="1.18.0",
 net.solarnetwork.settings;version="1.2.0",
 net.solarnetwork.support;version="1.9.0",
 net.solarnetwork.util;version="1.38.0",
 org.apache.commons.codec.binary;version="1.11.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.eclipse.paho.client.mqttv3;version="[1.2,2.0)",
 org.eclipse.paho.client.mqttv3.persist;version="[1.2,2.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.jdbc.core;version="[4.2,5.0)"
