Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Instructor
Bundle-SymbolicName: net.solarnetwork.central.instructor
Bundle-Version: 1.4.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.central.instructor.biz;version="1.2.0",
 net.solarnetwork.central.instructor.dao;version="1.1.0",
 net.solarnetwork.central.instructor.domain;version="1.1.1",
 net.solarnetwork.central.instructor.support;version="1.3.0"
Import-Package: 
 net.solarnetwork.central.dao;version="[1.4.0,2.0.0)",
 net.solarnetwork.central.domain;version="[1.1.0,2.0.0)",
 net.solarnetwork.util;version="1.4.0",
 org.joda.time;version="[2.4,3.0)"
