Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet Instructor
Bundle-SymbolicName: net.solarnetwork.central.instructor
Bundle-Version: 1.8.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.central.instructor.biz;version="1.4.0",
 net.solarnetwork.central.instructor.dao;version="1.2.0",
 net.solarnetwork.central.instructor.domain;version="1.4.0",
 net.solarnetwork.central.instructor.support;version="1.5.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 net.solarnetwork.central.dao;version="[2.0,3.0)",
 net.solarnetwork.central.domain;version="[2.0,3.0)",
 net.solarnetwork.central.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="1.4.0",
 org.joda.time;version="[2.4,3.0)"
