service.factoryPid = net.solarnetwork.common.s3.S3ResourceStorageService
uid = Datum-Import
displayName = Datum Import
s3Client.bucketName = datum-import
s3Client.regionName = us-west-2
s3Client.accessToken = AKIAI2FFFFFFFFFFFF
s3Client.accessSecret = ABCDEF12345ABCDEF12345
