service.factoryPid = net.solarnetwork.central.cloud.aws.biz.AwsVirtualMachineBiz
uid = SolarNetwork-Apps
displayName = SolarNetwork Apps
region = us-west-2
accessKey = AKIAI2FFFFFFFFFFFF
secretKey = ABCDEF12345ABCDEF12345
