###############################################################################
# net.solarnetwork.central.mail.javamail Configuration Admin properties
###############################################################################

###############################################################################
# host <hostname or IP address>
# port <SMTP port>
# username <username>
# password <password>
# 
# Settings for the Java Mail Session.

host = localhost
port = 25
#username = mailuser
#password = mailpass


###############################################################################
# javaMailProperties[] <string>
# 
# A map of setting to pass directly to the Java Mail Session. For example,
# 
#   javaMailProperties[mail.smtp.starttls.enable] = true
#   javaMailProperties[mail.smtp.starttls.required] = true

#javaMailProperties[mail.smtp.starttls.enable] = true
#javaMailProperties[mail.smtp.starttls.required] = true
