<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="${bundle.name}" />
	<dependencies>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.codec" rev="1.4.0" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.collections" rev="3.2.1" />
		<dependency org="org.joda" name="com.springsource.org.joda.time" rev="1.6.0" />
		<dependency org="org.slf4j" name="com.springsource.slf4j.org.apache.commons.logging" rev="1.5.0" />
		<dependency org="org.springframework" name="org.springframework.beans" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework.security" name="org.springframework.security.core" rev="3.0.4.RELEASE"/>
	</dependencies>
</ivy-module>