###############################################################################
# net.solarnetwork.central.user Configuration Admin properties
###############################################################################

###############################################################################
# BasicAppConfigurationBiz.serviceUrls <name = url[, name = url...]>
# 
# A comma-delimited list of service URL mappings.

BasicAppConfigurationBiz.serviceUrls = solarquery = http://localhost/solarquery,\
			node-dashboard = http://localhost/node-dashboard,\
			node-dataview = http://localhost/node-dataview?nodeId={nodeId},\
			dev-apitool = https://data.solarnetwork.net/dev/api/
