###############################################################################
# net.solarnetwork.central.user.pki.dev.DevNodePKIBiz Configuration Admin properties
###############################################################################

###############################################################################
# baseDir <path>
# 
# The path to a directory to store the CA keystores.

baseDir = var/DeveloperCA

###############################################################################
# caDN <DN>
# 
# The CA distinguished name to use.

caDN = CN=Developer CA, O=SolarDev
