Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarUser DAO Billing
Bundle-SymbolicName: net.solarnetwork.central.user.billing.biz.dao
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central.dao;version="[1.14,3.0)",
 net.solarnetwork.central.domain;version="[1.21,3.0)",
 net.solarnetwork.central.support;version="[1.14,3.0)",
 net.solarnetwork.central.user.billing.biz;version="[1.1,2.0)",
 net.solarnetwork.central.user.billing.domain;version="[1.2,2.0)",
 net.solarnetwork.central.user.dao;version="[1.8,3.0)",
 net.solarnetwork.central.user.domain;version="[1.14,3.0)",
 net.solarnetwork.util;version="[1.24,2.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.3,5.0)",
 org.springframework.aop.framework;version="[4.3,5.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory.annotation;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.dao;version="[4.3,5.0)",
 org.springframework.jdbc.support;version="[4.3,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.stereotype;version="[4.3,5.0)",
 org.springframework.transaction;version="[4.3,5.0)",
 org.springframework.transaction.annotation;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
