Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork DRAS Mock Implementation
Bundle-SymbolicName: net.solarnetwork.central.dras.mock
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.central.dao;version="1.2.0",
 net.solarnetwork.central.datum.domain;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.domain;version="1.4.0",
 net.solarnetwork.central.dras.biz;version="1.0.0",
 net.solarnetwork.central.dras.dao;version="1.0.0",
 net.solarnetwork.central.dras.domain;version="1.0.0",
 net.solarnetwork.central.dras.support;version="1.0.0",
 net.solarnetwork.central.query.biz;version="1.0.0",
 net.solarnetwork.central.security;version="1.0.0",
 net.solarnetwork.central.support;version="1.2.0",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.base;version="[1.6,3.0)"
