<ivy-module version="2.0">
    <info organisation="SolarNetwork" module="${bundle.name}" />
    <dependencies>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" />
		<dependency org="org.joda" name="com.springsource.org.joda.time" rev="1.6.0" />
    	<dependency org="org.slf4j" name="com.springsource.slf4j.org.apache.commons.logging" rev="1.5.0" />
		<dependency org="org.springframework" name="org.springframework.beans" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.jdbc" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.web" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.5.RELEASE"/>
    </dependencies>
</ivy-module>