Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central Viz Web
Bundle-SymbolicName: net.solarnetwork.central.viz.web
Bundle-Version: 1.7.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Classpath: .,build/eclipse
Web-ContextPath: solarviz
Import-Package: 
 javax.el;version="[1.0,3.0)",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.jstl.core;version="[1.1.2,2.0.0)",
 javax.servlet.jsp.jstl.fmt;version="[1.1.2,2.0.0)",
 javax.servlet.jsp.jstl.tlv;version="[1.1.2,2.0.0)",
 javax.servlet.resources;version="2.0.0",
 net.sf.packtag.servlet;version="3.7",
 net.sf.packtag.tag;version="3.7",
 net.solarnetwork.central.dao;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.datum.dao;version="[1.0.0,3.0.0)",
 net.solarnetwork.central.datum.domain;version="[1.5.0,2.0.0)",
 net.solarnetwork.central.domain;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.query.biz;version="[1.0.0,3.0.0)",
 net.solarnetwork.central.web;version="[1.0.0,2.0.0)",
 net.solarnetwork.central.web.support;version="[1.0.0,2.0.0)",
 net.solarnetwork.util;version="[1.0.0,2.0.0)",
 net.solarnetwork.web.gemini;version="1.0.0",
 net.solarnetwork.web.support;version="[1.0.0,2.0.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.apache.el;version="[7.0,8.0)";resolution:=optional,
 org.apache.el.lang;version="[7.0,8.0)";resolution:=optional,
 org.apache.el.parser;version="[7.0,8.0)";resolution:=optional,
 org.apache.el.util;version="[7.0,8.0)";resolution:=optional,
 org.apache.taglibs.standard.resources;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.core;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tei;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tlv;version="[1.1.2,2.0.0)",
 org.apache.tiles;version="[3.0,4.0)",
 org.apache.tiles.access;version="[3.0,4.0)",
 org.apache.tiles.awareness;version="[3.0,4.0)",
 org.apache.tiles.context;version="[3.0,4.0)",
 org.apache.tiles.definition;version="[3.0,4.0)",
 org.apache.tiles.definition.digester;version="[3.0,4.0)",
 org.apache.tiles.evaluator;version="[3.0,4.0)",
 org.apache.tiles.evaluator.impl;version="[3.0,4.0)",
 org.apache.tiles.factory;version="[3.0,4.0)",
 org.apache.tiles.jsp.taglib;version="[3.0,4.0)",
 org.apache.tiles.preparer;version="[3.0,4.0)",
 org.apache.tiles.renderer;version="[3.0,4.0)",
 org.apache.tiles.web.util;version="[3.0,4.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.joda.time;version="[1.6,3.0)",
 org.joda.time.chrono;version="[1.6,3.0)",
 org.mortbay.servlet;version="[6.1,7.0)",
 org.osgi.framework;version="1.2.0",
 org.osgi.service.cm;version="1.2.0",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.factory.access.el;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.binding.convert.service;version="[2.3,3.0)",
 org.springframework.binding.expression;version="[2.3,3.0)",
 org.springframework.binding.expression.el;version="[2.3,3.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.js.ajax;version="[2.3,3.0)",
 org.springframework.mail;version="[4.2,5.0)",
 org.springframework.security.authentication;version="[4.1,5.0)",
 org.springframework.security.config;version="[4.1,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.authority;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.security.core.userdetails;version="[4.1,5.0)",
 org.springframework.security.provisioning;version="[4.1,5.0)",
 org.springframework.security.taglibs.authz;version="[4.1,5.0)",
 org.springframework.security.web;version="[4.1,5.0)",
 org.springframework.security.web.authentication;version="[4.1,5.0)",
 org.springframework.security.web.context;version="[4.1,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)",
 org.springframework.ui;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)",
 org.springframework.web;version="[4.2,5.0)",
 org.springframework.web.bind;version="[4.2,5.0)",
 org.springframework.web.bind.annotation;version="[4.2,5.0)",
 org.springframework.web.context;version="[4.2,5.0)",
 org.springframework.web.context.support;version="[4.2,5.0)",
 org.springframework.web.filter;version="[4.2,5.0)",
 org.springframework.web.servlet;version="[4.2,5.0)",
 org.springframework.web.servlet.handler;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.annotation;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.support;version="[4.2,5.0)",
 org.springframework.web.servlet.support;version="[4.2,5.0)",
 org.springframework.web.servlet.tags;version="[4.2,5.0)",
 org.springframework.web.servlet.tags.form;version="[4.2,5.0)",
 org.springframework.web.servlet.view;version="[4.2,5.0)",
 org.springframework.web.servlet.view.tiles3;version="[4.2,5.0)",
 org.springframework.web.util;version="[4.2,5.0)",
 org.springframework.webflow.config;version="[2.3,3.0)",
 org.springframework.webflow.conversation.impl;version="[2.3,3.0)",
 org.springframework.webflow.core.collection;version="[2.3,3.0)",
 org.springframework.webflow.engine.builder.support;version="[2.3,3.0)",
 org.springframework.webflow.engine.impl;version="[2.3,3.0)",
 org.springframework.webflow.execution.repository.impl;version="[2.3,3.0)",
 org.springframework.webflow.execution.repository.snapshot;version="[2.3,3.0)",
 org.springframework.webflow.expression;version="[2.3,3.0)",
 org.springframework.webflow.mvc.builder;version="[2.3,3.0)",
 org.springframework.webflow.mvc.servlet;version="[2.3,3.0)",
 org.springframework.webflow.mvc.view;version="[2.3,3.0)",
 org.springframework.webflow.security;version="[2.3,3.0)",
 org.tuckey.web.filters.urlrewrite;version="3.0"
