Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork JDBC Query Auditor
Bundle-Description: Audit query results and store the results in a database using JDBC.
Bundle-SymbolicName: net.solarnetwork.central.query.audit.jdbc
Bundle-Version: 1.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.central.datum.domain;version="[1.19,3.0)",
 net.solarnetwork.central.domain;version="[1.23,4.0)",
 net.solarnetwork.central.query.biz;version="[2.7,4.0)",
 net.solarnetwork.central.query.domain;version="[1.2,3.0)",
 net.solarnetwork.central.query.support;version="[1.5,2.0)",
 net.solarnetwork.domain;version="[1.14,2.0)",
 net.solarnetwork.util;version="[1.42,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.field;version="[2.4,3.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
