Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central Instructor Biz DAO
Bundle-SymbolicName: net.solarnetwork.central.instructor.biz.dao
Bundle-Version: 1.8.2
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.solarnetwork.central.instructor.biz.dao
Import-Package: 
 net.solarnetwork.central.dao;version="[2.0,3.0)",
 net.solarnetwork.central.domain;version="[2.0,3.0)",
 net.solarnetwork.central.instructor.biz;version="[1.4,2.0)",
 net.solarnetwork.central.instructor.dao;version="[1.2,2.0)",
 net.solarnetwork.central.instructor.domain;version="[1.5.1,2.0)",
 net.solarnetwork.central.instructor.support;version="[1.5,2.0)",
 net.solarnetwork.domain;version="[1.14,2.0)",
 org.aopalliance.aop;version="1.0.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)",
 org.springframework.transaction.support;version="[4.2,5.0)"
