Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS Simple Queue Service User Event Destination
Bundle-SymbolicName: net.solarnetwork.central.user.event.dest.sqs
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.central.user.event.dest.sqs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.amazonaws;version="[1.11,1.12)",
 com.amazonaws.auth;version="[1.11,1.12)",
 com.amazonaws.client.builder;version="[1.11,1.12)",
 com.amazonaws.event;version="[1.11,1.12)",
 com.amazonaws.regions;version="[1.11,1.12)",
 com.amazonaws.services.sqs;version="[1.11,1.12)",
 com.amazonaws.services.sqs.model;version="[1.11,1.12)",
 javax.cache;version="[1.0,2.0)",
 javax.cache.configuration;version="[1.0,2.0)",
 javax.cache.expiry;version="[1.0,2.0)",
 javax.cache.integration;version="[1.0,2.0)",
 javax.cache.spi;version="[1.0,2.0)",
 net.solarnetwork.central;version="[1.4,2.0)",
 net.solarnetwork.central.support;version="[2.2,3.0)",
 net.solarnetwork.central.user.domain;version="[2.1,3.0)",
 net.solarnetwork.central.user.event.biz;version="[1.0,2.0)",
 net.solarnetwork.central.user.event.domain;version="[1.1,2.0)",
 net.solarnetwork.domain;version="[1.21,2.0)",
 net.solarnetwork.settings;version="[1.2,2.0)",
 net.solarnetwork.settings.support;version="[1.2,2.0)",
 net.solarnetwork.support;version="[1.11,2.0)",
 net.solarnetwork.util;version="[1.43,2.0)",
 org.apache.commons.codec.binary;version="[1.11,2.0)",
 org.apache.commons.codec.digest;version="[1.11,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)"
